html {
  font-size: 11px;
  background-color: #ff0000;
  font-family: Arial, Helvetica, sans-serif;
}

#prebody {
  width: 95%;
  margin: 0 auto;
}

header {
  font-family: "Rubik", sans-serif;
  text-align: center;
  width: 100%;
  height: 80px;
  margin-bottom: 30px;
  display: inline-block;
  margin-top: 2px;
}

header div {
  text-align: center;
  height: 100%;
  color: white;
  background-color: rgb(0, 60, 112);
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  justify-content: center;
  /*max-width: 350px;*/
}

header div img {
  height: 50px;
  width: 50px;
}

nav {
  height: 50px;
  background-color: rgb(0, 60, 112);
  display: flex;
  margin-bottom: 10px;
  border-radius: 30px;
  width: 80%;
  position: sticky;
  top: 10px;
}

nav ul {
  padding: 0;
  list-style-type: none;
  flex: 2;
  display: flex;
}

nav li {
  display: inline;
  text-align: center;
  flex: 1;
}

nav a {
  display: inline-block;
  font-size: 2rem;
  text-transform: uppercase;
  text-decoration: none;
  color: rgb(255, 255, 255);
  background-color: rgb(0, 60, 112);
  transition: background-color 0.5s;
}

nav a:hover {
  background-color: rgb(255, 0, 0);
  border: 1px;
  border-color: white;
  border-radius: 15px;
  padding: 0px 20px 0px 20px;
}

main {
  display: flex;
}

article {
  flex: 4;
  margin-left: 10px;
}

section {
  background-color: aliceblue;
  padding: 10px 15px 10px 25px;
  margin-top: 10px;
  border-radius: 5px;
}

section h3 {
  font-size: 20px;
  font-weight: bold;
  margin: 10px 0 0 0;
}

section span {
  font-size: 10px;
  font-style: italic;
}

section p {
  font-size: 15px;
  margin-left: 10px;
}

section img {
  width: 50%;
}

section .imgjugador{
  width: 50%;
  max-width: 250px;;
}

section table {
  border: 1px solid;
  width: 70%;
  margin-left: 10%;
}

section iframe {
  width: 50%;
  max-width: 560px;
  height: 315px;
  max-height: 315px;
}

aside {
  flex: 1;
  margin-left: 10px;
  max-width: 250px;
}

aside h2 {
  text-align: center;
  margin: 15px 5px 2px 5px;
}

aside li {
  padding-bottom: 10px;
}

aside .container {
  height: 200px;
  background-color: aliceblue;
  border-radius: 5px;
  margin: 15px 5px 2px 5px;
  padding-top: 5px;
}

footer {
  margin-top: 50px;
  margin-bottom: 10px;
  background-color: rgb(0, 60, 112);
  padding: 10px 10px 10px 10px;
  border-radius: 5px;
  position: sticky;
  bottom: 0;
  width: 50%;
}

footer p {
  color: white;
}

@media (max-width: 670px) {
    main{
        flex-direction: column;
    }

    article{
        margin-left: 0px;
    }

    section {
        padding: 10px 15px 10px 15px;
    }
    nav {
        height: 125px;
        width: 100%;
    }
  nav ul {
    flex-direction: column;
  }

  aside {
    margin-left: 0px;
    max-width: 100%;
  }
}
