<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:: &#128308; La Roja &#128308; ::</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <div><img src="http://as00.epimg.net/img/comunes/fotos/fichas/equipos/large/2077.png" />
            <h1>Selección de Futbol Chilena</h1>
        </div>
    </header>
    <div id="prebody">
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="#">Historia</a></li>
                <li><a href="jugadores.html">Jugadores</a></li>
                <li><a href="#">Partidos</a></li>
            </ul>
        </nav>

        <main>
            <article>
                <h2>Noticas</h2>
                <p>Aquí van las noticias más recientes de nuestro seleccionado nacional</p>
                <section>
                    <h3>No vamos al mundial :C</h3>
                    <span>Por Juanito Perez 04/04/22 23:00pm</span>
                    <p align="center"><img src="https://cdn-0.emojis.wiki/emoji-pics/microsoft/pensive-face-microsoft.png"/></p>
                    <p>No ganamos así que coperamos con la clasificación gg izi</p>
                    <p>Ni un brillo</p>
                </section>
                <section>
                    <h3>Hoy juega la Roja de todos</h3>
                    <span>Por Juanito Perez 04/04/22 23:00pm</span>
                    <p>Donec viverra mi quis quam pulvinar at malesuada arcu rhoncus. Cum soclis natoque penatibus et
                        manis
                        dis
                        parturient montes, nascetur ridiculus mus. In rutrum accumsan ultricies. Mauris vitae nisi at
                        sem
                        facilisis semper ac in est.</p>
                    <p>Vivamus fermentum semper porta. Nunc diam velit, adipscing ut tristique vitae sagittis vel odio.
                        Maecenas
                        convallis ullamcorper ultricied. Curabitur ornare, ligula semper consectetur sagittis, nisi diam
                        iaculis
                        velit, is fringille sem nunc vet mi.</p>
                </section>
                <section>
                    <h3>La Roja entrena en la cancha de por ahí</h3>
                    <span>Por Juanito Perez 04/04/22 23:00pm</span>
                    <p align="center"><img src="http://mundografico.emol.cl/2015/06/09/34249_24856_452263048.jpg"/></p>
                    <p>Donec viverra mi quis quam pulvinar at malesuada arcu rhoncus. Cum soclis natoque penatibus et
                        manis
                        dis
                        parturient montes, nascetur ridiculus mus. In rutrum accumsan ultricies. Mauris vitae nisi at
                        sem
                        facilisis semper ac in est.</p>
                    <p>Vivamus fermentum semper porta. Nunc diam velit, adipscing ut tristique vitae sagittis vel odio.
                        Maecenas
                        convallis ullamcorper ultricied. Curabitur ornare, ligula semper consectetur sagittis, nisi diam
                        iaculis
                        velit, is fringille sem nunc vet mi.</p>
                </section>
                <section>
                    <h3>Hoy juega la Roja de todos</h3>
                    <span>Por Juanito Perez 04/04/22 23:00pm</span>
                    <p>Donec viverra mi quis quam pulvinar at malesuada arcu rhoncus. Cum soclis natoque penatibus et
                        manis
                        dis
                        parturient montes, nascetur ridiculus mus. In rutrum accumsan ultricies. Mauris vitae nisi at
                        sem
                        facilisis semper ac in est.</p>
                    <p>Vivamus fermentum semper porta. Nunc diam velit, adipscing ut tristique vitae sagittis vel odio.
                        Maecenas
                        convallis ullamcorper ultricied. Curabitur ornare, ligula semper consectetur sagittis, nisi diam
                        iaculis
                        velit, is fringille sem nunc vet mi.</p>
                </section>
                <section>
                    <h3>Hoy juega la Roja de todos</h3>
                    <span>Por Juanito Perez 04/04/22 23:00pm</span>
                    <p>Donec viverra mi quis quam pulvinar at malesuada arcu rhoncus. Cum soclis natoque penatibus et
                        manis
                        dis
                        parturient montes, nascetur ridiculus mus. In rutrum accumsan ultricies. Mauris vitae nisi at
                        sem
                        facilisis semper ac in est.</p>
                    <p>Vivamus fermentum semper porta. Nunc diam velit, adipscing ut tristique vitae sagittis vel odio.
                        Maecenas
                        convallis ullamcorper ultricied. Curabitur ornare, ligula semper consectetur sagittis, nisi diam
                        iaculis
                        velit, is fringille sem nunc vet mi.</p>
                </section>
                <section>
                    <h2><a href="">Más noticias...</a></h2>
                </section>

            </article>
            <aside>
                <div class="container">
                    <h2>Páginas relacionadas</h2>
                    <ul>
                        <li><a href="#">La Tercera</a></li>
                        <li><a href="#">Un link loco</a></li>
                        <li><a href="#">Página 3</a></li>
                        <li><a href="#">ANFP</a></li>
                        <li><a href="#">Gobierno de Chile</a></li>
                    </ul>
                    </container>
            </aside>
        </main>
        <footer>
            <p>©Copyright 2022 Julio Vásquez. Todos los derechos reservados, salvo toda la información que exista en la
                página.</p>
        </footer>
    </div>
</body>

</html>