﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:: &#128308; La Roja &#128308; ::</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <div><img src="http://as00.epimg.net/img/comunes/fotos/fichas/equipos/large/2077.png" />
            <h1>Selección de Futbol Chilena</h1>
        </div>
    </header>
    <div id="prebody">
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="#">Historia</a></li>
                <li><a href="jugadores.html">Jugadores</a></li>
                <li><a href="#">Partidos</a></li>
            </ul>
        </nav>

        <main>
            <article>
                <h2>Jugadores</h2>
                <p>Listado de jugadores de nuestro seleccionado nacional</p>
                <section>
                    <h3>Claudio Bravo</h3>
                    <p align="center"><img class="imgjugador" src="https://upload.wikimedia.org/wikipedia/commons/4/44/Chile_VS._Australia_%281cropped%29.jpg"/></p>
                    <table>
                        <tr>
                            <td>Nombre</td>
                            <td>Claudio Andrés Bravo Muñoz</td>
                        </tr>
                        <tr>
                            <td>Edad</td>
                            <td>38</td>
                        </tr>
                        <tr>
                            <td>Posición</td>
                            <td>Arquero</td>
                        </tr>
                        <tr>
                            <td>Número</td>
                            <td>25</td>
                        </tr>
                    </table>
                    <p>Claudio Andrés Bravo Muñoz (Buin, 13 de abril de 1983) es un futbolista chileno. Juega como portero en el Fútbol Club Barcelona de la Primera División de España. Además, es capitán de la selección de fútbol de Chile.

                        Toda su carrera fuera de Chile la ha desarrollado en España, siendo el futbolista chileno con más partidos en la primera división de ese país. En ocho temporadas en la Real Sociedad se transformó en el segundo foráneo con más encuentros en la historia del club vasco. También posee el récord de imbatibilidad en el estadio Anoeta, con 451 minutos invicto durante la temporada 2008/09. En su primera campaña en el Fútbol Club Barcelona estableció el mejor inicio de un portero en la historia de la Liga, al no recibir goles durante los primeros 754 minutos del campeonato. Además, consiguió otras marcas como el récord absoluto de más partidos con la portería en cero en una temporada de Primera División.
                    <p align="center"><iframe src="https://www.youtube.com/embed/G6labivrWrI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
                </section>
                <section>
                    <h3>Arturo Vidal</h3>
                    <p align="center"><img class="imgjugador" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Chile_VS._Australia_%2813%29_2017-6-25_Arturo_Vidal.jpg/220px-Chile_VS._Australia_%2813%29_2017-6-25_Arturo_Vidal.jpg"/></p>
                    <table>
                        <tr>
                            <td>Nombre</td>
                            <td>Arturo Erasmo Vidal Pardo</td>
                        </tr>
                        <tr>
                            <td>Edad</td>
                            <td>34</td>
                        </tr>
                        <tr>
                            <td>Posición</td>
                            <td>Mediocampista</td>
                        </tr>
                        <tr>
                            <td>Número</td>
                            <td>22</td>
                        </tr>
                    </table>
                    <p>Arturo Vidal. Arturo Erasmo Vidal Pardo (Santiago, Región Metropolitana, Chile, 22 de mayo de 1987) es un futbolista chileno. Juega de mediocampista, y su actual club es FC Barcelona de la Liga Española de España. Es reconocido por su gran polivalencía, permitiéndole jugar tanto en defensa como en ataque. Puede jugar como: defensa central, stopper, líbero, lateral por izquierda o derecha, volante de contención, volante por izquierda o derecha, extremo, mediapunta o incluso delantero.</p>
                    <p align="center"><iframe src="https://www.youtube.com/embed/uL0TOTiCpgA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
                </section>
                <section>
                    <h3>Gary Medel</h3>
                    <p align="center"><img class="imgjugador" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/Gary_Medel_Footballteam_of_Chile_-_Spain_vs._Chile%2C_10th_September_2013_%28cropped%29.jpg/220px-Gary_Medel_Footballteam_of_Chile_-_Spain_vs._Chile%2C_10th_September_2013_%28cropped%29.jpg"/></p>
                    <table>
                        <tr>
                            <td>Nombre</td>
                            <td>Gary Alexis Medel Soto</td>
                        </tr>
                        <tr>
                            <td>Edad</td>
                            <td>ZZ</td>
                        </tr>
                        <tr>
                            <td>Posición</td>
                            <td>Defensa</td>
                        </tr>
                        <tr>
                            <td>Número</td>
                            <td>17</td>
                        </tr>
                    </table>
                    <p>Gary Alexis Medel Soto (Santiago de Chile; 3 de agosto de 1987) es un futbolista profesional chileno que se desempeña como defensa central o volante de contención, actualmente milita en el Bolonia de la Serie A italiana. Además, es internacional absoluto con la selección de Chile desde 2007 y ha sido campeón de la Copa América en 2015 y 2016. Integra la Generación Dorada del fútbol chileno</p>
                    <p align="center"><iframe src="https://www.youtube.com/embed/ecD12BK0ifg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
                </section>
                <section>
                    <h2><a href="">Más jugadores...</a></h2>
                </section>

            </article>
            <aside>
                <div class="container">
                    <h2>Páginas relacionadas</h2>
                    <ul>
                        <li><a href="#">La Tercera</a></li>
                        <li><a href="#">Un link loco</a></li>
                        <li><a href="#">Página 3</a></li>
                        <li><a href="#">ANFP</a></li>
                        <li><a href="#">Gobierno de Chile</a></li>
                    </ul>
                    </container>
            </aside>
        </main>
        <footer>
            <p>©Copyright 2022 Julio Vásquez. Todos los derechos reservados, salvo toda la información que exista en la
                página.</p>
        </footer>
    </div>
</body>

</html>