* {
	margin: 0px;
	padding: 0px;
}

body {
	background: url(https://img.freepik.com/vector-gratis/fondo-naturaleza-lamina-dorada_52683-46173.jpg?size=626&ext=jpg); 
	background-size: cover;
	background-repeat: no-repeat;
	margin: 30;
	height: 100vh;
    font-family: Footlight MT Light;	
}

img {
	margin-top: 10px;

}

header {
	margin-top: 10px;
	width: 960px;
	height: 150px;
	
}
h1 {
	font-family: Footlight MT Light;
	margin-top: 0px;
	color:  blue;
	letter-spacing: 0.5em;
	text-align: center;
}
#main{
	margin: 0px;
	width: 960px;
}

#seccion{
	font-family: Footlight MT Light;
	font-weight: 30px;
	margin: 5px;
	width: 700px;
	height: 500px;
	display: inline-block;	
}
aside {
	font-weight: 100;
	width: 250px;
	height: 200px;
	margin: 0pt;
	background-color: gray;
	display: center;
}

footer {
	font-family: Footlight MT Light;
	font: size 30px;
	margin-top: 5px;
	width: 960px;
	height: 100px;
	background-color: lightblue;	
}
