
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>
<body class="body">
    <header class=" header">
        <div class="degrade_header barra">
            <div class="nav_hedar">
                <a class = "enlace" href="main.html"><img class="img_logo" src="img/Logo_de_la_Federación_de_Fútbol_de_Chile.png"></a>
                <h1 class="titulo header__texto">Selección de fútbol de Chile</h1>
            </div>            
            <nav class="navegacion">
                <a class = "enlace" href="jugadores.html">Jugadores</a>
                <a class = "enlace" href="historia.html">Historia</a>
                <a class = "enlace" href="tienda.html">Tienda</a>
            </nav>
        </div>
    </header>

 
    <main class="division_main">
        <div class="copa2015"></div>

        <div class="contenedor">
             <div class="fondo">
                <div class="degrade">
                    <h2 class="titulo_principal centrar">Alexis Sanchez</h2>

                    <div>
                        <p class="noticia">Alexis creció en la ciudad de Tocopilla, en el norte de Chile, donde tuvo que enfrentar complejos episodios de pobreza.54​ En 1999 con 10 años de edad, se trasladó a la ciudad de Rancagua en compañía de su familiar Ramón Soto, para luego integrarse a una escuela filial del Universidad Católica, bajo la tutela de René Valenzuela.</p>

                        <p class="noticia">En el año 2001 se trasladó a la ciudad de Santiago de Chile para postular a las divisiones inferiores del club. Posteriormente dejó la ciudad luego de dos semanas de estadía, y regresó a Tocopilla.55​</p>

                        <p class="noticia">Se integró al club amateur "Arauco" a participar en torneos infantiles, alternando en competiciones varias.56​ A sus 15 años de edad, mientras jugaba en su barrio con amigos, fue descubierto por el alcalde de Tocopilla, a quien impresionó con su buen juego, y quien le regaló su primer par de zapatos de fútbol.57​ No fue hasta poco después cuando destacó en un campeonato a nivel regional, representando a su ciudad natal, Tocopilla, convirtiendo ocho goles en un partido.</p>

                        <p class="noticia">Durante su participación en diversos torneos, gestionó su ingreso a las divisiones inferiores de Deportes Antofagasta.58​ El formador de jugadores, Quemel Farías lo invita participar por el seleccionado de la ciudad de Taltal en conjunto de su academia de fútbol. Durante el transcurso de su tutela fue enviado a pruebas para el club Colo-Colo, no pudiendo ingresar debido a un esguince en su pie. Posteriormente, viaja a El Rincón de San Juan con el combinado de Taltal para participar en un torneo.</p>

                        <p class="noticia">En el año 2003, es recomendado desde Calama al profesor Roberto Spicto, para evaluarlo en las categorías sub-15. El año 2004 pasó a formar parte de la Escuela de Fútbol de Cobreloa, filial Tocopilla. En febrero de aquel año, durante un partido ante la filial de Calama (Sub-14), fue observado por los técnicos de Cobreloa, quienes detectaron su gran talento. En un nuevo encuentro al mes siguiente, Alexis los dejaría asombrados, ingresando así a las divisiones inferiores del cuadro “Naranja”.59​</p>

                        <p class="noticia">De regreso, el entonces entrenador del primer equipo, Nelson Acosta, lo vio jugar en Santiago de Chile con los cadetes y de inmediato solicitó su ingreso a la División Adulta.54​Sánchez partió a la ciudad de Calama, situada a 150 km de su hogar, en medio del Desierto de Atacama. Mismo lugar donde empezó a cursar la enseñanza secundaria, en el colegio Padre Hurtado.</p>
                        <img class="img_noticia" src="img/alexisSanchez.jpg">
                    </div>

                    <div>
                        <div class="video_yt">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/HyWpCmmctH8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                    
                    
                </div>       
            </div>
        </div>
        
        <div class="copa2016"></div>
    </main>

    <footer class="footer">
        <div class="footer_box degrade">
            <p class="footer__texto">Seleccion Chilena de Futbol - Todos los derechos Reservados 2022.</p>
        </div>
    </footer>

</body>
</html>