
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>
<body class="body">
    <header class=" header">
        <div class="degrade_header barra">
            <div class="nav_hedar">
                <a class = "enlace" href="main.html"><img class="img_logo" src="img/Logo_de_la_Federación_de_Fútbol_de_Chile.png"></a>
                <h1 class="titulo header__texto">Selección de fútbol de Chile</h1>
            </div>            
            <nav class="navegacion">
                <a class = "enlace" href="jugadores.html">Jugadores</a>
                <a class = "enlace" href="historia.html">Historia</a>
                <a class = "enlace" href="tienda.html">Tienda</a>
            </nav>
        </div>
    </header>

 
    <main class="division_main">
        <div class="copa2015"></div>

        <div class="contenedor">
             <div class="fondo">
                <div class="degrade">
                    <h2 class="titulo_principal centrar">Arturo Vidal</h2>

                    <div>
                       <p class="noticia">Arturo Erasmo Vidal Pardo (San Joaquín,12​ Santiago de Chile, 22 de mayo de 1987) es un futbolista chileno que se desempeña como centrocampista en el Inter de Milán de la Serie A de Italia. Además es internacional absoluto con la Selección de Fútbol de Chile desde 2007, de la cual es quinto máximo goleador histórico. Integra la Generación Dorada del fútbol chileno.</p>

                       <p class="noticia">Debutó en la Primera División chilena en mayo de 2005 con Colo-Colo, club con el que conquistó un tricampeonato de títulos nacionales, además de un subcampeonato de Copa Sudamericana. A mediados de 2007 da el salto al fútbol europeo con su traspaso al Bayer Leverkusen de la Bundesliga.13​ Su adaptación en el equipo alemán se refleja al ser el encargado de lanzar los penales, marcando un total de 21 goles en 144 partidos disputados.14​ En 2011 ficha por la Juventus de Italia,15​ equipo con el que obtuvo cuatro campeonatos de Serie A consecutivos,16​ siendo reconocido como uno de los grandes artífices en los éxitos del cuadro turinés.[cita requerida] Su etapa en Italia acabó con un registro de 48 goles en 171 partidos, acumulando diferentes premios como la Castaña de Oro, otorgada por la agrupación de seguidores Club Mottarone,17​ o el de mejor mediocampista por derecha del Calcio según la Asociación Italiana de Futbolistas.18​ Su última temporada le valió ser nominado por la UEFA como uno de los diez candidatos al premio de mejor jugador de Europa.19​ En el año 2021 gana con el Inter de Milán su liga nacional número 12 en 15 años de profesional (3 en Chile, 3 en Alemania, 5 en Italia y una en España). Se consagró como un gran todocampista del siglo XXI, fue el jugador que realizó más barridas en Europa durante los años 2010 (1.102) y registró el «cabezazo en el suelo» en 2017.20​21​22​</p>
                        
                        <p class="noticia">A nivel internacional, Vidal se convirtió en el primer chileno en jugar una final de Liga de Campeones.23​ Es internacional absoluto con la selección chilena, además de ser su quinto máximo goleador histórico (32 goles en 132 partidos disputados).24​ Ha disputado dos Mundiales de la categoría mayores en 2010 y 2014, más otro mundial en categoría sub 20, en el que obtuvo el tercer lugar en 2007.25​ El 4 de julio de 2015 se consagró campeón de la Copa América 2015. Además, anotó 3 goles y formó parte del equipo ideal del torneo.26​27​ El 26 de junio de 2016 se consagró campeón de la Copa América Centenario EE.UU. 2016. Además, anotó 2 goles y formó parte del equipo ideal del torneo.28​</p>
                        
                        <p class="noticia">Desde el año 2018, Vidal es dueño del club Rodelindo Román de la Segunda División Profesional de Chile, equipo donde inicio su carrera en el fútbol.29​</p>
                        <img class="img_noticia" src="img/arturoVidal.jpg">
                    </div>

                    <p></p>

                    <div>
                        <div class="video_yt">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/l1dBv5-WRLE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                    
                    
                </div>       
            </div>
        </div>
        
        <div class="copa2016"></div>
    </main>

    <footer class="footer">
        <div class="footer_box degrade">
            <p class="footer__texto">Seleccion Chilena de Futbol - Todos los derechos Reservados 2022.</p>
        </div>
    </footer>

</body>
</html>