
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>
<body class="body">
    <header class=" header">
        <div class="degrade_header barra">
            <div class="nav_hedar">
                <a class = "enlace" href="main.html"><img class="img_logo" src="img/Logo_de_la_Federación_de_Fútbol_de_Chile.png"></a>
                <h1 class="titulo header__texto">Selección de fútbol de Chile</h1>
            </div>            
            <nav class="navegacion">
                <a class = "enlace" href="jugadores.html">Jugadores</a>
                <a class = "enlace" href="historia.html">Historia</a>
                <a class = "enlace" href="tienda.html">Tienda</a>
            </nav>
        </div>
    </header>

 
    <main class="division_main">
        <div class="copa2015"></div>

        <div class="contenedor">
             <div class="fondo">
                <div class="degrade">
                    <h2 class="titulo_principal centrar">Charles Aranguiz</h2>

                    <div>
                       <p class="noticia">Charles Mariano Aránguiz Sandoval (Puente Alto; 17 de abril de 1989) es un futbolista profesional chileno que se desempeña como volante central en el Bayer 04 Leverkusen de la Bundesliga de Alemania del cual fue capitán hasta 2021 y en la selección de fútbol de Chile.</p>

                        <p class="noticia">Debutó en la Primera División de Chile con Cobreloa, para luego pasar a formar parte de Colo-Colo, club con el que ganó su primer título: el Clausura 2009. Tras un breve paso por el fútbol argentino, defendiendo los colores de Quilmes, Universidad de Chile pagó a Udinese, dueño de su pase, seiscientos mil dólares por la mitad de este, participando en la consecución del primer título internacional en la historia del club: la Copa Sudamericana 2011, además del primer tricampeonato nacional.7​ En 2012 el Círculo de Periodistas Deportivos de Chile lo eligió mejor deportista del fútbol profesional, integrando, además, el Equipo Ideal de América según el diario El País. En enero de 2014 fue fichado por Internacional de Porto Alegre, ganando en su primera temporada el Campeonato Gaúcho como mejor jugador del torneo.8​</p>
                        
                        <p class="noticia">Charles es internacional absoluto con la selección chilena desde 2009, siendo pieza clave en los equipos ganadores de la Copa América en 2015 y 2016. Es considerado parte de la Generación Dorada del fútbol chileno.6</p>
                        <img class="img_noticia" src="img/charlesAranguiz.jpeg">
                    </div>

                    <p></p>

                    <div>
                        <div class="video_yt">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/fFyRJucntq4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                    
                </div>       
            </div>
        </div>
        
        <div class="copa2016"></div>
    </main>

    <footer class="footer">
        <div class="footer_box degrade">
            <p class="footer__texto">Seleccion Chilena de Futbol - Todos los derechos Reservados 2022.</p>
        </div>
    </footer>

</body>
</html>