
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>
<body class="body">
    <header class=" header">
        <div class="degrade_header barra">
            <div class="nav_hedar">
                <a class = "enlace" href="main.html"><img class="img_logo" src="img/Logo_de_la_Federación_de_Fútbol_de_Chile.png"></a>
                <h1 class="titulo header__texto">Selección de fútbol de Chile</h1>
            </div>            
            <nav class="navegacion">
                <a class = "enlace" href="jugadores.html">Jugadores</a>
                <a class = "enlace" href="historia.html">Historia</a>
                <a class = "enlace" href="tienda.html">Tienda</a>
            </nav>
        </div>
    </header>

 
    <main class="division_main">
        <div class="copa2015"></div>

        <div class="contenedor">
             <div class="fondo">
                <div class="degrade">
                    <h2 class="titulo_principal centrar">Claudio Bravo</h2>
    
                    <div>
                        <p class="noticia">Claudio Andrés Bravo Muñoz (Buin; 13 de abril de 1983) es un futbolista profesional chileno. Juega como guardameta y su equipo actual es el Real Betis Balompié.8​ Es internacional con la selección de Chile desde 2004, de la cual es capitán, y con la que ganó la Copa América del 2015 y 2016, también es considerado parte de la llamada «Generación Dorada». Según los especialistas, ha sido el «mejor portero chileno en la historia»n 1​9​10​11​12​13​ La Federación Internacional de Historia y Estadística de Fútbol lo ubicó como el «tercer mejor portero del mundo» en 2015,14​15​ «cuarto» en 2016 y «quinto» en 2014.16​17​</p>

                        <p class="noticia">Gran parte de su carrera la desarrolló en España, donde fue el primer futbolista chileno en alcanzar los 200 partidos en su primera división.18​ En ocho temporadas en la Real Sociedad se convirtió en el segundo extranjero con más encuentros en la historia del club vasco.19​ También posee el récord de imbatibilidad en el estadio Anoeta, con 451 minutos invicto durante la temporada 2008-09.20​ En su primera campaña en el Fútbol Club Barcelona estableció el mejor inicio de un portero en la historia de la Liga, al no recibir goles durante los primeros 754 minutos del campeonato.21​ Además, consiguió otras marcas, como el récord absoluto de más partidos con la portería en cero en una temporada de Liga (23).22​ Ganó el Trofeo Zamora tanto en la segunda como en la primera división española;23​ asimismo, fue elegido el mejor portero en ambas categorías.24​25​26​ Es el primer capitán en la historia del combinado chileno que levanta dos títulos oficiales consecutivos: la Copa América 201527​ y la Copa América Centenario 2016.</p>
                        <img class="img_noticia" src="img/claudioBravo.jpg">
                    </div>

                    <p></p>

                    <div>
                        <div class="video_yt">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/G6labivrWrI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                    
                    
                </div>       
            </div>
        </div>
        
        <div class="copa2016"></div>
    </main>

    <footer class="footer">
        <div class="footer_box degrade">
            <p class="footer__texto">Seleccion Chilena de Futbol - Todos los derechos Reservados 2022.</p>
        </div>
    </footer>

</body>
</html>