
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>
<body class="body">
    <header class=" header">
        <div class="degrade_header barra">
            <div class="nav_hedar">
                <a class = "enlace" href="main.html"><img class="img_logo" src="img/Logo_de_la_Federación_de_Fútbol_de_Chile.png"></a>
                <h1 class="titulo header__texto">Selección de fútbol de Chile</h1>
            </div>            
            <nav class="navegacion">
                <a class = "enlace" href="jugadores.html">Jugadores</a>
                <a class = "enlace" href="historia.html">Historia</a>
                <a class = "enlace" href="tienda.html">Tienda</a>
            </nav>
        </div>
    </header>

 
    <main class="division_main">
        <div class="copa2015"></div>

        <div class="contenedor">
             <div class="fondo">
                <div class="degrade">
                    <h2 class="titulo_principal centrar">Eduardo Vargas</h2>
    
                    <div>
                        <p class="noticia">Eduardo Jesús Vargas Rojas (Renca,8​ Santiago de Chile; 20 de noviembre de 1989) es un futbolista profesional chileno que se desempeña como delantero centro, extremo derecho o mediapunta y actualmente milita en el Atlético Mineiro de la Serie A de Brasil. Además, es internacional absoluto con la selección de Chile desde 2009, con la que ha sido campeón de la Copa América en 2015 y 2016. Cabe destacar que es el segundo goleador histórico de la selección chilena solo detrás de Alexis Sánchez. Es parte de la Generación Dorada del fútbol chileno.9​</p>

                        <p class="noticia">En 2006 debutó en la Primera División de Chile con Cobreloa. Tras cuatro años en el club loíno, fichó por la Universidad de Chile, club con el que obtuvo dos campeonatos nacionales, además del primer título internacional en la historia de la institución, la Copa Sudamericana 2011, certamen donde marcó 11 anotaciones, las que lo ubican como el máximo goleador histórico en una edición del torneo.10​ En diciembre de ese año se oficializó su traspaso al Napoli italiano por US$14,8 millones.11​ Al no tener continuidad en el equipo, ya que no entraba en los planes del entrenador Rafa Benítez, en 2013 el club decidió darle la oportunidad de que tuviera minutos de juego, teniendo importantes pasos, en calidad de cedido, por clubes como el Grêmio de Brasil,12​ el Valencia de España13​ y el Queens Park Rangers de Inglaterra.14​</p>
                        
                        <p class="noticia">Con 40 tantos, es el segundo máximo goleador histórico de la selección chilena,15​ por delante de Marcelo Salas y a 9 del récord de Alexis Sánchez. En julio de 2015, se consagró campeón de la Copa América con la selección chilena, proclamándose como máximo anotador del campeonato junto con el peruano Paolo Guerrero, ambos con 4 tantos.16​ En junio de 2016, volvió a coronarse campeón de la Copa América Centenario con la Roja, siendo esta vez el único goleador del torneo con 6 anotaciones como en el partido contra México en el cuál metió 4 goles.17​ En diciembre de 2020, tras su paso por los Tigres de la UANL, se coronó campeón de la Liga de Campeones de la Concacaf, siendo este el primer título internacional de los felinos.18​</p>

                        <img class="img_noticia" src="img/eduardoVargas.jpg">
                    </div>

                    <p></p>

                    <div>
                        <div class="video_yt">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/UNX4FucN7Rs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                    
                    
                </div>       
            </div>
        </div>
        
        <div class="copa2016"></div>
    </main>

    <footer class="footer">
        <div class="footer_box degrade">
            <p class="footer__texto">Seleccion Chilena de Futbol - Todos los derechos Reservados 2022.</p>
        </div>
    </footer>

</body>
</html>