
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>
<body class="body">
    <header class=" header">
        <div class="degrade_header barra">
            <div class="nav_hedar">
                <a class = "enlace" href="main.html"><img class="img_logo" src="img/Logo_de_la_Federación_de_Fútbol_de_Chile.png"></a>
                <h1 class="titulo header__texto">Selección de fútbol de Chile</h1>
            </div>            
            <nav class="navegacion">
                <a class = "enlace" href="jugadores.html">Jugadores</a>
                <a class = "enlace" href="historia.html">Historia</a>
                <a class = "enlace" href="tienda.html">Tienda</a>
            </nav>
        </div>
    </header>

 
    <main class="division_main">
        <div class="copa2015"></div>

        <div class="contenedor">
             <div class="fondo">
                <div class="degrade">
                    <h2 class="titulo_principal centrar">Gary Medel</h2>

                    <div>
                        <p class="noticia">Gary Alexis Medel Soto (Santiago de Chile; 3 de agosto de 1987) es un futbolista profesional chileno que se desempeña como defensa central o volante de contención, actualmente milita en el Bolonia de la Serie A italiana. Además, es internacional absoluto con la selección de Chile desde 2007 y ha sido campeón de la Copa América en 2015 y 2016. Integra la Generación Dorada del fútbol chileno.6​</p>

                        <img class="img_noticia" src="img/garyMedel.jpg">
                    </div>

                    <p></p>

                    <div>
                        <div class="video_yt">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/y9f4ZiahL1M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                    
                    
                </div>       
            </div>
        </div>
        
        <div class="copa2016"></div>
    </main>

    <footer class="footer">
        <div class="footer_box degrade">
            <p class="footer__texto">Seleccion Chilena de Futbol - Todos los derechos Reservados 2022.</p>
        </div>
    </footer>

</body>
</html>