
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>
<body class="body">
    <header class=" header">
        <div class=" degrade_header barra">            
            <div class="nav_hedar">
                <a class = "enlace" href="main.html"><img class="img_logo" src="img/Logo_de_la_Federación_de_Fútbol_de_Chile.png"></a>
                <h1 class="titulo header__texto">Selección de fútbol de Chile</h1>
            </div>   
            <nav class="navegacion">
                <a class = "enlace" href="jugadores.html">Jugadores</a>
                <a class = "enlace" href="historia.html">Historia</a>
                <a class = "enlace" href="tienda.html">Tienda</a>
            </nav>
        </div>
    </header>

 
    <main class="division_main">
        <div class="copa2015"></div>

        <div class="contenedor">
             <div class="fondo">
                <div class="degrade">
                    <h2 class="titulo_principal centrar">Historia de la selección de fútbol de Chile</h2>

                    <div>
                        <p class="noticia">La selección de fútbol de Chile, conocida como la Roja, término afianzado en los años 1980, es el equipo masculino representativo de dicho país en las competiciones oficiales de fútbol y una de las veinte selecciones nacionales más antiguas del mundo. disputó su primer partido internacional hace 107 años, el 27 de mayo de 1910 ante Argentina. Su organización está a cargo de la Federación de Fútbol de Chile (FFCh), fundada el 19 de junio de 1895, hace 122 años. Está afiliada a la FIFA desde 19138 y fue una de las cuatro fundadoras de la Confederación Sudamericana de Fútbol (Conmebol) en 1916.10 </p>
                        <img class="img_noticia" src="img/historia1.PNG">
                    </div>

                    <div>
                        <h3 class="centrar">Primer partido internacional</h3>

                        <p class="noticia">Jugó su primer encuentro internacional, un amistoso preparatorio para la disputa de la Copa Centenario Revolución de Mayo, en Buenos Aires el 27 de mayo de 1910 ante la selección argentina, que ganó el partido</p>
                        <p class="noticia">27 de mayo de 1910 Argentina Bandera de Argentina 3:1 (2:1) Bandera de Chile Chile Belgrano Athletic Club, Belgrano, Buenos Aires </p>
                    </div>

                    <div>
                        <h3 class="centrar">Copa Mundial de Uruguay 1930</h3>

                        <p class="noticia">La I Copa Mundial de Fútbol fue la única realizada sin un proceso de clasificación previo. Todo equipo afiliado a la FIFA fue invitado a competir en el torneo, inicialmente pensado para albergar a 16 participantes. El torneo comenzó el 13 de julio de 1930 con 13 participantes, entre los cuales estaba Chile.</p>
                        <p class="noticia">El húngaro György Orth dirigió la selección chilena, que fue miembro del Grupo A junto a Argentina, Francia y México. En su encuentro de debut, el 16 de julio, Chile venció 3:0 a la selección mexicana. Tres días más tarde, venció 1:0 a la francesa. Los chilenos poseían los mismos puntos que la selección argentina, por lo cual el último partido, disputado el 22 de julio, significaba la definición del líder del grupo. En un encuentro ante 1000 espectadores en el Estadio Centenario de Montevideo, Argentina se puso en ventaja a los 12 min gracias a un gol de Stábile, quien nuevamente marcó en el minuto 14. El chileno Subiabre puso el descuento con un gol a los 15 min. Finalmente el encuentro terminó 3:1 a favor de Argentina, tras un gol de Evaristo en el minuto 51. Con este resultado, Chile quedó en el 2.º lugar de la clasificación del Grupo A, lo que le impidió acceder a las semifinales del torneo. Chile acabó en el 5.º puesto de la clasificación final. </p>
                        <img class="img_noticia" src="img/chile1930.PNG">
                    </div>

                    <div>
                        <h3 class="centrar">Copa Mundial de Brasil 1950</h3>
                        <p class="noticia">En 1950 Chile accedió a la IV Copa Mundial de Fútbol, disputada en Brasil con 13 equipos participantes. El equipo dirigido por el local Alberto Buccicardi y capitaneado por el portero Sergio Livingstone cosechó dos derrotas por 2:0 en el Grupo B, primero ante Inglaterra y luego ante España. En el último partido la selección goleó a su similar de Estados Unidos por 5:2 y terminó en el 9.º lugar de la clasificación final. </p>
                        <img class="img_noticia" src="img/chile1950.PNG">
                    </div>

                    <div>
                        <h3 class="centrar">Copa Mundial de Chile 1962</h3>
                        <p class="noticia">Fernando Riera dirigió a la selección de Chile de cara al VII evento mundialista a realizarse en el mismo país en 1962 con 16 equipos participantes.</p>
                        <p class="noticia">En los partidos del Grupo B (formado por Chile, Alemania Federal, Italia y Suiza), la selección chilena obtuvo dos triunfos y una derrota. En el primer partido, Chile venció por 3:1 a Suiza. El partido entre Chile e Italia, denominado en Europa como la «batalla de Santiago», se caracterizó por el estilo defensivo y muy violento por parte de ambos equipos; el marcador acabó 2:0 a favor de Chile. La derrota ante Alemania Federal por 0:2 dejó al combinado chileno en la segunda posición, situación que los llevó a enfrentarse a la Unión Soviética por cuartos de final.</p>
                        <p class="noticia">En el partido de cuartos de final, jugado en la ciudad de Arica, Chile venció a los campeones de la Eurocopa de 1960 por 2:1, resultado que los condujo a semifinales, donde Chile enfrentó a Brasil, campeón vigente de la Copa Mundial, y fueron vencidos por 4:2 en un partido que arrojó como expulsados a Honorino Landa por Chile y a Garrincha por Brasil. Finalmente, en la definición por el tercer lugar, Chile venció 1:0 a Yugoslavia gracias a un gol en el último minuto del centrocampista Eladio Rojas. Hasta el momento, este ha sido su principal logro a nivel mundial.</p>
                        <p class="noticia">Los jugadores más destacados de Chile en el torneo fueron el puntero izquierdo Leonel Sánchez, quien fue uno de los goleadores del torneo con cuatro tantos, el defensa Raúl Sánchez, el volante Jorge Toro, el centrocampista Eladio Rojas, el lateral derecho Luis Eyzaguirre y el polifuncional Jaime Ramírez. Fernando Riera se convirtió en el técnico más destacado en la historia de la selección chilena al lograr un podio mundial con jugadores de la liga local. </p>
                      
                        <img class="img_noticia" src="img/chile1962.PNG">
                    </div>

                    <div>
                        <h3 class="centrar">Copa Mundial de Brasil 2014</h3>
                        <p class="noticia">La campaña la inició el técnico argentino-chileno Claudio Borghi, pero en noviembre de 2012 fue cesado de sus funciones. Al mando del argentino Jorge Sampaoli, Chile clasificó a la Copa Mundial tras una victoria 2:1 frente a Ecuador en Santiago. Chile se adjudicó 28 puntos, ocupando el tercer lugar de la tabla de posiciones de las clasificatorias para Brasil 2014, tras Argentina y Colombia. </p>
                        <p class="noticia">En el sorteo de la XX Copa Mundial de Fútbol con 32 equipos participantes, llevado a cabo el 6 de diciembre de 2013, Chile pasó a integrar el grupo B, junto con España, Países Bajos y Australia. </p>
                        <p class="noticia">En la fase de grupos, Chile venció a Australia por 3:1, derrotó a España por 2:0 —resultado que lo clasificó a octavos de final y eliminó a los campeones vigentes—, y perdió ante los Países Bajos por 2:0, quedando segundo en el grupo B con 6 puntos. En los octavos de final, Chile enfrentó al anfitrión. Ambas selecciones empataron 1:1 en los 90 minutos reglamentarios; el resultado se mantuvo hasta el final de la prórroga de 30 minutos, por lo que se debió ir a la definición de penales. En ellos, los tiros de los jugadores chilenos Mauricio Pinilla y Alexis Sánchez fueron tapados por el portero brasileño Julio César —por Brasil, David Luiz anotó un gol y Willian falló el segundo tiro—. Marcelo Díaz y Charles Aránguiz anotaron dos goles, logrando el empate para Chile. Neymar anotó un gol, obligando a Chile a anotar el siguiente tiro; sin embargo, el defensa Gonzalo Jara falló el último penal. Con el resultado de 3:2 en la definición a penales, Brasil pasó a cuartos de final mientras que Chile finalizó su participación en la Copa Mundial de 2014, consiguiendo el 9.º lugar de la clasificación general. <p>
                        <p class="noticia">Los jugadores más destacados de Chile en el torneo fueron el puntero izquierdo Leonel Sánchez, quien fue uno de los goleadores del torneo con cuatro tantos, el defensa Raúl Sánchez, el volante Jorge Toro, el centrocampista Eladio Rojas, el lateral derecho Luis Eyzaguirre y el polifuncional Jaime Ramírez. Fernando Riera se convirtió en el técnico más destacado en la historia de la selección chilena al lograr un podio mundial con jugadores de la liga local. </p>
                      
                        <div class="video_yt">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/Lp8eMOj9dng" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>

                    <div>
                        <h3 class="centrar">Copa América de Chile 2015</h3>
                        <p class="noticia">Chile disputó la Copa América 2015 en condición de local. El sorteo fue llevado a cabo el 24 de noviembre de 2014 en Viña del Mar. Chile como anfitrión integró el grupo A como cabeza de serie, junto con Bolivia, Ecuador y México.</p>
                        <p class="noticia">En el partido inaugural, el 11 de junio, Chile superó a Ecuador por 2:0, con goles de Arturo Vidal, mediante lanzamiento penal en el segundo tiempo, y Eduardo Vargas, a 6 minutos del final. En su segundo partido, empató 3:3 ante México. Aunque México se adelantó en el marcador, Chile empató un minuto después; luego el cuadro azteca se adelantó y a 4 minutos del final del primer tiempo, Chile volvió a empatar el marcador. En el segundo tiempo, Chile anotó por la vía penal dando vuelta el partido, minutos después México volvió a empatar. En el último partido de la fase de grupos, Chile goleó a Bolivia por 5:0, con goles de Charles Aránguiz (2), Alexis Sánchez y Gary Medel; el último gol del partido fue un autogol de Ronald Raldes. Con esto, Chile se clasificó a los cuartos de final como primero de su grupo, con 7 puntos, 10 goles y una diferencia de goles de +7.                      </p>
                        <p class="noticia">En los cuartos de final, Chile derrotó al campeón vigente entonces, Uruguay por 1:0 —que había clasificado como el mejor tercero del campeonato—. En este partido, Edinson Cavani fue expulsado en el segundo tiempo por una bofetada contra Gonzalo Jara. A los 80 minutos, Mauricio Isla abrió el marcador a favor de Chile. Con este resultado, la Roja volvió a una semifinal de Copa América después de 16 años —la anterior había sido en 1999, cuando empató en 90 minutos reglamentarios ante Uruguay por 1:1, y perdió en penales por 3:5 en semifinales—.</p>
                        <p class="noticia">En la semifinal, Chile enfrentó a Perú —que venía de ganar a Bolivia por 3:1 en los cuartos de final—, al que derrotó por 2:1. Eduardo Vargas fue la figura del partido al anotar dos goles —el primero a los 43 minutos del primer tiempo y el segundo, a los 63 minutos del segundo tiempo; el descuento para Perú fue un autogol de Gary Medel, quien anotó el empate a los 60 minutos—. Al finalizar el partido, Chile accedió a una final de Copa América después de 28 años —la anterior había sido en 1987, cuando cayó ante Uruguay por 0:1 en la final—.</p>
                        <p class="noticia">En la final, Chile enfrentó a Argentina —que venía de golear a Paraguay por 6:1 en las semifinales—. Pese a que Chile tuvo más tiros a puerta y mayor posesión del balón, el partido finalizó sin goles en los 90 minutos reglamentarios, por lo que se debió jugar tiempo suplementario de dos tiempos de 15 minutos cada uno, en los que se mantuvo el empate. En última instancia, se debió recurrir a una tanda de penales para definir al campeón de la Copa América 2015. Chile comenzó; Matías Fernández anotó, y Lionel Messi igualó para Argentina. Arturo Vidal anotó el segundo penal para Chile, mientras que Gonzalo Higuaín falló el segundo penal de Argentina al lanzarlo por sobre el travesaño. Charles Aránguiz adelantó el tercer penal para Chile, y el tiro de Éver Banega fue atajado por Claudio Bravo. En el último penal, Alexis Sánchez marcó un penalti a lo Panenka. Con este resultado, Chile derrotó por 4:1 a Argentina mediante definición a penales, y se adjudicó así su primera Copa América, la primera copa internacional en su historia.</p>
                        <p class="noticia">Fue el equipo más goleador (13 tantos). Eduardo Vargas fue uno de los dos goleadores del campeonato (4 anotaciones), Jorge Valdivia fue uno de los dos asistentes del torneo con tres asistencias, Claudio Bravo fue elegido como mejor portero del campeonato y Jorge Sampaoli fue elegido como el mejor entrenador del torneo más antiguo del mundo. Asimismo, en su calidad de campeón, disputará por primera vez la Copa FIFA Confederaciones 2017 en Rusia, y la Copa Artemio Franchi 2018 en Italia —junto con las selecciones de Argentina (subcampeona), Portugal y Francia (campeona y subcampeona de la Eurocopa 2016)—.</p>
                        <p class="noticia">La selección chilena terminó invicta en una Copa América por primera vez, y ganó una definición a penales por primera vez en dicho campeonato y en el historial de partidos «clase A». </p>
                        <div class="video_yt">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/ATXMJOEt6zc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>

                    <div>
                        <h3 class="centrar">Copa América Centenario 2016</h3>
                        <p class="noticia">Chile disputó la Copa América Centenario 2016 en condición de campeón vigente de América. El sorteo fue llevado a cabo el 21 de febrero de 2016 en Nueva York. Chile integró el grupo D, junto con Argentina, Bolivia y Panamá.</p>

                        <p class="noticia">El 6 de junio, Chile fue derrotado por Argentina por 2:1; el gol chileno fue anotado por José Pedro Fuenzalida en los descuentos. En su segundo partido, derrotó a Bolivia por 2:1 con goles de Arturo Vidal. En el último partido de la fase de grupos, Chile ganó a Panamá por 4:2, con dobletes de Eduardo Vargas y Alexis Sánchez. Con esto, Chile se clasificó a los cuartos de final como segundo de su grupo, con 6 puntos, 7 goles y una diferencia de goles de +2.</p>

                        <p class="noticia">En los cuartos de final en Santa Clara, Chile goleó a México por 7:0 —el mejor resultado en la historia de la selección, igualando su actuación en la Copa América 1979, cuando derrotó a Venezuela por idéntico marcador—. Los goles de la selección fueron anotados por Alexis Sánchez (1), Edson Puch (2) y Eduardo Vargas (4), quien se erigió como la figura del encuentro.</p>

                        <p class="noticia">En la semifinal en Chicago, Chile enfrentó a Colombia con la ausencia de Arturo Vidal por acumulación de tarjetas amarillas; en su reemplazo entró Pedro Pablo Hernández, quien salió lesionado en la primera parte del partido y fue reemplazado a su vez por Erick Pulgar. Finalmente, la Roja derrotó por 2:0 a Colombia, con goles de Charles Aránguiz y José Pedro Fuenzalida en el primer tiempo.</p>

                        <p class="noticia">En la final en East Rutherford, Chile enfrentó a Argentina —tal como en 2015—. Argentina tuvo las oportunidades más claras de convertir, pero Chile fue el que tuvo mayor posesión del balón. El partido finalizó sin goles en los 90 minutos reglamentarios, por lo que se debió jugar tiempo suplementario de dos tiempos de 15 minutos cada uno, en los que se mantuvo el empate. Tal como en la edición anterior, se definió al ganador en tanda de penales. Chile comenzó; el tiro de Arturo Vidal fue atajado por Sergio Romero. Luego fue el turno de Argentina con Lionel Messi, quien elevó su tiro por encima del travesaño. Nicolás Castillo anotó el primer penal para Chile, mientras que Javier Mascherano hizo lo mismo para Argentina. Charles Aránguiz adelantó a Chile en el marcador al anotar su penal, y Sergio Agüero anotó y volvió a empatar la definición. Jean Beausejour anotó el tercer penal para Chile, y el tiro de Lucas Biglia fue atajado por Claudio Bravo. En el último penal, Francisco Silva anotó el penal definitivo para Chile. Con el resultado de 4:2 mediante definición a penales, Chile derrotó a Argentina y se consagró como bicampeón de América.</p>

                        <p class="noticia">Chile fue el segundo equipo más goleador (16 tantos) por detrás de Argentina (18). Por segunda vez consecutiva, Eduardo Vargas fue el goleador del campeonato (6 anotaciones) y Claudio Bravo fue elegido el mejor portero del campeonato. Alexis Sánchez fue elegido el mejor jugador del torneo.    </p>
                        <div class="video_yt">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/_wmhadwpL7I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                    
                    
                </div>       
            </div>
        </div>
        
        <div class="copa2016"></div>
    </main>

    <footer class="footer">
        <div class="footer_box degrade">
            <p class="footer__texto">Seleccion Chilena de Futbol - Todos los derechos Reservados 2022.</p>
        </div>
    </footer>

</body>
</html>