
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>
<body class="body">
    <header class=" header">
        <div class="degrade_header barra">
            <div class="nav_hedar">
                <a class = "enlace" href="main.html"><img class="img_logo" src="img/Logo_de_la_Federación_de_Fútbol_de_Chile.png"></a>
                <h1 class="titulo header__texto">Selección de fútbol de Chile</h1>
            </div>            
            <nav class="navegacion">
                <a class = "enlace" href="jugadores.html">Jugadores</a>
                <a class = "enlace" href="historia.html">Historia</a>
                <a class = "enlace" href="tienda.html">Tienda</a>
            </nav>
        </div>
    </header>

 
    <main class="division_main">
        <div class="copa2015"></div>

        <div class="contenedor">
             <div class="fondo">
                <div class="degrade">
                    <h2 class="titulo_principal centrar">Jean Beausejour</h2>

                    <div>
                        <p class="noticia">Jean André Emanuel Beausejour Coliqueo (Santiago, 1 de junio de 1984) es un exfutbolista chileno de ascendencia haitiana y mapuche, que jugaba como extremo, volante o lateral izquierdo. Fue el décimo jugador en la historia en defender la camiseta de los tres clubes más importantes del fútbol chileno: Colo-Colo, Universidad de Chile y Universidad Católica.6​ Integró la Generación Dorada del fútbol chileno.7​</p>

                        <p class="noticia">Fue internacional absoluto con la Selección de Chile desde 2004, con la que se consagró campeón de la Copa América en 2015 y en 2016. Ostenta el récord de ser el primer, y hasta ahora único, seleccionado chileno en anotar un gol en dos mundiales consecutivos: Sudáfrica 2010 y Brasil 2014.8​9​</p>

                        <img class="img_noticia" src="img/jeanBeausejour.jpg">
                    </div>

                    <p></p>

                    <div>
                        <div class="video_yt">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/WhrZo7HBWV0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                    
                    
                </div>       
            </div>
        </div>
        
        <div class="copa2016"></div>
    </main>

    <footer class="footer">
        <div class="footer_box degrade">
            <p class="footer__texto">Seleccion Chilena de Futbol - Todos los derechos Reservados 2022.</p>
        </div>
    </footer>

</body>
</html>