
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>
<body class="body">
    <header class=" header">
        <div class=" degrade_header barra">
            <div class="nav_hedar">
                <a class = "enlace" href="main.html"><img class="img_logo" src="img/Logo_de_la_Federación_de_Fútbol_de_Chile.png"></a>
                <h1 class="titulo header__texto">Selección de fútbol de Chile</h1>
            </div>   
            <nav class="navegacion">
                <a class = "enlace" href="jugadores.html">Jugadores</a>
                <a class = "enlace" href="historia.html">Historia</a>
                <a class = "enlace" href="tienda.html">Tienda</a>
            </nav>
        </div>
    </header>

 
    <main class="division_main">
        <div class="copa2015"></div>

        <div class="contenedor">
             <div class="fondo">
                <div class="degrade">
                    <h2 class="titulo_principal centrar">Generacion Dorada</h2>
                    <div class="grid">
                        <div class="imagen_main centrar">
                            <a href="claudioBravo.html">
                                <img class="CB" src="img/claudioBravo.jpg" alt="imagen camisa">
                                <div class="">
                                    <p class="nombre_jugador centrar">Claudio Bravo</p>
                                    <p class="posicion_jugador centrar">Arquero</p>
                                </div>
                            </a>
                        </div>
                        <div class="imagen_main centrar">
                            <a href="franciscoSilva.html">
                                <img class="CB" src="img/franciscoSilva.jpg" alt="imagen camisa">
                                <div class="">
                                    <p class="nombre_jugador centrar">Francisco Silva</p>
                                    <p class="posicion_jugador centrar">Defensa</p>
                                </div>
                            </a>
                        </div>
                        <div class="imagen_main centrar">
                            <a href="garyMedel.html">
                                <img class="CB" src="img/garyMedel.jpg" alt="imagen camisa">
                                <div class="">
                                    <p class="nombre_jugador centrar">Gary Medel</p>
                                    <p class="posicion_jugador centrar">Defensa</p>
                                </div>
                            </a>
                        </div>
                        <div class="imagen_main centrar">
                            <a href="marceloDiaz.html">
                                <img class="CB" src="img/marceloDiaz.jpg" alt="imagen camisa">
                                <div class="">
                                    <p class="nombre_jugador centrar">Marcelo Diaz</p>
                                    <p class="posicion_jugador centrar">Mediocampista</p>
                                </div>
                            </a>
                        </div>
                        <div class="imagen_main centrar">
                            <a href="mauricioIsla.html">
                                <img class="CB" src="img/mauricioIsla.jpg" alt="imagen camisa">
                                <div class="">
                                    <p class="nombre_jugador centrar">Muaricio Isla</p>
                                    <p class="posicion_jugador centrar">Mediocampista</p>
                                </div>
                            </a>
                        </div>
                        <div class="imagen_main centrar">
                            <a href="charlesAranguiz.html">
                                <img class="CB" src="img/charlesAranguiz.jpeg" alt="imagen camisa">
                                <div class="">
                                    <p class="nombre_jugador centrar">Charles Aranguiz</p>
                                    <p class="posicion_jugador centrar">Mediocampista</p>
                                </div>
                            </a>
                        </div>
                        <div class="imagen_main centrar">
                            <a href="jeanB.html">
                                <img class="CB" src="img/jeanBeausejour.jpg" alt="imagen camisa">
                                <div class="">
                                    <p class="nombre_jugador centrar">Jean beausejour</p>
                                    <p class="posicion_jugador centrar">Mediocampista</p>
                                </div>
                            </a>
                        </div>
                        <div class="imagen_main centrar">
                            <a href="arturoVidal.html">
                                <img class="CB" src="img/arturoVidal.jpg" alt="imagen camisa">
                                <div class="">
                                    <p class="nombre_jugador centrar">Arturo Vidal</p>
                                    <p class="posicion_jugador centrar">Mediocampista</p>
                                </div>
                            </a>
                        </div>
                        <div class="imagen_main centrar">
                            <a href="joseFuenzalida.html">
                                <img class="CB" src="img/joseFuenzalida.jpg" alt="imagen camisa">
                                <div class="">
                                    <p class="nombre_jugador centrar">Jose Pedro Fuenzalida</p>
                                    <p class="posicion_jugador centrar">Delantero</p>
                                </div>
                            </a>
                        </div>
                        <div class="imagen_main centrar">
                            <a href="eduardoVargas.html">
                                <img class="CB" src="img/eduardoVargas.jpg" alt="imagen camisa">
                                <div class="">
                                    <p class="nombre_jugador centrar">Eduardo Vargas</p>
                                    <p class="posicion_jugador centrar">Delantero</p>
                                </div>
                            </a>
                        </div>
                        <div class="imagen_main centrar">
                            <a href="alexisSanchez.html">
                                <img class="CB" src="img/alexisSanchez.jpg" alt="imagen camisa">
                                <div class="">
                                    <p class="nombre_jugador centrar">Alexis Sanchez</p>
                                    <p class="posicion_jugador centrar">Delantero</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>       
            </div>
        </div>
        
        <div class="copa2016"></div>
    </main>

    <footer class="footer">
        <div class="footer_box degrade">
            <p class="footer__texto">Seleccion Chilena de Futbol - Todos los derechos Reservados 2022.</p>
        </div>
    </footer>

</body>
</html>