
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>
<body class="body">
    <header class=" header">
        <div class="degrade_header barra">
            <div class="nav_hedar">
                <a class = "enlace" href="main.html"><img class="img_logo" src="img/Logo_de_la_Federación_de_Fútbol_de_Chile.png"></a>
                <h1 class="titulo header__texto">Selección de fútbol de Chile</h1>
            </div>            
            <nav class="navegacion">
                <a class = "enlace" href="jugadores.html">Jugadores</a>
                <a class = "enlace" href="historia.html">Historia</a>
                <a class = "enlace" href="tienda.html">Tienda</a>
            </nav>
        </div>
    </header>

 
    <main class="division_main">
        <div class="copa2015"></div>

        <div class="contenedor">
             <div class="fondo">
                <div class="degrade">
                    <h2 class="titulo_principal centrar">Noticias</h2>

                    <div>
                        <h3 class="centrar">Martin Lasarte deja la roja</h3>

                        <p class="noticia">Martín Lasarte se despidió de la Roja. Desde Juan Pinto Durán, el uruguayo dio su última conferencia de prensa como entrenador de la Selección. Tras el fracaso en las Eliminatorias para el Mundial de Qatar, Pablo Milad y Francis Cagigao decidieron no renovar el vínculo de DT, quien estuvo de acuerdo con la medida.</p>
                        <img class="img_noticia" src="img/martinLasarte.PNG">
                    </div>

                    <div>
                        <h3 class="centrar">La promesa de Arturo Vidal tras la eliminación de Qatar</h3>

                        <p class="noticia">"Pese a la tristeza de la derrota, quiero dejar en claro que, como siempre, nos levantaremos y volveremos a luchar. Porque en Chile sabemos que esa es nuestra única forma de vivir", dijo el volante que buscará una nueva oportunidad en México, Canadá y Estados Unidos 2026.</p>
                        <img class="img_noticia" src="img/vidalNoticia.PNG">
                    </div>

                    <div>
                        <h3 class="centrar">La Roja Femenina Sub 20 suma su primera victoria</h3>

                        <p class="noticia">Con goles de Mary Valencia, Sonya Keefe y Michelle Olivares, la escuadra nacional consiguió su primer triunfo en el Sudamericano Sub 20 que se celebra en La Calera. Estas son las reacciones de los protagonistas tras la victoria que ubicó a las nacionales en el primer puesto del Grupo A.</p>
                        <div class="video_yt">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/k5LJe9EhYkU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                    
                    
                </div>       
            </div>
        </div>
        
        <div class="copa2016"></div>
    </main>

    <footer class="footer">
        <div class="footer_box degrade">
            <p class="footer__texto">Seleccion Chilena de Futbol - Todos los derechos Reservados 2022.</p>
        </div>
    </footer>

</body>
</html>