
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>
<body class="body">
    <header class=" header">
        <div class="degrade_header barra">
            <div class="nav_hedar">
                <a class = "enlace" href="main.html"><img class="img_logo" src="img/Logo_de_la_Federación_de_Fútbol_de_Chile.png"></a>
                <h1 class="titulo header__texto">Selección de fútbol de Chile</h1>
            </div>            
            <nav class="navegacion">
                <a class = "enlace" href="jugadores.html">Jugadores</a>
                <a class = "enlace" href="historia.html">Historia</a>
                <a class = "enlace" href="tienda.html">Tienda</a>
            </nav>
        </div>
    </header>

 
    <main class="division_main">
        <div class="copa2015"></div>

        <div class="contenedor">
             <div class="fondo">
                <div class="degrade">
                    <h2 class="titulo_principal centrar">Marcelo Diaz</h2>

                    <div>
                        <p class="noticia">Marcelo Alfonso Díaz Rojas (Padre Hurtado, Chile, 30 de diciembre de 1986), también conocido como Chelo Díaz, es un futbolista profesional chileno que se desempeña en la posición de centrocampista y que actualmente milita en el Club Libertad de la Primera División de Paraguay.6​ Además, ha sido internacional absoluto con la Selección de Chile desde 2011 hasta 2017, con la que se consagró campeón de la Copa América en 2015 y 2016 siendo titular absoluto. Integra la Generación Dorada del fútbol chileno.7​</p>

                        <p class="noticia">En 2005 debutó en Primera División con la Universidad de Chile, club en el que permaneció durante cinco años, en los cuales ganó el torneo de Apertura de 2009. Tras un semestre a préstamo en Deportes La Serena en 2010 regresó a la entidad azul, participando en la consecución del primer título internacional en la historia del club: la Copa Sudamericana 2011, además del primer tricampeonato nacional.8​ A mediados de 2012 fue traspasado al Basilea,9​ conquistando dos ediciones consecutivas la Super Liga Suiza.10​ En el mercado invernal de 2015 ficha por el Hamburgo de la Bundesliga, resultando clave para evitar el descenso de categoría con un gol de tiro libre en el último partido de la temporada.11​ De hecho, el club le homenajeó con dos camisetas conmemorativas de aquel gol.12​13​</p>
                        
                        <p class="noticia">Luego de ello militó en Celta de Vigo de España durante un año y medio (donde entre otras cosas fue parte de una histórica campaña del club en que llegó a semifinales de la Europa League 2016-17), y en el Club Universidad Nacional de México durante dos torneos nacionales. El miércoles 8 de agosto de 2018 fue transferido a Racing Club de Argentina, cuadro en que se consolidó como titular indiscutido y una de las piezas claves para conseguir el Campeonato Argentino 2018-19.</p>
                        
                        <p class="noticia">Con la selección chilena consiguió el primer título en la historia del combinado, la Copa América 2015,14​ siendo titular y formando parte del equipo ideal del torneo,15​ y posteriormente la Copa Centenario 2016.</p>
                        <img class="img_noticia" src="img/marceloDiaz.jpg">
                    </div>

                    <p></p>

                    <div>
                        <div class="video_yt">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/WDe0RkSRF1k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                    
                    
                </div>       
            </div>
        </div>
        
        <div class="copa2016"></div>
    </main>

    <footer class="footer">
        <div class="footer_box degrade">
            <p class="footer__texto">Seleccion Chilena de Futbol - Todos los derechos Reservados 2022.</p>
        </div>
    </footer>

</body>
</html>