
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>
<body class="body">
    <header class=" header">
        <div class="degrade_header barra">
            <div class="nav_hedar">
                <a class = "enlace" href="main.html"><img class="img_logo" src="img/Logo_de_la_Federación_de_Fútbol_de_Chile.png"></a>
                <h1 class="titulo header__texto">Selección de fútbol de Chile</h1>
            </div>            
            <nav class="navegacion">
                <a class = "enlace" href="jugadores.html">Jugadores</a>
                <a class = "enlace" href="historia.html">Historia</a>
                <a class = "enlace" href="tienda.html">Tienda</a>
            </nav>
        </div>
    </header>

 
    <main class="division_main">
        <div class="copa2015"></div>

        <div class="contenedor">
             <div class="fondo">
                <div class="degrade">
                    <h2 class="titulo_principal centrar">Mauricio Isla</h2>

                    <div>
                        <p class="noticia">Mauricio Aníbal Isla Isla (Buin, 12 de junio de 1988) es un futbolista profesional chileno que se desempeña como lateral o carrilero por la banda derecha y que actualmente milita en Flamengo de Brasil. También es internacional absoluto con la selección de fútbol de Chile desde 2007, con la que ha sido campeón de la Copa América en 2015 y 2016. Integra la Generación Dorada del fútbol chileno.8​</p>

                        <p class="noticia">Se formó como futbolista en las divisiones inferiores de Universidad Católica, donde nunca llegó a debutar en primera división. Su primer partido profesional en clubes tuvo lugar a fines de 2007 con el Udinese italiano,9​ equipo que lo contrató tras su participación en la Copa del Mundo Sub-20 celebrada en Canadá.10​ Tras cinco años en el cuadro bianconeri, la Juventus concretó su fichaje pagando €18 millones por la mitad de su pase, en una operación en la que también entró su compañero Kwadwo Asamoah.11​ Se mantuvo por dos temporadas en Turín, tiempo en el que participó en la obtención de dos Serie A y de tres Supercopa de Italia, pero tras no afianzarse en la titularidad partió cedido al Queens Park Rangers de la Premier League.12​ Durante los siguientes tres años tuvo pasos por tres equipos diferentes: el mencionado club inglés, el Cagliari y el Olympique de Marsella, en los cuales no consiguió ningún título. A mediados de 2017 fue contratado por el Fenerbahçe,13​ donde jugó noventa y un partidos y dio trece asistencias en las tres temporadas que estuvo en Turquía.14​</p>
                        
                        <p class="noticia">Durante su etapa juvenil logró el tercer lugar en el mundial sub-20 de Canadá. Con la selección chilena adulta debutó, en lo que además fue su primer partido profesional, el año 2007 en un amistoso contra Suiza que perdieron por 2-1.2​ Desde entonces, Isla ha jugado en 136 ocasiones y anotado en otras cinco. Fue pieza fundamental en la obtención de la Copa América 2015 y Centenario,15​ el subcampeonato en la Copa Confederaciones 2017 y en los octavos de final conseguidos por su selección en los mundiales de Sudáfrica 2010 y Brasil 2014.</p>


                        <img class="img_noticia" src="img/mauricioIsla.jpg">
                    </div>

                    <p></p>

                    <div>
                        <div class="video_yt">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/L5Mprp_SeFY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                    
                    
                </div>       
            </div>
        </div>
        
        <div class="copa2016"></div>
    </main>

    <footer class="footer">
        <div class="footer_box degrade">
            <p class="footer__texto">Seleccion Chilena de Futbol - Todos los derechos Reservados 2022.</p>
        </div>
    </footer>

</body>
</html>