
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>
<body class="body">
    <header class=" header">
        <div class=" degrade_header barra">
            <div class="nav_hedar">
                <a class = "enlace" href="main.html"><img class="img_logo" src="img/Logo_de_la_Federación_de_Fútbol_de_Chile.png"></a>
                <h1 class="titulo header__texto">Selección de fútbol de Chile</h1>
            </div>
            <nav class="navegacion">
                <a class = "enlace" href="jugadores.html">Jugadores</a>
                <a class = "enlace" href="historia.html">Historia</a>
                <a class = "enlace" href="tienda.html">Tienda</a>
            </nav>
        </div>
    </header>

 
    <main class="division_main">
        <div class="copa2015"></div>

        <div class="contenedor">
             <div class="fondo">
                <div class="degrade">
    
                    <h2 class="titulo_principal centrar">Tienda</h2>

                    <div class="tienda">

                        <div class="producto">
                            <a href="#">
                                <img class="producto__imagen" src="img/tiendaCamiseta.PNG" alt="imagen camisa">
                                <div class="">
                                    <p class="nombre_jugador centrar">Camiseta selección</p>
                                    <p class="posicion_jugador centrar">$50000</p>
                                </div>
                            </a>
                        </div>  <!--.producto-->
                        <div class="producto">
                            <a href="#">
                                <img class="producto__imagen" src="img/tiendaChaqueta.PNG" alt="imagen camisa">
                                <div class="">
                                    <p class="nombre_jugador centrar">Chaqueta</p>
                                    <p class="posicion_jugador centrar">$100000</p>
                                </div>
                            </a>
                        </div>  <!--.producto-->
                        <div class="producto">
                            <a href="#">
                                <img class="producto__imagen" src="img/tiendaShort.PNG" alt="imagen camisa">
                                <div class="">
                                    <p class="nombre_jugador centrar">Short Mujer</p>
                                    <p class="posicion_jugador centrar">$25000</p>
                                </div>
                            </a>
                        </div>  <!--.producto-->
                        <div class="producto">
                            <a href="#">
                                <img class="producto__imagen" src="img/tiendaShortH.PNG" alt="imagen camisa">
                                <div class="">
                                    <p class="nombre_jugador centrar">Short Hombre</p>
                                    <p class="posicion_jugador centrar">$25000</p>
                                </div>
                            </a>
                        </div>  <!--.producto-->
                        <div class="producto">
                            <a href="#">
                                <img class="producto__imagen" src="img/tiendaCamisetab.PNG" alt="imagen camisa">
                                <div class="">
                                    <p class="nombre_jugador centrar">Camiseta Reserva</p>
                                    <p class="posicion_jugador centrar">$75000</p>
                                </div>
                            </a>
                        </div>  <!--.producto-->
            
                    </div>
                </div>
                    
                    
                </div>       
            </div>
        </div>
        
        <div class="copa2016"></div>
    </main>

    <footer class="footer">
        <div class="footer_box degrade">
            <p class="footer__texto">Seleccion Chilena de Futbol - Todos los derechos Reservados 2022.</p>
        </div>
    </footer>

</body>
</html>