<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Argentina '87</title>
  <link rel="stylesheet" type="text/css" href="index.css">

</head>
<body>
  <header class="menu margin_htzl menu--padding">
    <div class="menu__logo">
      <img src="img/copa87/1987_Copa_América_Argentina.svg">
      <div>Argentina '87</div>
    </div>

    <nav class="menu__nav">
      <ul>
        <li><a href="index.html">Home</a></li>
      </ul>      
      <ul>
        <li><a href="equipo.html">Equipo</a></li>
      </ul>
      <ul>
        <li><a href="copa87.html">Copa América '87</a></li>
        <li><a href="copa89.html">Copa América '89</a></li>
      </ul>
      <ul>
        <li><a href="videos.html">Videos</a></li>
      </ul>
    </nav>
  </header> 
    
  <div class="galery5">
    <img src="img/copa87/Copa87_arg_peru.jpg">
    <img src="img/copa87/Estadio_Monumental_Mundial_78.jpg">
    <img src="img/copa87/Copa87_alzamendi.jpg">
    <img src="img/copa87/Copa87_chile-colombia.jpg">
    <img src="img/copa87/Copa87_franco-navarro-min.jpg">
  </div>
 

  <main>
        
    <section class="section2 margin_v margin_htzl">
      <article>
        <h1>Copa América 1987</h1>
        <p>
          La Copa América 1987 fue la XXXIII edición de la Copa América. Esta versión del torneo se realizó en Argentina, entre el 27 de junio y el 12 de julio de 1987.
        </p>
        <p>
          La sede esta vez se determinó que fuera Argentina, que volvió a acoger la Copa América luego de 28 años, ya que la última que había organizado había sido en 1959.
        </p>
        <p>
          Participaron los 10 miembros de la Confederación Sudamericana de Fútbol. El formato consistió en tres grupos de tres equipos; el primero de cada grupo clasifica a semifinales, junto con el último campeón.
        </p>
        <p>
          En este sudamericano la gran favorita para alzarse con el título era la Selección Argentina, que era local y además venía de ganar la Copa Mundial de Fútbol de 1986 un año atrás. Sin embargo, el conjunto de Uruguay se quedó con el título nuevamente, tal como lo había conseguido en la edición de 1983.
        </p>
        <p>
          El campeonato finalmente fue ganado por Uruguay venciendo a Chile en la final jugada el 12 de julio por un marcador de 1:0.
        </p>
        <p>
          A partir de esta edición en adelante, se introdujeron las mascotas de la Copa América. Así como también, a partir de esta edición en adelante, todas las ediciones futuras tendrían su propio logotipo.
        </p>
      </article>
    </section>

    <section class="galery5">
      <img src="img/copa87/Copa87_EASQ8E_U0AIhOPx.jpg">
      <img src="img/copa87/Copa87_D9IsOopXsAAh7m4.jpg">
      <img src="img/copa87/Copa87_651dcd69d8853a4ff.jpg">
    </section>

  </main>
</body>
</html>