<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Brasil '89</title>
  <link rel="stylesheet" type="text/css" href="index.css">

</head>
<body>

    <header class="menu margin_htzl menu--padding">
    <div class="menu__logo">
      <img src="img/copa89/1989_Copa_América_Brasil.svg"> 
      <div>Brasil '89</div>
    </div>

    <nav class="menu__nav">
      <ul>
        <li><a href="index.html">Home</a></li>
      </ul>      
      <ul>
        <li><a href="equipo.html">Equipo</a></li>
      </ul>
      <ul>
        <li><a href="copa87.html">Copa América '87</a></li>
        <li><a href="copa89.html">Copa América '89</a></li>
      </ul>
      <ul>
        <li><a href="videos.html">Videos</a></li>
      </ul>
    </nav>
  </header> 

    
    <div class="galery5">
      <img src="img/copa89/Copa89_chile-uruguay-6-julio-3.jpg">
      <img src="img/copa89/Copa89-maradona.jpg">
      <img src="img/copa89/Copa89_20151218105154_0.jpeg">
      <img src="img/copa89/Copa89_Issue_August_1989.jpg">
      <img src="img/copa89/EstadioMaracana1.jpg">
    </div>
   

  <main>
        
    <section class="section2 margin_v margin_htzl">
      <article>
        <h1>Copa América 1989</h1>
        <p>
          La Copa América 1989 fue la XXXIV edición de la Copa América. Esta versión del torneo se realizó en Brasil, entre el 1 de julio y el 16 de julio de 1989. Las diez naciones miembros de la CONMEBOL participaron.
        </p>
        <p>
          Brasil ganó su cuarto título, y el primero desde 1949, derrotando a Uruguay 1 a 0 en el último partido en el Estadio Maracaná.
        </p>
        <p>
          El máximo artillero fue el brasileño Bebeto, con 6 conquistas, incluyendo 3 en el grupo final.
        </p>
        <p>
          Una curiosidad es que la Argentina ocupó la tercera colocación habiendo anotado en todo el certamen solamente dos goles.
        </p>
        <p>
          El campeón Brasil clasificó a la Copa Artemio Franchi 1989 en donde se enfrentó a los Países Bajos, campeón de la Eurocopa 1988, al cual derrotaría por 1 a 0. Sin embargo, esta edición fue considerada como "no oficial".
        </p>
      </article>
    </section>

    <section class="galery5">
      <!-- <img src="img/copa87/Copa87_chile-brasil-3-julio-4.jpg"> -->
      <img src="img/copa89/Copa89_DDvhTxpXkAIL94V.jpg">
      <img src="img/copa89/Copa89_22406250_1441722395926306_233680931912374250_n.jpg">

      <img src="img/copa89/Copa89_nvo1fgpddh6enk9xi5kf.jpg">

    </section>

  </main>
</body>
</html>