<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Equipo</title>
  <link rel="stylesheet" type="text/css" href="index.css">

</head>
<body>
  <header class="menu margin_htzl menu--padding">
    <div class="menu__logo">
      <img src="img/logo-chile.png"> 
      <div>Equipo</div>
    </div>

    <nav class="menu__nav">
      <ul>
        <li><a href="index.html">Home</a></li>
      </ul>      
      <ul>
        <li><a href="equipo.html">Equipo</a></li>
      </ul>
      <ul>
        <li><a href="copa87.html">Copa América '87</a></li>
        <li><a href="copa89.html">Copa América '89</a></li>
      </ul>
      <ul>
        <li><a href="videos.html">Videos</a></li>
      </ul>
    </nav>
  </header> 

  <main>

    <section class="section2 margin_bottom margin_htzl">
      <div></div>
      <article>
        <h1>Chile '87</h1>
        <p>
          El 14 de junio de 1981, Chile ganó con anotaciones de Carlos Rivas y de Carlos Caszely. Así, ante Ecuador la Selección Chilena volvió a un Mundial tras su última participación en Alemania 1974.
        </p>
        <p>
          Ese día, el ambiente en el estadio fue espectacular. Habían 70 mil personas. Fue un acontecimiento tremendo, con la misma expectación que seguramente se va a vivir este martes, cuenta el arquero Mario Osbén, titular aquella vez.
        </p>
        <p>
          En esta ocasión se presenta una curiosidad: Ecuador no necesita vencer para ir al Mundial de Brasil sino solamente empatar, al igual que Chile.
        </p>
      </article>
    </section>



    <section class="galery4 margin_htzl">
      <div class="galery4__card">
        <img src="img/equipo/patricio-yanez-chile.jpg">
        <div>Patricio Yañez</div>
      </div>
      <div class="galery4__card">
        <img src="img/equipo/juan-carlos-letelier-chile-1989-ecuador-10-julio.jpg">
        <div>Juan Carlos Letelier</div>
      </div>
    </section> 


    <section class="galery4 margin_htzl">
      <div class="galery4__card">
        <img src="img/equipo/Hisis, alejandro 1989 chile.jpg">
        <div>Alejandro Hisis</div>
      </div>
      <div class="galery4__card">
        <img src="img/equipo/jaime-pizarro-chile-1992.jpg">
        <div>Jaime Pizarro</div>
      </div>
      <div class="galery4__card">
        <img src="img/equipo/jaime-vera-chile.jpg">
        <div>Jaime Vera</div>
      </div>
      <div class="galery4__card">
        <img src="img/equipo/jorge-aravena-chile.jpg">
        <div>Jorge Aravena</div>
      </div>
    </section>

    <section class="galery4 margin_htzl">
      <div class="galery4__card">
        <img src="img/equipo/WEBPatricioReyes-2020-12-16.jpg">
        <div>Patricio Reyes</div>
      </div>
      <div class="galery4__card">
        <img src="img/equipo/hugo-gonzalez-chile-1989-bolivia-8-julio.jpg">
        <div>Hugo Gonzalez</div>
      </div>
      <div class="galery4__card">
        <img src="img/equipo/fernando-astengo-chile-1989-bolivia-8-julio.jpg">
        <div>Fernando Astengo</div>
      </div>
      <div class="galery4__card">
        <img src="img/equipo/hector-puebla-chile.jpg">
        <div>Hector Puebla</div>
      </div>
    </section>



    <section class="galery4 margin_htzl">
      <div class="galery4__card margin_bottom">
        <img src="img/equipo/roberto-rojas-chile-1989-uruguay-6-julio.jpg">
        <div>Roberto Rojas</div>
      </div>
    </section>






  </main>

  <footer class="footer">
    <div class="footer__line"></div>
    <div class="margin_htzl">
      <h1>Footer</h1>
      
    </div>
  </footer>  

</body>
</html>