<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FFFF</title>
  <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
   <!-- menu--padding -->
  <header class="menu margin_htzl menu--padding">
    <div class="menu__logo">
      <img src="img/logo-chile.png"> 
      <div>FFFF</div>
    </div>

    <nav class="menu__nav">
      <ul>
        <li><a href="index.html">Home</a></li>
      </ul>      
      <ul>
        <li><a href="equipo.html">Equipo</a></li>
      </ul>
      <ul>
        <li><a href="copa87.html">Copa América '87</a></li>
        <li><a href="copa89.html">Copa América '89</a></li>
      </ul>
      <ul>
        <li><a href="videos.html">Videos</a></li>
      </ul>
    </nav>
  </header>

  <main>

    <section class="section1 margin_htzl_2">
      <img src="img\main\formacion-chile-copa-america-1987-8-julio.jpg">
      <div class="section1__title">
        <div>de fútbol</div>
        <div>chilena</div>
        <div>Selección</div>
      </div>
      <div class="section1__dot"></div>
    </section>

    <section class="section2 margin_v margin_htzl_2">
      <div></div>
      <article>
        <h1>La roja</h1>
        <p>
          La selección de fútbol de Chile, también conocida como la Roja es el equipo representativo de dicho país en la categoría masculina de fútbol, la tercera selección nacional más antigua de América y una de las veinte en el mundon. Su organización está a cargo de la Federación de Fútbol de Chile (FFCh), creada en 1895, afiliada a la FIFA desde 1913 y una de las cuatro fundadoras de la Confederación Sudamericana de Fútbol (Conmebol) en 1916.
        </p>
        <p>
          A nivel absoluto, ha participado en nueve de las 21 Copas Mundiales, torneo en el que obtuvo el tercer lugar en 1962, el principal logro del fútbol chileno. Ha competido en una Copa Confederaciones, donde fue subcampeón en 2017, en 40 de las 47 ediciones de la Copa América, torneo que ha ganado en dos ocasiones (2015 y 2016), y en dos de las tres ediciones del Campeonato Panamericano de Fútbol, donde fue subcampeón en 1952. Su mejor puesto en la Clasificación Mundial de la FIFA ha sido el tercero en 2016.
        </p>
      </article>
    </section>
  
  </main>

  <footer class="footer">
    <div class="footer__line"></div>
    <div class="margin_htzl">
      <h1>Footer</h1>
      
    </div>
  </footer>
  
</body>
</html>