*{
  margin: 0;
  padding: 0;
  box-sizing: content-box;
}

:root {
  --bg-color1: #F5ECEC;
  --bg-color2: #252424;
  --color1: #252424;
  --color2: #F5ECEC;
  --color3: #DA3540;
  --color4: #2D7CBF;
  --margin: 7rem;
}
::selection{
  background-color: var(--color3);
  color: var(--bg-color1);
}
h1, p{
  margin-bottom: 1rem;
  color: var(--color1); 
}
h1{
  font-size: 1.5rem;
  line-height: .9;
  letter-spacing: -.1rem;
  font-weight: normal;  

}
p{
  font-size: .96rem;
  letter-spacing: -.02rem;
}
body{
  /*font-family: sans-serif;*/
  background-color: var(--bg-color1);
}
img, iframe{
  opacity: .9;
}
article{
  max-width: 40rem;
  margin-left: .5rem;
  margin-right: .5rem;
  column-count:2;
}
.margin_htzl{
  max-width: 55rem;
  margin-left: auto;
  margin-right: auto;
}
.margin_htzl_2{
  max-width: 123rem;
  margin-left: auto;
  margin-right: auto;
}
.menu--padding{
  padding: 2rem .5rem 4rem .5rem ;
}
/*/////////////////////////////////////////////////////////////////////////////*/
.menu{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 2rem 0;
}
.menu__logo{
  display: flex;
  align-items: center;
  gap: .5rem;
}
.menu__logo > img{
  height: 2.3rem;
}
.menu__logo > div{
  font-size: 2.5rem;
  /*font-weight: bold;*/
  line-height: -1;
  letter-spacing: -.2rem;  
  color: var(--color1);
  text-align: center;
}

.menu__nav{
  display: flex;
  width: 21.5rem;
  justify-content: space-between;
}
.menu__nav > ul{
  list-style: none;
}
.menu__nav a{
  font-size: 1rem;
  text-decoration: none;
  letter-spacing: -.04rem;
  color: var(--color1);
}
.menu__nav a:hover{
  color: var(--color3);
}
/*/////////////////////////////////////////////////////////////////////////////*/
/*:nth-child(1)*/

.section1{
  display: flex;
  flex-wrap: wrap-reverse;
  justify-content: center;
  gap: 1rem;
}

.section1 img{
  width: 100%;
  max-width: 35rem;
  height: auto;
  object-fit: cover;
}
.section1 iframe{
  aspect-ratio: 584/450.92;
  width: 100%;
  height: auto;
  max-width: 35rem;
}
.section1__title{
  display: grid;
  grid-template-columns: repeat(3, min-content);
}
.section1__title div{
  /*font-size: 7rem;*/
  font-size: 8rem;
  line-height: .76;
  letter-spacing: -.5rem;  
  writing-mode: vertical-lr;
  font-weight: bold;
  color: var(--color1);
  font-weight: normal;

}
.section1__dot{
  height: 2rem;
  width: 2rem;
  background-color: var(--color3);
  margin-bottom: auto;
  margin-left: auto;
}

/*nth-child(3)*/


/*/////////////////////////////////////////////////////////////////////////////*/
.margin_v{
  margin-top: var(--margin);
  margin-bottom: var(--margin);
}
.margin_bottom{
  margin-bottom: var(--margin);
}
.section2{
  display: flex;
}
.section2 div{
  flex-grow: 1;
  max-width: 52.458rem;
}
/*////////////////////////////////////////////////////////////////////////////*/

.footer{
  /*min-height: 20vh;*/
}
.footer__line{
  width: auto;
  /*height: 2rem;*/
  height: 1rem;
  background-color: var(--color3);
}

.footer h1{
  text-align: right;
  margin: 0;
}

/*////////////////////////////////////////////////////////////////////////////*/
/*COPAS*/

.galery5{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-auto-rows: minmax(10rem, 1fr);
}

.galery5 img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.galery4{
  display: grid;
  gap: 1rem 0;
  margin-bottom: 1rem;
  grid-template-columns: repeat(auto-fit, 11rem);
  grid-auto-rows: minmax(10rem, 1fr);
}
.galery4__card{
  display: grid;
  grid-template-columns: 2fr .4fr;
}
.galery4__card div{
  writing-mode: vertical-lr;
  font-weight: bold;
  color: var(--color1);
}
.galery4 img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

/*////////////////////////////////////////////////////////////////////////////*/


@media (max-width: 30rem) {
  .menu {
    justify-content: center;
  }
  .menu__logo{
    justify-content: center;
  }
  article{
    column-count:1;
  }  
  .galery5 img:nth-child(1){
    display: none;
  }  
  .galery5 img:nth-child(2){
    display: none;
  }
  .galery5 img:nth-child(5){
    display: none;
  }
  .galery4{
    justify-content: center;
  }
}