<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Videos</title>
  <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>

  <header class="menu margin_htzl menu--padding">
    <div class="menu__logo">
      <img src="img/logo-chile.png"> 
      <div>Videos</div>
    </div>

    <nav class="menu__nav">
      <ul>
        <li><a href="index.html">Home</a></li>
      </ul>      
      <ul>
        <li><a href="equipo.html">Equipo</a></li>
      </ul>
      <ul>
        <li><a href="copa87.html">Copa América '87</a></li>
        <li><a href="copa89.html">Copa América '89</a></li>
      </ul>
      <ul>
        <li><a href="videos.html">Videos</a></li>
      </ul>
    </nav>
  </header> 

  <main>
    
    <section class="section1 margin_htzl_2">
      <iframe 
        src="https://www.youtube-nocookie.com/embed/NifJc-Yf7LY" 
        title="Eliminatorias Copa Mundial Italia 1990 - Chile vs. Brasil"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <div class="section1__title">
        <div>Brasil '89</div>
        <div>vs</div>
        <div>Chile</div>
      </div>
      <div class="section1__dot"></div>
    </section>

    <section class="section2 margin_v margin_htzl_2">
      <div></div>
      <article>
        <h1>Article</h1>
        <p>
          Con un juego violento por parte de ambos seleccionados, que terminó con las expulsiones de Romario, Raúl Ormeño y Orlando Aravena, no se sacaron ventaja, abriendo la cuenta Brasil con un autogol de Hugo González en una desafortunada acción, llegando a empatar gracias a una avivada de Jorge Aravena, tras cobrar el árbitro del partido retención en contra del arquero Taffarel, que ingenuamente le pasó el balón a Aravena, quien rápidamente jugó para Ivo Basay que marcó el empate faltando diez minutos para el final.
        </p>
        <p>
          Tras el partido, la banca brasileña forcejeaba con Carabineros, mientras el público del estadio les lanzaba piedras y botellas. Los desmanes que generó el público hicieron que la FIFA castigara con la localía a Chile para su próximo partido, trasladando el partido ante Venezuela a la ciudad de Mendoza.
        </p>
      </article>
    </section>


    <section class="section1 margin_v margin_htzl_2">
      <iframe 
        src="https://www.youtube-nocookie.com/embed/1c9hUDC2iJo?controls=1"
        title="Chile vs Ecuador '81" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
      </iframe>
      <div class="section1__title">
        <div>'81</div>
        <div>Ecuador</div>
        <div>Chile vs</div>
      </div>
      <div class="section1__dot"></div>
    </section>

    <section class="section2 margin_v margin_htzl_2">
      <div></div>
      <article>
        <h1>Article</h1>
        <p>
          El 14 de junio de 1981, Chile ganó con anotaciones de Carlos Rivas y de Carlos Caszely. Así, ante Ecuador la Selección Chilena volvió a un Mundial tras su última participación en Alemania 1974.
        </p>
        <p>
          Ese día, el ambiente en el estadio fue espectacular. Habían 70 mil personas. Fue un acontecimiento tremendo, con la misma expectación que seguramente se va a vivir este martes, cuenta el arquero Mario Osbén, titular aquella vez.
        </p>
        <p>
          En esta ocasión se presenta una curiosidad: Ecuador no necesita vencer para ir al Mundial de Brasil sino solamente empatar, al igual que Chile.
        </p>
      </article>
    </section>
  
  </main>

  <footer class="footer">
    <div class="footer__line"></div>
    <div class="margin_htzl">
      <h1>Footer</h1>
      
    </div>
  </footer>  

</body>
</html>