<html lang="es" >
    <head>
        <title>CalendarioMundial</title>
        <link rel="stylesheet" type="text/css" href="estilos.css">
    </head>
    <style>
        body{
        background-image: url("img/fondo1.png")}
        </style>
    <head>
        <div class="primero">
            <h1 id="titulo">Calendario Mundial</h1>
        </div>
        </head>
    <article>
        <div class="calendario">
        <img src="img/mundial completo.jpg" width="900" ></div>
    </article>