.primero{
    background-color: green;
    border:8px solid black;
    border-radius: 10px;
    text-align: center;
    }
.tabla1{
    background-color: white;

    }
.tabla2{
    background-color: white;

    }
.piedepagina{
    background-color: green;
    border:8px solid black;
    border-radius: 10px;
    }
.calendario{
        text-align: center;
    }
    @media only screen and (max-width: 600px) {
        .primero{background: red;}
        .tabla1{
            width:100%;}
        .tabla2{
            width:100%;
        }
        .calendario{
            width:100%;
        }
    }
