<!DOCTYPE html>
<html lang="es" >
    <head>
        <title>contaminacion</title>
        <link rel="stylesheet" type="text/css" href="estilos.css">
    </head>
    <style>
        body{
        background-image: url("img/fondo1.png")}
        table, th, td {
        border:1px solid black;}
        </style>
    <head>
        <div class="primero">
            <h1 id="titulo">Contaminación ambiental</h1>
        </div>
        </head>
        <nav class="menu">
            <ul>
            <li><a href="#titulotabla">Paises que mas contaminan con dioxido de carbono</a></li>
            <li><a href="#titulotabla2"> Paises que mas contaminan los océanos </a></li>
            <li><a href="#videos">Videos de contaminacion</a></li>
            <li><a href="#calendario">Calendario mundial de futbol</a></li>
            </ul>
        </nav>

    <article>
            <br>
            <hr>
            <H2></H2>La contaminación de la tierra y del suelo también es un problema global. El aire y el agua pueden transportar contaminantes, como compuestos de nitrógeno y diminutos fragmentos de plástico, por todo el mundo y depositarlos en superficies terrestres.
            <br>
            <hr>
            <br>
            <div class="tablaC02">
                <h2 id="titulotabla" >Tabla de de emision de Co2</h2>
                <table class="tabla1">
                    <tr>
                        <th>Bandera</th>
                        <th>Pais</th>
                        <th>Cantidad de Co2 en toneladas</th>
                        </tr>
                    <tr>
                        <td><img src="img/china.png" width="100" height="100" ></td>
                        <td>China</td>
                        <td>9,9 mil millones</td>
                        </tr>
                    <tr>
                        <td><img src="img/usa.png" width="100" height="100"></td>
                        <td>Estados Unidos</td>
                        <td> 4,4 mil millones</td>
                        </tr>
                    <tr>
                        <td><img src="img/india.png" width="100" height="100"></td>
                        <td>India</td>
                        <td>2,3 mil millones</td>
                        </tr>
                    <tr>
                        <td><img src="img/rusia.png" width="100" height="100"></td>
                        <td>Rusia</td>
                        <td>1,4 mil millones</td>
                        </tr>
                    <tr>
                        <td><img src="img/japon.png" width="100" height="100"></td>
                            <td>Japon</td>
                            <td>1,0 mil millones</td>
                            </tr>
                        
                    
                
                
                </table>
            </div>
            <br>
            <br>
            <hr> 
            <br>
            <div class="tablaAgua">
                <h2 id="titulotabla2" >Tabla de Paises que mas contaminan los océanos</h2>
                <table class="tabla2">
                    <tr>
                        <th>Bandera</th>
                        <th>Pais</th>
                        <th>Cantidad de basura en toneladas metricas</th>
                        </tr>
                    <tr>
                        <td><img src="img/china.png" width="100" height="100" ></td>
                        <td>China</td>
                        <td>8,8 millones</td>
                        </tr>
                    <tr>
                        <td><img src="img/indonesia.png" width="100" height="100"></td>
                        <td>Indonesia</td>
                        <td> 3,2 millones</td>
                        </tr>
                    <tr>
                        <td><img src="img/filipinas.png" width="100" height="100"></td>
                        <td>Filipinas</td>
                        <td>1,9 millones</td>
                        </tr>
                    <tr>
                        <td><img src="img/vietnam.png" width="100" height="100"></td>
                        <td>Vietnam</td>
                        <td>1,8 millones</td>
                        </tr>
                    <tr>
                        <td><img src="img/sri.png" width="100" height="100"></td>
                            <td>Sri lanka</td>
                            <td>1,6millones</td>
                            </tr>
                </table>
            </div>
            <hr> 
            <div class="video">
                <h2 id="videos" >Videos de contaminacion</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/f1AreSLgojE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/hoD3ghHhqq8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <br>
            <hr> 
            <div class="fifa">
                <h2 id="calendario" >Calendario de Partidos Mundial</h2>
                <a img href="CalendarioMundial.html"><img src="img/fifa.jpg"width="100" height="100"></a> 
            </div>
    </article>
    <footer>
        <div class="piedepagina">
            <h3>Jose Jabalquinto</h3>
            <h3>Solemne 1</h3>
        </div>
        </footer>
</html>