
<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Aqui se le da el nombre de la pestaña -->
	<title>Cuidado del planeta</title>
<!-- Aqui se le da la ruta del archivo css -->
	<link rel="stylesheet" type="text/css" href="./css/archivo.css">
<!-- Aqui comienza a desarrollarse el html -->
</head>
<!-- Aqui se le da el fondo de la pagina -->
<body background="./images/oceano.jpg">

	<header>
<!-- Aqui el primer titulo-->
		    <h1 class="titulo"> Nuestro Planeta Tierra </h1>
        <center>
<!-- Aqui el banner de la pagina desarrollada -->
            <img src= "./images/banner.jpg">
        </center>
	</header>
    
<!-- Aqui se comienza a desarrollar  -->
	<section id="main">
		<section id="seccion">
			<p>
                <table>
                    <tr>
                        <td class="parrafos">
                            Se denomina contaminacion ambiental a la presencia en el ambiente de cualquier agente (fisico, quimico o biologico), o bien de una combinacion de varios agentes en lugares, formas y concentraciones tales que sean o puedan ser nocivos para la salud, la seguridad o para el bienestar de la población, o bien, que puedan ser perjudiciales para la vida vegetal o animal, o impidan el uso normal de las propiedades y lugares de recreación y goce de los mismos.
                        </td>
                        <td class="parrafos">
                            La contaminación es la introducción de un contaminante en un ambiente natural que causa inestabilidad, desorden, daño o malestar en un ecosistema, en el medio físico o en un ser vivo. Por lo general, las consecuencias de la contaminación se derivan fundamentalmente de la actividad humana. Existen diferentes clases o tipos de contaminación dependiendo del medio al que afecte, del método contaminante y la extensión de la fuente.    
                        </td>
                    </tr>
                </table>
			</p>
		</section>
		<aside>
<!-- aqui una tabla de dos columnas con los tipos de contaminación -->
            <section id="articulos">
            <center>
			<p class="titulo">Tipos de contaminacion</p>
            </center>
			<ul>
                <table>
                    <tr>
                        <td>
                            <li class="titulo2">Contaminacion quimica.</li>
                                <p class="parrafos">Cuando el contaminante es una sustancia quimica que procede normalmente de los usos industriales.</p>
                                    <img class="grande" src="./images/c.quimica.jpg"/>
				            <li class="titulo2">Contaminacion radiactiva.</li>
                                <p class="parrafos">Se deriva de la emision de materiales radiactivos producto de accidentes en centrales nucleares o abandono deliberado de residuos radiactivos. El uranio enriquecido es el principal contaminante.</p>
                                    <img class="grande" src="./images/c.radiactiva.jpg"/>   
                            <li class="titulo2">Contaminacion termica.</li>
                                <p class="parrafos">Surge con la emision de fluidos a elevadas temperaturas. Y es una de las causas del cambio climatico.</p>
                                    <img class="grande" src="./images/c.termica.jpg"/>
                            <li class="titulo2">Contaminacion acustica.</li>
                                <p class="parrafos">La actividad humana produce mucho ruido, y los altos decibelios en un determinado lugar por encima de sus niveles naturales marcan la contaminacion.</p>
                                    <img class="grande" src="./images/c.acustica.jpg"/>
                        </td>
                        <td>
                            <li class="titulo2">Contaminacion visual.</li>
                                <p class="parrafos">Aquella que destruye de forma visual un paisaje natural, como las torres de energia electrica, vallas publicitarias, vertederos</p>
                                    <img class="grande" src="./images/c.visual.jpg"/>
                            <li class="titulo2">Contaminacion luminica.</li>
                                <p class="parrafos">Se produce sobre todo por la noche en las ciudades y se debe a un exceso de iluminacion artificial.</p>
                                    <img class="grande" src="./images/c.luminica.jpg"/>
                            <li class="titulo2">Contaminacion electromagnetica.</li>
                                <p class="parrafos">Las radiaciones generadas por equipos electronicos son las causantes de este tipo de contaminacion.</p>
                                    <img class="grande" src="./images/c.electromagnetica.jpg"/>
                            <li class="titulo2">Contaminacion microbiologica.</li>
                                <p class="parrafos">Se da sobre todo en aguas servidas, subterraneas y terrestres. Muy perjudiciales para los animales y el ser humano.</p>
                                <img class="grande" src="./images/c.microbiologia.jpg"/>
                        </td>
                    </tr>
                </table>
            </section>
            </ul>
		</aside>
        <center><p class="titulo">Paises con mayor contaminación de CO2 </p></center>
        <center>
        <table class="parrafos">
            <tr>
                <td>Pais</td>
                <td>Nivel de contaminacion </td>
                <td>Puntaje (Toneladas de Co2) </td>
            </tr>
            <tr>
                <td>China</td>
                <td>Alto</td>
                <td>9899.3</td>
            </tr>
            <tr>
                <td>Estados Unidos</td>
                <td>Alto</td>
                <td>4457.2</td>
            </tr>
            <tr>
                <td>India</td>
                <td>Alto</td>
                <td>2302.3</td>
            </tr>
            <tr>
                <td>Rusa</td>
                <td>Alto</td>
                <td>1482.2</td>
            </tr>
            <tr>
                <td>Japon</td>
                <td>Alto</td>
                <td>1027</td>
            </tr>
            <tr>
                <td>Iran</td>
                <td>Alto</td>
                <td>678.2</td>
            </tr>
            <tr>
                <td>Alemania</td>
                <td>Alto</td>
                <td>604</td>
            </tr>
            <tr>
                <td>Corea del Sur</td>
                <td>Alto</td>
                <td>577.8</td>
            </tr>
            <tr>
                <td>Arabia Saudita</td>
                <td>Alto</td>
                <td>570.8</td>
            </tr>
            <tr>
                <td>Canada</td>
                <td>Alto</td>
                <td>517.3</td>
            </tr>
        </table>
        </center>
    
        <center><p class="titulo">Paises con mayor contaminación de Oceano </p></center>
        <center>
        <table class="parrafos">
            <tr>
                <td>Pais</td>
                <td>Nivel de contaminacion </td>
                <td>Puntaje (Toneladas de Plastico) </td>
            </tr>
            <tr>
                <td>China</td>
                <td>Alto</td>
                <td>8.8</td>
            </tr>
            <tr>
                <td>Indonesia</td>
                <td>Alto</td>
                <td>3.2</td>
            </tr>
            <tr>
                <td>Filipinas</td>
                <td>Alto</td>
                <td>1.9</td>
            </tr>
            <tr>
                <td>Vietnam</td>
                <td>Alto</td>
                <td>1.8</td>
            </tr>
            <tr>
                <td>Sri Lanka</td>
                <td>Alto</td>
                <td>1.6</td>
            </tr>
            <tr>
                <td>Egipto</td>
                <td>Alto</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Tailanda</td>
                <td>Alto</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Malasia</td>
                <td>Alto</td>
                <td>0.9</td>
            </tr>
            <tr>
                <td>Nigeria</td>
                <td>Alto</td>
                <td>0.9</td>
            </tr>
            <tr>
                <td>Banglades</td>
                <td>Alto</td>
                <td>0.8</td>
            </tr>
        </table>
        </center>

        <center><p class="titulo">Contaminación Mundial </p></center>

        <center>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/LFv949qvxb4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </center>
	</section>



    <!-- Aqui el pie de pagina donde redirecciona a la pagina web de las fechas del mundial que no se cuando es porque no me gusta el futbol xd-->
	<footer class="titulo">
			Algo que te puede interesar:    
	</footer>
        <center>
            <a href="./calendariomundial.html"><img class="fifa" src="./images/fifalogo.webp"/></a>
        </center>
        
<!-- Aqui termina el html por ende se debe cerrar el body y el html -->
</body></html>