<Solemne1 html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Solemne 1</title>
	
	<link rel="stylesheet" type="text/css" href="./css/codigo.css">
</head>
<body background="./img/fondo-naturaleza-lamina-dorada_52683-46173.webp">

	<center>
	<header>
		<font color="navy"><h1><b>COMO CUIDAR NUESTRO PLANETA</b> </h1></font>
		<img width="600" higth="600" src=" https://ichef.bbci.co.uk/news/800/cpsprodpb/95A7/production/_112211383_gettyimages-1205916335.jpg.webp"
	</header>
	</center>
	<section id="main">
		<section id="seccion">
			<b>
			<p>1. Utiliza las 3R: reduce, reúsa y recicla.</p>
			<p>2. Separa tus reciduos de forma correcta.</p>
			<p>3. Ahorra agua, energía y papel.</p>	
			<p>4. Usa bolsa de tela.</p>	
			<p>5. Planta un árbol.</p>	
			<p>6. Movilízate en bicicleta o camina.</p>	
			<p>7. Concientiza a tus amigos y familia.</p>
			</b>
			<ul>
				<table>
					<tr>
						<td>
							<li><b>¡Si tú cambias, el clima también!</b></li>
						</td>
					</tr>
				</table>
			</ul>
			
				
		</section>
		<aside>
			<b>
			<p>El 86% de la población se preocupa por el cuidado del medio ambiente</p>
			<ul>
				<li>Se espera que, en 2050, las emisiones del aire acondicionado y la refrigeración aumenten un 90 % con respecto a los niveles de 2017.</li>
				<li>Si desenchufas los dispositivos electrónicos y electrodomésticos mientras no los usas, puedes ahorrar energía y dinero a la vez que reduces tu huella de carbono.</li>
			</ul>
		</b>
		</aside>
	</section>
	
	<footer>
		<b>Bárbara Marambio Ruz</b>	
	</footer>


</body></html>