.flex-box {
	display: flex;
	justify-content: start;
	align-items: center;
}

.flags_img {
	background-image: url('../img/flags/flag-icons.png');
	background-repeat: no-repeat;
	display: inline-block;
	width: 50px;
	height: 38px;
	background-color: transparent;
	vertical-align: middle;
	background-position: 51px 39px;
	margin: 8px;
}

.iso_AD {background-position: -255px 0}
.iso_AE {background-position: -255px -429px}
.iso_AF {background-position: 0 0}
.iso_AG {background-position: -459px 0}
.iso_AI {background-position: -357px 0}
.iso_AL {background-position: -102px 0}
.iso_AM {background-position: -561px 0}
.iso_AN {background-position: -561px -273px}
.iso_AO {background-position: -306px 0}
.iso_AQ {background-position: -408px 0}
.iso_AR {background-position: -510px 0}
.iso_AS {background-position: -204px 0}
.iso_AT {background-position: -714px 0}
.iso_AU {background-position: -663px 0}
.iso_AW {background-position: -612px 0}
.iso_AX {background-position: -51px 0}
.iso_AZ {background-position: -765px 0}
.iso_BA {background-position: -357px -39px}
.iso_BB {background-position: -969px 0}
.iso_BD {background-position: -918px 0}
.iso_BE {background-position: 0 -39px}
.iso_BF {background-position: -714px -39px}
.iso_BG {background-position: -663px -39px}
.iso_BH {background-position: -867px 0}
.iso_BI {background-position: -765px -39px}
.iso_BJ {background-position: -102px -39px}
.iso_BL {background-position: -918px -312px}
.iso_BM {background-position: -153px -39px}
.iso_BN {background-position: -612px -39px}
.iso_BO {background-position: -255px -39px}
.iso_BQ {background-position: -306px -39px}
.iso_BR {background-position: -510px -39px}
.iso_BS {background-position: -816px 0}
.iso_BT {background-position: -204px -39px}
.iso_BV {background-position: -459px -39px}
.iso_BW {background-position: -408px -39px}
.iso_BY {background-position: -1020px 0}
.iso_BZ {background-position: -51px -39px}
.iso_CA {background-position: -918px -39px}
.iso_CC {background-position: -255px -78px}
.iso_CD {background-position: -459px -78px}
.iso_CF {background-position: 0 -78px}
.iso_CG {background-position: -408px -78px}
.iso_CH {background-position: -408px -390px}
.iso_CI {background-position: -612px -78px}
.iso_CK {background-position: -510px -78px}
.iso_CL {background-position: -102px -78px}
.iso_CM {background-position: -867px -39px}
.iso_CN {background-position: -153px -78px}
.iso_CO {background-position: -306px -78px}
.iso_CR {background-position: -561px -78px}
.iso_CS {background-position: -510px -351px}
.iso_CU {background-position: -714px -78px}
.iso_CV {background-position: -969px -39px}
.iso_CW {background-position: -765px -78px}
.iso_CX {background-position: -204px -78px}
.iso_CY {background-position: -816px -78px}
.iso_CZ {background-position: -867px -78px}
.iso_DE {background-position: -969px -117px}
.iso_DJ {background-position: -969px -78px}
.iso_DK {background-position: -918px -78px}
.iso_DM {background-position: -1020px -78px}
.iso_DO {background-position: 0 -117px}
.iso_DZ {background-position: -153px 0}
.iso_EC {background-position: -51px -117px}
.iso_EE {background-position: -306px -117px}
.iso_EG {background-position: -102px -117px}
.iso_EH {background-position: -867px -429px}
.iso_ER {background-position: -255px -117px}
.iso_ES {background-position: -51px -390px}
.iso_ET {background-position: -357px -117px}
.iso_FI {background-position: -561px -117px}
.iso_FJ {background-position: -510px -117px}
.iso_FK {background-position: -408px -117px}
.iso_FM {background-position: -969px -234px}
.iso_FO {background-position: -459px -117px}
.iso_FR {background-position: -612px -117px}
.iso_GA {background-position: -816px -117px}
.iso_GB {background-position: -306px -429px}
.iso_GD {background-position: -153px -156px}
.iso_GE {background-position: -918px -117px}
.iso_GF {background-position: -663px -117px}
.iso_GG {background-position: -357px -156px}
.iso_GH {background-position: -1020px -117px}
.iso_GI {background-position: 0 -156px}
.iso_GL {background-position: -102px -156px}
.iso_GM {background-position: -867px -117px}
.iso_GN {background-position: -408px -156px}
.iso_GP {background-position: -204px -156px}
.iso_GQ {background-position: -204px -117px}
.iso_GR {background-position: -51px -156px}
.iso_GS {background-position: -1020px -351px}
.iso_GT {background-position: -306px -156px}
.iso_GU {background-position: -255px -156px}
.iso_GW {background-position: -459px -156px}
.iso_GY {background-position: -510px -156px}
.iso_HK {background-position: -765px -156px}
.iso_HM {background-position: -612px -156px}
.iso_HN {background-position: -714px -156px}
.iso_HR {background-position: -663px -78px}
.iso_HT {background-position: -561px -156px}
.iso_HU {background-position: -816px -156px}
.iso_ID {background-position: -969px -156px}
.iso_IE {background-position: -51px -195px}
.iso_IL {background-position: -153px -195px}
.iso_IM {background-position: -102px -195px}
.iso_IN {background-position: -918px -156px}
.iso_IO {background-position: -561px -39px}
.iso_IQ {background-position: 0 -195px}
.iso_IR {background-position: -1020px -156px}
.iso_IS {background-position: -867px -156px}
.iso_IT {background-position: -204px -195px}
.iso_JE {background-position: -357px -195px}
.iso_JM {background-position: -255px -195px}
.iso_JO {background-position: -408px -195px}
.iso_JP {background-position: -306px -195px}
.iso_KE {background-position: -510px -195px}
.iso_KG {background-position: -816px -195px}
.iso_KH {background-position: -816px -39px}
.iso_KI {background-position: -561px -195px}
.iso_KM {background-position: -357px -78px}
.iso_KN {background-position: -1020px -312px}
.iso_KP {background-position: -612px -195px}
.iso_KR {background-position: -663px -195px}
.iso_KW {background-position: -765px -195px}
.iso_KY {background-position: -1020px -39px}
.iso_KZ {background-position: -459px -195px}
.iso_LA {background-position: -867px -195px}
.iso_LB {background-position: -969px -195px}
.iso_LC {background-position: 0 -351px}
.iso_LI {background-position: -102px -234px}
.iso_LK {background-position: -102px -390px}
.iso_LR {background-position: 0 -234px}
.iso_LS {background-position: -1020px -195px}
.iso_LT {background-position: -153px -234px}
.iso_LU {background-position: -204px -234px}
.iso_LV {background-position: -918px -195px}
.iso_LY {background-position: -51px -234px}
.iso_MA {background-position: -204px -273px}
.iso_MC {background-position: 0 -273px}
.iso_MD {background-position: -1020px -234px}
.iso_ME {background-position: -102px -273px}
.iso_MF {background-position: -51px -351px}
.iso_MG {background-position: -357px -234px}
.iso_MH {background-position: -663px -234px}
.iso_MK {background-position: -306px -234px}
.iso_ML {background-position: -561px -234px}
.iso_MM {background-position: -306px -273px}
.iso_MN {background-position: -51px -273px}
.iso_MO {background-position: -255px -234px}
.iso_MP {background-position: -969px -273px}
.iso_MQ {background-position: -714px -234px}
.iso_MR {background-position: -765px -234px}
.iso_MS {background-position: -153px -273px}
.iso_MT {background-position: -612px -234px}
.iso_MU {background-position: -816px -234px}
.iso_MV {background-position: -510px -234px}
.iso_MW {background-position: -408px -234px}
.iso_MX {background-position: -918px -234px}
.iso_MY {background-position: -459px -234px}
.iso_MZ {background-position: -255px -273px}
.iso_NA {background-position: -357px -273px}
.iso_NC {background-position: -612px -273px}
.iso_NE {background-position: -765px -273px}
.iso_NF {background-position: -918px -273px}
.iso_NG {background-position: -816px -273px}
.iso_NI {background-position: -714px -273px}
.iso_NL {background-position: -510px -273px}
.iso_NO {background-position: -1020px -273px}
.iso_NP {background-position: -459px -273px}
.iso_NR {background-position: -408px -273px}
.iso_NU {background-position: -867px -273px}
.iso_NZ {background-position: -663px -273px}
.iso_OM {background-position: 0 -312px}
.iso_PA {background-position: -204px -312px}
.iso_PE {background-position: -357px -312px}
.iso_PF {background-position: -714px -117px}
.iso_PG {background-position: -255px -312px}
.iso_PH {background-position: -408px -312px}
.iso_PK {background-position: -51px -312px}
.iso_PL {background-position: -510px -312px}
.iso_PM {background-position: -102px -351px}
.iso_PN {background-position: -459px -312px}
.iso_PR {background-position: -612px -312px}
.iso_PS {background-position: -153px -312px}
.iso_PT {background-position: -561px -312px}
.iso_PW {background-position: -102px -312px}
.iso_PY {background-position: -306px -312px}
.iso_QA {background-position: -663px -312px}
.iso_RE {background-position: -714px -312px}
.iso_RO {background-position: -765px -312px}
.iso_RS {background-position: -459px -351px}
.iso_RU {background-position: -816px -312px}
.iso_RW {background-position: -867px -312px}
.iso_SA {background-position: -357px -351px}
.iso_SB {background-position: -867px -351px}
.iso_SC {background-position: -561px -351px}
.iso_SD {background-position: -153px -390px}
.iso_SE {background-position: -357px -390px}
.iso_SG {background-position: -663px -351px}
.iso_SH {background-position: -969px -312px}
.iso_SI {background-position: -816px -351px}
.iso_SJ {background-position: -255px -390px}
.iso_SK {background-position: -765px -351px}
.iso_SL {background-position: -612px -351px}
.iso_SM {background-position: -255px -351px}
.iso_SN {background-position: -408px -351px}
.iso_SO {background-position: -918px -351px}
.iso_SR {background-position: -204px -390px}
.iso_SS {background-position: 0 -390px}
.iso_ST {background-position: -306px -351px}
.iso_SV {background-position: -153px -117px}
.iso_SX {background-position: -714px -351px}
.iso_SY {background-position: -459px -390px}
.iso_SZ {background-position: -306px -390px}
.iso_TC {background-position: -51px -429px}
.iso_TD {background-position: -51px -78px}
.iso_TF {background-position: -765px -117px}
.iso_TG {background-position: -765px -390px}
.iso_TH {background-position: -663px -390px}
.iso_TJ {background-position: -561px -390px}
.iso_TK {background-position: -816px -390px}
.iso_TL {background-position: -714px -390px}
.iso_TM {background-position: 0 -429px}
.iso_TN {background-position: -969px -390px}
.iso_TO {background-position: -867px -390px}
.iso_TR {background-position: -1020px -390px}
.iso_TT {background-position: -918px -390px}
.iso_TV {background-position: -102px -429px}
.iso_TW {background-position: -510px -390px}
.iso_TZ {background-position: -612px -390px}
.iso_UA {background-position: -204px -429px}
.iso_UG {background-position: -153px -429px}
.iso_UM {background-position: -408px -429px}
.iso_US {background-position: -357px -429px}
.iso_UY {background-position: -459px -429px}
.iso_UZ {background-position: -510px -429px}
.iso_VA {background-position: -663px -156px}
.iso_VC {background-position: -153px -351px}
.iso_VE {background-position: -612px -429px}
.iso_VG {background-position: -714px -429px}
.iso_VI {background-position: -765px -429px}
.iso_VN {background-position: -663px -429px}
.iso_VU {background-position: -561px -429px}
.iso_WF {background-position: -816px -429px}
.iso_WS {background-position: -204px -351px}
.iso_XK {background-position: -714px -195px}
.iso_YE {background-position: -918px -429px}
.iso_YT {background-position: -867px -234px}
.iso_ZA {background-position: -969px -351px}
.iso_ZM {background-position: -969px -429px}
.iso_ZW {background-position: -1020px -429px}