* {
    font-family: Calibri;
}

body {
    padding: 0%;
    margin: 0%;
}

header {
    padding: 0%;
    margin: 0%;
    background-color: #000;
    color: #eee;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: sticky;
    top: 0;
}

/* Espacio de 20px entre borde inferior del nav y contenidos */
nav {
    padding-bottom: 20px;
}

li.menu-link {
    float: left;
}

/* Disposicion de los list item */
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

/* Tamaño y posicion de sección y aside */
section {
    float: left;
    width: 60%;
    padding: 20px 20px
}

aside {
    float: right;
    width: 30%;
    padding: 20px 20px
}

/* Restablecer los float previos para alinear el banner */
footer {
    clear: both;
    text-align: center;
}

/* Bordes en la tabla */
table, th, td {
    border: 1px solid;
  }

.row:hover {
    background-color: rgba(255, 255, 255, 0.1)
}

/* Acomodar ancho de la tabla a su contenedor */
table {
    width: 100%
}

/* Para colocar las tablas por debajo cuando la pantalla es chica */
@media all and (max-width: 1366px) {
    aside, section {
        float: initial;
        width: 95%;
    }
}