<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>LA ROJA DE TODOS</title>
        <link rel="stylesheet" type="text/css" href="tarea1.css">
</head>
<body>
            <nav class="navbar">
            <!-- LOGO -->
            <div class="LOGO"></div>
            <!-- Menu de navegacion-->
            <ul class="nav-links">
            
            <!-- Menu de navegacion -->
            <div class="menu">
            <li><a href="tarea1.html">Home</a></li>
            <li><a href="calendario.html">Calendario Fechas</a></li>
            <!-- menu dropdown -->
            <ul class="dropdown">
            <li><a href="#">Tabla </a></li>
            <li><a href="#secciones">Secciones</a></li>
            </ul>
            </li>
            </div>
            </ul>
            </nav>
            <h1>" CALENDARIO DE FECHAS FIFA ”</h1>
            <img src="img/grupos.jpg" height="400" width="500"></td>
            <p> Tras consultar con las partes interesadas, la FIFA publica el Calendario Internacional de Partidos (CIM) para un periodo de cuatro u ocho años. 

              El objetivo de la FIFA en este proceso es confeccionar un calendario futbolístico que se adapte a las necesidades modernas, que contribuya a mejorar<br>
              la calidad de los jugadores, los clubes y las selecciones nacionales y que ofrezca tanto un incentivo como una oportunidad para la detección y el desarrollo<br>
              de los talentos fuera de un número reducido de países.<br>

              
        <br>
                <center><iframe width="560" height="315" src="https://www.youtube.com/embed/rA_3gj0-xhE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
        </section><br><br><br><br>
        
<footer>
    <img src="img/footer.png">	
  </footer>
</body>
</html>            