<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>LA ROJA DE TODOS</title>
        <link rel="stylesheet" type="text/css" href="tarea1.css">
</head>
<body>
            <nav class="navbar">
            <!-- LOGO -->
            <div class="LOGO"></div>
            <!-- Menu de navegacion-->
            <ul class="nav-links">
            
            <!-- Menu de navegacion -->
            <div class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="calendario.html">Calendario Fechas</a></li>
            <!-- menu dropdown -->
            <ul class="dropdown">
            <li><a href="#">Tabla </a></li>
            <li><a href="#secciones">Secciones</a></li>
            </ul>
            </li>
            </div>
            </ul>
            </nav>
            <h1>Patricio Ormazábal: “Nuestro objetivo principal es seguir siendo competitivos”</h1>
            <img src="img/portero.jpg" height="400" width="500"></td>
            <p> El técnico de La Roja Sub 20 se refirió a la preparación de sus dirigidos para los desafíos del próximo año y abordó<br>
                 los amistosos frente a Paraguay de esta semana. <br>

              <p>La Selección Juvenil volverá a las competencias el próximo año y, como antesala de dichos torneos,la escuadra nacional<br>
                 sigue sumando amistosos ante otras selecciones del continente. Esta semana será el turno de Paraguay, a quienes del duelo<br>
                 enfrentarán en Asunción los próximos 6 y 8 de abril, en una ‘revancha’ que jugaron hace unos meses en La Calera, con triunfo<br>
                 para los chilenos por 1-0.<br>

                Sobre la preparación, habló el técnico de La Roja Sub 20, Patricio Ormazábal. “Siempre que tenemos microciclos son muy provechosos, <br>
                para ver en qué nivel vienen los jugadores, y para probar a futbolistas nuevos que tenemos en esta ocasión”, apuntó.<br>
                
                El DT afirmó que el “objetivo principal es seguir siendo competitivos”. “Ya nos enfrentamos a rivales que serán directos a la <br>
                clasificación al Mundial, tuvimos un buen resultado ante Paraguay, y ese nivel va aumentando. Los jugadores van teniendo un mayor<br>
                conocimiento entre ellos, ver a la gente nueva competir, e ir sacando conclusiones después de cada gira.<br>
                Ya después en diciembre tomaremos la decisión de quienes serán los 23 que nos representarán en el Sudamericano”, agregó el estratega.<br>
                
                Sobre el momento de sus dirigidos, donde varios han ganado experiencia jugando en el torneo local, Ormazábal reflexionó lo siguiente: <br>
                “Es muy bueno para nosotros que ellos sumen minutos, y si es en Primera División o Primera B es mucho mejor, debido a la alta exigencia.<br>
                Gracias a ello van madurando y generando más roce, para  cuando lleguen a la Selección sea de mejor forma. Algunos aún no tienen tantas<br>
                posibilidades, esperemos que  el transcurso de los meses y estos partidos internacionales, donde suman mucho, puedan llegar con más confianza <br>
                 y seguir creciendo”. </p>
        <br>
        <br>
        <section>
            <h2> Camino al Mundial </h2>
            <p> Chile sigue con vida en el camino al Mundial de Qatar 2022. La Roja derrotó 3-2 a Bolivia en la altitud de La Paz y quedó a sólo dos puntos de la <br>
              zona de repechaje, con dos partidos por jugar. La escuadra dirigida por Martín Lasarte deberá buscar algo inédito en la historia, ya que ninguna selección <br>
              clasificó con 19 puntos, finalizada la fecha 16, en una eliminatoria con participación de diez países.
              
              Lo más cercano es lo que hizo Uruguay en el camino a Sudáfrica 2010, cuando sumó 21 puntos en la fecha 16. A esa selección charrúa le alcanzó para finalizar <br>
              en el quinto lugar y clasificar en el repechaje.<br>
              
              Sin embargo, esta es una eliminatoria distinta a las anteriores, por el claro dominio de Brasil y Argentina, que ya están clasificados, y también por la gran <br>
              cantidad de empates. En comparación con el camino a Rusia 2018, se han registrado más igualdades. Por estas dos situaciones, debería bajar notoriamente el número <br>
              de puntos para clasificar al repechaje.<br>
              
              Para Rusia 2018, Perú jugó la repesca con 26 unidades. Todo indica que con ese puntaje, en la actual eliminatoria, se estaría asegurando un cupo directo al Mundial.<br>
              Según la proyección de los resultados históricos, hasta con 24 puntos un equipo podría alcanzar el quinto puesto.<br>
              
              ¿Con cuántos puntos Chile clasifica al Mundial de Qatar 2022?<br>
              Chile suma 19 puntos y tiene muy complicada la clasificación al Mundial. Si calculamos que con 24 unidades una selección jugaría el repechaje, la Roja debe aspirar <br>
              a ganar los dos partidos restantes.
              
              El problema es que es muy difícil rescatar las tres unidades ante el puntero Brasil, en la próxima jornada, que nunca ha perdido un encuentro en casa por Eliminatorias.<br>
              
              Sin embargo, hay combinaciones de resultados que puede dejar a la Roja en el repechaje a Qatar, incluso con una derrota no catastrófica en Brasil, pero con un triunfo <br>
              ante Uruguay en la última fecha. La víctima sería Perú, si pierde ante Uruguay como visita y no gana a Paraguay en Lima, además de que Colombia sólo acumule cuatro <br>
              unidades ante Bolivia y Venezuela.<br>
              
              Otra fórmula es que Perú gane en Montevideo y Colombia sólo sume los mismos cuatro puntos, además del triunfo de Chile en la última jornada ante los charrúas, que serían<br>
               los perjudicados.
              
              Incluso si Chile logra la hazaña y gana los dos últimos partidos, no asegura la clasificación directa, pero sí al menos el repechaje. Para sacar pasajes de inmediato, <br>
              depende de que Perú no sume los seis puntos. Con un punto en Brasil, la situación también es compleja, pero las chances están para que la Roja regrese a un Mundial. <br>
              Clave será la diferencia de goles.<br>
                <center><iframe width="560" height="315" src="https://www.youtube.com/embed/rA_3gj0-xhE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
        </section><br><br><br><br>
    

<footer>
    <img src="img/footer.png">	
  </footer>
</body>
</html>            