/* Fuente para todo el documento */
* {
    font-family: Calibri;
}

/* Quito el margen predeterminado del browser */
body {
    margin: 0px;
}

.default {
    background: none;
    color: #666;
}

/* Estilos para grupo de secciones (principal y aside) y otros estilos generales */
.group:before,
.group:after {
    content: "";
    display: table;
}

.group:after {
    clear: both;
}

.group {
    background: #eaeaed;
    clear: both;
    *zoom: 1;
}

.white-bg {
    background: #fafafa;
}

.group,
header,
section,
aside,
footer {
    padding: 0px 0px;
}

/* Estilos de la barra de navegación */
nav {
    background: #E52432;
    padding: 2px 10px;
}


ul {
    list-style-type: none;
}

a {
    color: white;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.logo a:hover {
    text-decoration: none;
}

.menu li {
    font-size: 18px;
    padding: 0px 5px;
    white-space: nowrap;
}

.logo a,
.toggle a {
    font-size: 20px;
}

.menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    align-items: center;
}

.toggle {
    order: 1;
    justify-content: right;
}

.item.button {
    order: 2;
}

.item {
    width: 100%;
    text-align: center;
    order: 3;
    display: none;
}

.item.active {
    display: block;
}

/* Tamaño y posicion de sección y aside */
section {
    float: left;
    width: 60%;
    padding: 20px 20px
}

aside {
    float: right;
    width: 30%;
    padding: 20px 20px
}


/* Fija el footer al borde inferior de la pagina */
footer {
    margin-bottom: 0;
    background: #E52432;
    font-weight: 800;
    font-size: large;
    text-align: center;
    text-shadow: #eaeaed;
    color: white;
    padding: 2px 10px;
}

/* Estilos de la tabla de clasificacion */
table.clasificatorias {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid;
}

thead {
    color: white;
    background-color: black;
}

td {
    padding: 3px;
}

.tr-clasificado {
    background-color: rgba(0, 255, 0, 35%);
}

.tr-clasificado:hover {
    background-color: rgba(0, 255, 0, 55%);
}

.tr-repechaje {
    background-color: rgba(255, 255, 0, 35%);
}

.tr-repechaje:hover {
    background-color: rgba(255, 255, 0, 55%);
}

.tr-chile {
    background-color: rgba(255, 0, 0, 35%);
}

.tr-chile:hover {
    background-color: rgba(255, 0, 0, 55%);
}

/* Tarjetas usadas en fotos del plantel y contenedor de videos */
.copa-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    grid-gap: 20px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-gap: 20px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: white;
    transition: 0.3s;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
    padding: 2px 16px;
}


/* Responsive (tamaño chico) */
@media all and (min-width: 900px) {
    .item {
        display: block;
        width: auto;
    }

    .toggle {
        display: none;
    }

    .logo {
        order: 0;
    }

    .item {
        order: 1;
    }

    .button {
        order: 2;
    }

    .menu li {
        padding: 0px 10px;
    }

    .menu li.button {
        padding-right: 0;
    }

}

/* Responsive (mediano), solo para poner tabla clasificatoria por debajo del contenido */
@media all and (max-width: 1366px) {
    aside, section {
        float: initial;
        width: 95%;
    }
}