/*Se intenta colocar el css de afuera hacia adentro en el mismo orden*/

html {
    font-size: 11px;
    background-color: rgb(20, 99, 20);
    font-family: Arial, Helvetica, sans-serif;
}
 /*el prebody que nos da una especia de margenes con el width que se mantienen para el responsive*/
#prebody {
    width: 95%;
    margin: 0 auto;
}

/*el header con una imagen, me costo centrarla pero al final funciono hahaha*/
header {
    text-align: center;
    width: 100%;
    height: 80px;
    margin-bottom: 30px;
    display: inline-block;
    margin-top: 2px;
}

header div {
    text-align: center;
    height: 100%;
    color: white;
    background-color: rgb(128, 94, 21);
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    justify-content: center;
}

header div img {
    height: 50px;
    width: 50px;
}

/*nav con los a con hover con transicion de color del fondo, me gusto el efecto*/
nav {
    height: 50px;
    background-color: rgb(174, 201, 24);
    display: flex;
    margin-bottom: 10px;
    border-radius: 30px;
    width: 80%;
    top: 10px;
}

nav ul {
    padding: 0;
    list-style-type: none;
    flex: 2;
    display: flex;
    flex-direction: row;
    align-items: center;
}

nav li {
    display: inline;
    text-align: center;
    flex: 1;
}

nav a {
    display: inline-block;
    font-size: 15px;
    text-transform: uppercase;
    text-decoration: none;
    color: rgb(255, 255, 255);
    background-color: rgb(174, 201, 24);
    transition: background-color 0.5s;
    border-radius: 30px;
}

nav a:hover {
    background-color: rgb(255, 0, 0);
    border: 1px;
    border-color: white;
    border-radius: 15px;
    padding: 0px 20px 0px 20px;
}

main {
    display: flex;
}

article {
    flex: 4;
    margin-left: 10px;
}

section {
    background-color: rgb(116, 179, 235);
    padding: 10px 15px 20px 25px;
    margin-top: 10px;
    border-radius: 5px;
    font-size: 12px;
}

section span {
    font-size: 10px;
    float: right;
    margin-top: 3px;
}

section table {
    margin-left: auto;
    margin-right: auto;
}

section iframe {
    width: 70%;
    max-width: 560px;
    max-height: 320px;

        display: block;

}

section table,
th,
td {
    border: 1px solid black;
    border-collapse: collapse;
    text-align: center;
}

section table tr:hover {
    background-color: #D6EEEE;
}

section img {
    width: 50%;
}

section table img {
    width: 40px;
}

aside {
    flex: 1;
    margin-left: 10px;
    max-width: 250px;
}

aside .container {
    background-color: rgb(156, 180, 21);
    height: 100px;
    border-radius: 5px;
    margin: 15px 5px 2px 5px;
    padding-top: 5px;
}

aside h2 {
    margin: 15px 5px 2px 5px;
}

aside li {
    padding-bottom: 10px;
}

/*footer con sticky lo aprendi ayer y me gusto
pegado al fondo y a la derecha, se le deja un margin top para que no tape el texto del finaly se vea 
como parte del fin de la página
*/

footer {
    margin-top: 50px;
    margin-bottom: 10px;
    background-color: rgb(37, 117, 77);
    padding: 10px 10px 10px 10px;
    border-radius: 5px;
    position: sticky;
    bottom: 0;
    width: 50%;
    float:right;
}

footer p {
    color: white;
}

/*como se ve, el responsive es poco, debido a que todo se intento mantener con porcentajes
de esa manera no necesitamos hacer media queries por cada 100px.
El responsive termina por dejar todos los bloques como una columna (la función del main con flex).
el aside lo dejamos al final
*/

@media (max-width: 670px) {
    main {
        flex-direction: column;
    }

    article {
        margin-left: 0px;
    }


    nav {
        height: 80px;
        width: 100%;
    }

    nav ul {
        flex-direction: column;
    }

    aside {
        margin-left: 0px;
        max-width: 100%;
    }
    aside h2 {
        text-align: center;
    }
    
}