.primero{
    background-color: firebrick;
    border:8px solid midnightblue;
    border-radius: 10px;
    }
.primero img{
    float:left;

}
#titulo{
color:whitesmoke;
font-size:40px;
text-align: center;
}
.menu{
    height: 140px;
    width: 100%;
    font-size: large;
}
.tabla{
   color: black

}
.tabla1{
    width: 70%;
	height: 700px;
    margin-left:auto;
    margin-right: auto;
    font-size:large;
    background-color: white;

}
.piedepagina{
    background-color: firebrick;
    border:8px solid midnightblue;
    border-radius: 10px;
    }
@media only screen and (max-width: 600px){
    
    .tabla1{
        width:100%;
        }

      
    }