<!DOCTYPE html>
<html>
    <head>
        <title> Equipo de Chile
        </title>
        <link rel="stylesheet" type="text/css" href="css.css">
    </head>

    <style>
       body{
        background-image: url("img/fondo1.png")}
        table, th, td {
        border:1px solid black;}
        </style>

    <body>
            <div class="primero">
                <img src="fotos/logos/icono1.png" width="100" height="100">
                <h1 id="titulo" >LA ROJA DE TODOS</h1>
            </div>
           
            <br>
            <hr>
            <nav class="menu"><!--Menu de navegacion-->
                    <ul>
                    <li><a href="#titulotabla">Tabla de Jugadores</a></li>
                    <li><a href="#Foto">Foto de los Jugadores</a></li>
                    <li><a href="#piedepagina">Redes sociales</a></li>
                    <li><a href="https://laroja.cl/index">Pagina oficial</a></li></ul>
                </nav>
            <br>
            <hr>
            <br>
            <div class="tabla"><!--Seccion de tabla de jugadores-->
                <h1 id="titulotabla" >Tabla de jugadores</h1>
                <table class="tabla1">
                    <tr>
                        <th>Nombre</th>
                        <th>Posicion</th>
                        <th>Numero</th>
                        </tr>
                    <tr>
                        <td><a href="#fotoc">Claudio Bravo</a></td>
                        <td>Arquero</td>
                        <td>#1</td>
                        </tr>
                    <tr>
                        <td><a href="#fotoM">Mauricio Isla</a></td>
                        <td> Lateral izquierdo</td>
                        <td>#4</td>
                        </tr>
                    <tr>
                        <td><a href="#GaryMedel">Gary Medel</a></td>
                        <td>Defensa central</td>
                        <td>#17</td>
                        </tr>
                    <tr>
                        <td><a href="#PauloDiaz">Paulo Diaz</a></td>
                        <td>Lateral derecho</td>
                        <td>#5</td>
                        </tr>
                    <tr>
                        <td><a href="#Enzoroco">Enzo Roco</a></td>
                        <td>Lateral izquierdo</td>
                        <td>#3</td>
                        </tr>
                    <tr>
                        <td><a href="#ArturoVidal">Arturo Vidal</a></td>
                        <td>Mediocentro</td>
                        <td>#8</td>
                         </tr>
                    <tr>
                        <td><a href="#ClaudioBaeza">Claudio Baeza</a></td>
                        <td>Mediocentro</td>
                        <td>#16</td>
                        </tr>
                    <tr>
                        <td><a href="#CharlesAranguiz">Charles Aranguiz</a></td>
                        <td>Mediocentro</td>
                        <td>#20</td>
                        </tr>
                    <tr>
                        <td><a href="#GabrielSuazo">Gabriel Suazo</a></td>
                        <td>Lateral izquierdo</td>
                        <td>#2</td>
                        </tr>
                    <tr>
                        <td><a href="#AlexisSanchez">Alexis Sanchez</a></td>
                        <td>Delatero</td>
                        <td>#7</td>
                        </tr>
                    <tr>
                        <td><a href="#EduardoVargas">Eduardo Vargas</a></td>
                        <td>Delantero</td>
                        <td>#11</td>
                        </tr>
                
                
                </table>
                <br>
                <br>
                <hr>
                <a id="Foto"><h1>Foto de los jugadores</h1></a>
                <br>
            </div>
                
        <div class="claudio"><!--Seccion de Fotos-->
                <br>
                <a id="fotoc"><h1>Claudio Bravo</h1></a>
                <img src="fotos/jugadores/claudio.jpg"width="560" height="315">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/G6labivrWrI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <br>
            <br>
            <hr>
            <div class="MarceloIsla">
                <br>
                <a id="fotoM"><h1>Marcelo Isla</h1></a>
                <img src="fotos/jugadores/marcelo.jpg"width="560" height="315">
            </div>
            <br>
            <br>
            <hr>
            <div class="GaryMedel">
                <br>
                <a id="GaryMedel"><h1>Gary Medel</h1></a>
                <img src="fotos/jugadores/GaryMedel.jpg"width="560" height="315">
            </div>
            <br>
            <br>
            <hr>
            <div class="PauloDiaz">
                <br>
                <a id="PauloDiaz"><h1>Paulo Diaz</h1></a>
                <img src="fotos/jugadores/PauloDiaz.jpg"width="560" height="315">
            </div>
            <br>
            <br>
            <hr>
            <div class="Enzoroco">
                <br>
                <a id="Enzoroco"><h1>Enzo Roco</h1></a>
                <img src="fotos/jugadores/Enzoroco.jpg"width="560" height="315">
            </div>
            <br>
            <br>
            <hr>
            <div class="ArturoVidal">
                <br>
                <a id="ArturoVidal"><h1>Arturo Vidal</h1></a>
                <img src="fotos/jugadores/ArturoVidal.jpg"width="560" height="315">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/uL0TOTiCpgA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <br>
            <br>
            <hr>
            <div class="ClaudioBaeza">
                <br>
                <a id="ClaudioBaeza"><h1>Claudio Baeza</h1></a>
                <img src="fotos/jugadores/ClaudioBaeza.jpg"width="560" height="315">
            </div>
            <br>
            <br>
            <hr>
            <div class="CharlesAranguiz">
                <br>
                <a id="CharlesAranguiz"><h1>Charles Aranguiz</h1></a>
                <img src="fotos/jugadores/CharlesAranguiz.jpg"width="560" height="315">
            </div>
            <br>
            <br>
            <hr>
            <div class="GabrielSuazo">
                <br>
                <a id="GabrielSuazo"><h1>Gabriel Suazo</h1></a>
                <img src="fotos/jugadores/GabrielSuazo.jpg"width="560" height="315">
            </div>
            <br>
            <br>
            <hr>
            <div class="AlexisSanchez">
                <br>
                <a id="AlexisSanchez"><h1>Alexis Sanchez</h1></a>
                <img src="fotos/jugadores/AlexisSanchez.jpg"width="560" height="315">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/QsPteiSP0ZE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <br>
            <br>
            <hr>
            <div class="EduardoVargas">
                <br>
                <a id="EduardoVargas"><h1>Eduardo Vargas</h1></a>
                <img src="fotos/jugadores/EduardoVargas.jpg"width="560" height="315">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/VdSIawFgIqE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            <br>
                <br>
            <hr>   
    </body>
    <footer>
        <div class="piedepagina"><!--Seccion pie de pagina y link a las redes sociales de la seleccion chilena-->
            <a id ="piedepagina"></a>
            <a img href="https://www.facebook.com/SeleccionChilena/"><img src="fotos/logos/facebook.png"width="60" height="60S"></a>
            <a img href="https://www.instagram.com/laroja/?hl=es-la"><img src="fotos/logos/instagraampng.png"width="56" height="56"></a>
            <a img href="https://twitter.com/LaRoja?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="fotos/logos/twiter.png"width="56" height="56"></a>
            <h3>Jose Jabalquinto</h3>
        </div>
        </footer>
</html>