    img.pequena{
        width: 50px;
        height: 50px;
      }
    img.mediana{
        width: 100px;
        height: 100px;
      }
    img.grande{
        width: 200px;
        height: 200px;
      }
    img.fifa{
        width: 200px;
        height: 300;
    }

    .titulo { 
        font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif; 
        color: #ffffff; 
        font-size: 18px; 
        font-weight: 400; 
        text-align: center; 
        background:#2FC428; 
        margin: 0 0 25px; 
        overflow: hidden; 
        padding: 20px; 
        border-radius: 35px 0px 35px 0px; 
        -moz-border-radius: 35px 0px 35px 0px; 
        -webkit-border-radius: 35px 0px 35px 0px; 
        border: 2px solid #245E22;}
    
    .titulo2 { 
            font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif; 
            color: #ffffff; 
            font-size: 18px; 
            font-weight: 400; 
            text-align: center; 
            background:#2FC428; 
            margin: 0 0 25px; 
            overflow: hidden; 
            padding: 20px; 
            border-radius: 35px 35px 35px 35px; 
            -moz-border-radius: 35px 35px 35px 35px; 
            -webkit-border-radius: 35px 35px 35px 35px; 
            border: 2px solid #245E22;}
        
    .parrafos {
            font-family: sans-serif;
            font-size: 18px;
            font-weight: 400;
            color: #ffffff;
            background: #3A5821;
            margin: 0 0 25px;
            overflow: hidden;
            padding: 20px;
            }