body {
    background-image: url("https://www.golmaster.cl/wp-content/uploads/2022/01/el-estadio-mas-grande-de-chile.jpg") ;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

img.calendario{
    width: 720px;
    height: 480px;
    padding-top: 20px;
}

.titulo { 
        padding-top: 80px;
        font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif; 
        color: #ffffff; 
        font-size: 18px; 
        font-weight: 400; 
        text-align: center; 
        background:#c21b9e; 
        margin: 0 0 25px; 
        overflow: hidden; 
        padding: 20px; 
        border-radius: 35px 35px 35px 35px; 
        -moz-border-radius: 35px 35px 35px 35px; 
        -webkit-border-radius: 35px 35px 35px 35px; 
        border: 2px solid #310229;}