
/* estilo general para elinar el margin */
* {
    margin: 0;
}

/* es para que el scroll baje suave */
html{
    scroll-behavior: smooth;
}

/* Estilo de fuente  */
body{
    font-family: 'Roboto', sans-serif;
}



h1{ font-size: 3.5em;}
h2{ font-size: 2.7em; }
p{ font-size: 1.25em;}
th{ 
    font-size: 1.25em;
    background-color: rgb(217, 198, 198);
}

td { 
    font-size: 1.25em;
}

tr td:nth-child(3) {
    background-color: rgb(217, 198, 198);
}

/* contenedores generales */
.container{
    max-width: 1400px;
    margin: auto;
}

.container h1 {
    padding: 50px 0px;
}

header{
    background-color: rgb(217, 198, 198);
}

header .logo{
    margin: 0;
    padding: 25px 30px;
    font-weight: bold;
    color: blue;
    font-size: 1.6em;
}

header .container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

header nav{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 25px;
}


/* estilo de links en nav bar*/
header a{
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color: black;
}

header a:hover{
    color: blue;
}


/* estilo para el banner */
#home{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 90vh;

    /* hace que la imagen se vea mas oscura */
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("../img/cambio-climatico-mundo.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

#home h1{
    color: white;
}

#home button{
    font-size: 1.75em;
}

/* hace que ña tabla se ajuste */
table {
    width: 100%;
    text-align: center;
}

main .container {
    text-align: center;
    padding: 100px 12px;
}

main h1 {
    padding-bottom: 50px;
}

footer {
    background-color: rgb(217, 198, 198);
}

footer .container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer h2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px;
}


@media (min-width: 850px) {
    /* Estilo del header la pagina es mayor a 850px */
    header{
        position: fixed;
        width: 100%;
    }

    header .container{
        flex-direction: row;
        justify-content: space-between;
    }

    header nav{
        flex-direction: row;
        padding-bottom: 0;
        padding-right: 20px;
    }
}