<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LaRoja</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/tabla-qatar.css">
</head>
<body>

    <!-- este es el header con la barra de navegación -->
    <header>
        <section>
            <a href="./index.html"><p class="logo">LaRoja</p></a>
            <nav>
                <a href="#eventos">Inicio</a>
                <a href="#tabla-eliminatorias">Eliminatorias Qatar</a>
                <a href="#equipo">Conoce al equipo</a>
                <a href="#noticias">Noticias</a>
            </nav>
        </section>
    </header>

    <!-- este es la imagen del princio (banner) -->
    
    <section id="eventos">
        <h1>Acompaña a la Roja</h1>
        <form target="_blank" action="https://www.puntoticket.com/deportes">
            <button>Compra YA!</button>
        </form>
    </section>


    <!-- este es todo el contenido de la pagina -->

    <main>


        <!-- sección tabla eliminatirias -->

        <section id="tabla-eliminatorias">
            <div class="container">
                <h1>Eliminatorias Qatar 2022</h1>
                <table class="tabla-eliminatorias">
                    <thead>
                    <tr>
                        <th colspan="6">
                        <div></div>
                        </th>
                    </tr>
                    <tr>
                        <th>Equipo</th><th>PJ</th><th>PG</th><th>PE</th><th>PP</th><th>PTS</th>
                    </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1<img src="img/Brasil-2021-logo-2021-06-08.png"/>Brasil</td>
                            <td>17</td><td>14</td><td>3</td><td>0</td><td>45</td>
                        </tr>
                        <tr>
                            <td>2<img src="img/argentina-2019-05-28.png"/>Argentina</td>
                            <td>17</td><td>11</td><td>6</td><td>0</td><td>39</td>
                        </tr>
                        <tr>
                            <td>3<img src="img/uruguay-2019-05-28.png"/>Uruguay</td>
                            <td>18</td><td>8</td><td>4</td><td>6</td><td>28</td>
                        </tr>
                        <tr>
                            <td>4<img src="img/ecuador2021-2021-02-19.png"/>Ecuador</td>
                            <td>18</td><td>7</td><td>5</td><td>6</td><td>26</td></tr>
                        <tr>
                            <td>5<img src="img/peru-2019-05-28.png"/>Perú</td>
                            <td>18</td><td>7</td><td>3</td><td>8</td><td>24</td>
                        </tr>
                        <tr>
                            <td>6<img src="img/colombia-2019-05-28.png"/>Colombia</td>
                            <td>18</td><td>5</td><td>8</td><td>5</td><td>23</td>
                        </tr>
                        <tr>
                            <td>7<img src="img/chi-2019-07-10.png"/>Chile</td>
                            <td>18</td><td>5</td><td>4</td><td>9</td><td>19</td>
                        </tr>
                        <tr>
                            <td>8<img src="img/paraguay-2019-05-28.png"/>Paraguay</td>
                            <td>18</td><td>3</td><td>7</td><td>8</td><td>16</td>
                        </tr>
                        <tr>
                            <td>9<img src="img/bolivia-2019-05-28.png"/>Bolivia</td>
                            <td>18</td><td>4</td><td>3</td><td>11</td><td>15</td>
                        </tr>
                        <tr>
                            <td>10<img src="img/venezuela-2019-05-28.png"/>Venezuela</td>
                            <td>18</td><td>3</td><td>1</td><td>14</td><td>10</td>
                        </tr>
                    </tbody>
                </table>
            </div>   
        </section>

        <!-- informacion del equipo -->

        <section id="equipo">
            <div class="container">
                <h1>Conoce al equipo</h1>
                <div class="galeria">
                    <article style="background-image: url('img/maripan.jpg');">
                        <h3>Guillermo Maripán</h3>
                        <p>Defensa central</p>
                    </article>
                    <article style="background-image: url('img/brereton.jpg');">
                        <h3>Ben Brereton Díaz</h3>
                        <p>Delantero centro</p>
                    </article>
                    <article style="background-image: url('img/pulgar.png');">
                        <h3>Erick Pulgar</h3>
                        <p>Pivote</p>
                    </article>
                    <article style="background-image: url('img/diaz.png');">
                        <h3>Paulo Díaz</h3>
                        <p>Defensa Central</p>
                    </article>
                    <article style="background-image: url('img/valdes.png');">
                        <h3>Diego Valdés</h3>
                        <p>Mediocentro ofensivo</p>
                    </article>
                    <article style="background-image: url('img/vegas.jpg');">
                        <h3>Sebastián Vegas</h3>
                        <p>Defensa Central</p>
                    </article>
                    <article style="background-image: url('img/aranguiz.png');">
                        <h3>Charles Aránguiz</h3>
                        <p>Mediocentro</p>
                    </article>
                    <article style="background-image: url('img/meneses.png');">
                        <h3>Jean Meneses</h3>
                        <p>Extremo izquierdo</p>
                    </article>
                    <article style="background-image: url('img/baeza.png');">
                        <h3>Claudio Baeza</h3>
                        <p>Pivote</p>
                    </article>
                    <article style="background-image: url('img/davila.png');">
                        <h3>Víctor Dávila</h3>
                        <p>Delantero centro</p>
                    </article>
                    <article style="background-image: url('img/sanchez.png');">
                        <h3>Alexis Sánchez</h3>
                        <p>Delantero centro</p>
                    </article>
                    <article style="background-image: url('img/vargas.png');">
                        <h3>Eduardo Vargas</h3>
                        <p>Mediapunta</p>
                    </article>
                    <article style="background-image: url('img/vidal.png');">
                        <h3>Arturo Vidal</h3>
                        <p>Mediocentro</p>
                    </article>
                    <article style="background-image: url('img/cortes.png');">
                        <h3>Brayan Cortés</h3>
                        <p>Portero</p>
                    </article>
                    <article style="background-image: url('img/kuscevic.png');">
                        <h3>Benjamín Kuscevic</h3>
                        <p>Defensa Central</p>
                    </article>
                    <article style="background-image: url('img/montencinos.png');">
                        <h3>Joaquín Montencinos</h3>
                        <p>Extremo derecho</p>
                    </article>
                    <article style="background-image: url('img/nunez.jpg');">
                        <h3>Marcelino Núñez</h3>
                        <p>Mediocentro</p>
                    </article>
                    <article style="background-image: url('img/pavez.jpg');">
                        <h3>Esteban Pavéz</h3>
                        <p>Portero</p>
                    </article>
                    <article style="background-image: url('img/roco.jpg');">
                        <h3>Enzo Roco</h3>
                        <p>Defensa Central</p>
                    </article>
                    <article style="background-image: url('img/lopez.jpg');">
                        <h3>Zacarías López</h3>
                        <p>Portero</p>
                    </article>
                    <article style="background-image: url('img/medel.jpg');">
                        <h3>Gary Medel</h3>
                        <p>Defensa central</p>
                    </article>
                    <article style="background-image: url('img/bravo.jpg');">
                        <h3>Claudio Bravo</h3>
                        <p>Portero</p>
                    </article>
                    <article style="background-image: url('img/perez.jpg');">
                        <h3>Sebastián Pérez</h3>
                        <p>Portero</p>
                    </article>
                    <article style="background-image: url('img/morales.png');">
                        <h3>Iván Morales</h3>
                        <p>Delantero centro</p>
                    </article>
                    <article style="background-image: url('img/lopez.jpg');">
                        <h3>Zacarías López</h3>
                        <p>Portero</p>
                    </article>
                    <article style="background-image: url('img/isla.jpg');">
                        <h3>Mauricio Isla</h3>
                        <p>Lateral derecho</p>
                    </article>
                    <article style="background-image: url('img/fernandez.jpg');">
                        <h3>Ronnie Fernández</h3>
                        <p>Delantero centro</p>
                    </article>
                    <article style="background-image: url('img/parra.jpg');">
                        <h3>Pablo Parra</h3>
                        <p>Extremo derecho</p>
                    </article>
                    <article style="background-image: url('img/fuenzalida.jpg');">
                        <h3>José Pedro Fuenzalida</h3>
                        <p>Lateral derecho</p>
                    </article>
                </div>
            </div>
        </section>

        <!-- sección de las noticias -->

        <section id="noticias">
            <div class="container">
                <h1>Noticias</h1>
                <div class="programas">
                    <article class="carta" style="background-image: linear-gradient(
                        0deg,
                        rgba(0,0,0,0.5),
                        rgba(0,0,0,0.5)
                    ), url('img/leonel-sanchez.png');">
                        <h3>La Roja lamenta profundamente el fallecimiento de Leonel Sánchez</h3>
                        <form action="noticia_1.html">
                            <button>+ Info</button>
                        </form>
                    </article>
                    <article class="carta" style="background-image: linear-gradient(
                        0deg,
                        rgba(0,0,0,0.5),
                        rgba(0,0,0,0.5)
                    ), url('img/chile-cae.jpg');">
                        <h3>Chile cae ante Uruguay en el cierre de las Eliminatorias al Mundial de Qatar</h3>
                        <form action="/noticia_2.html">
                            <button>+ Info</button>
                        </form>
                    </article>
                    <article class="carta" style="background-image: linear-gradient(
                        0deg,
                        rgba(0,0,0,0.5),
                        rgba(0,0,0,0.5)
                    ), url('img/indisciplina.jpg');">
                        <h3>Martín Lasarte reconoce indisciplina en Copa América</h3>
                        <form action="/noticia_3.html">
                            <button>+ Info</button>
                        </form>
                    </article>  
                </div>
            </div>
        </section>

    </main>


    <!-- pir de pagina -->

    <footer>
        <section>
            <h1>Pagina por Alexis Sáez</h1>
        </section>
    </footer>

</body>
</html>