<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LaRoja</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/tabla-qatar.css">
</head>
<body>
    
    <header>
        <section>
            <a href="./index.html"><p class="logo">LaRoja</p></a>
            <nav>
                <a href="./index.html#eventos">Inicio</a>
                <a href="./index.html#tabla-eliminatorias">Eliminatorias Qatar</a>
                <a href="./index.html#equipo">Conoce al equipo</a>
                <a href="./index.html#noticias">Noticias</a>
            </nav>
        </section>
    </header>
    
    <main>

        <!-- noticia 3 -->
        
        <section id="noticia-container">
            <div class="container">
                <div class="img-container" style="background-image: url('img/indisciplina.jpg');"></div>
                <div class="texto">
                    <h1>Martín Lasarte y la supuesta indisciplina de La Roja en Copa América: “Hubo alguna dificultad relacionado a la situación del hotel”</h1>
                    <p>Pasan los días y Martín Lasarte descansa. Tras dejar la banca de la Selección Chilena de Fútbol por el fracaso de La Roja buscando sus pasajes para Qatar 2022, “machete” dio su primera entrevista como exentrenador del equipo de todos.</p>
                    <p>En conversación con ESPN Chile, Martín Lasarte siguió lamentando la no clasificación de Chile al próximo mundial de fútbol: “siempre el entrenador es el principal responsable, pero no el 100 por ciento. Creo que hicimos un montón de cosas buenas y otras que no tanto, después que las cosas ocurren reflexionamos sobre que se pudo haber echo algo de manera distinta”, dijo.</p>
                    <p>“Hay una multiplicidad de factores. Nosotros tomamos el equipo cuando la eliminatoria ya había empezado y las posibilidades estaban latentes. A nosotros nos faltaron alguna serie de aspectos, los puntos de local. El partido con Bolivia y ese con Ecuador que veníamos con mucha energía positiva”, complementó el también exentrenador de la U y la UC.</p>
                    <p><iframe width="560" height="315" src="https://www.youtube.com/embed/3PnmWdE84mg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
                </div>
            </div>
        </section>

        <!-- otras noticias -->

        <section id="noticias">
            <div class="container">
                <h1>Noticias</h1>
                <div class="programas">
                    <article class="carta" style="background-image: linear-gradient(
                        0deg,
                        rgba(0,0,0,0.5),
                        rgba(0,0,0,0.5)
                    ), url('img/leonel-sanchez.png');">
                        <h3>La Roja lamenta profundamente el fallecimiento de Leonel Sánchez</h3>
                        <form action="noticia_1.html">
                            <button>+ Info</button>
                        </form>
                    </article>
                    <article class="carta" style="background-image: linear-gradient(
                        0deg,
                        rgba(0,0,0,0.5),
                        rgba(0,0,0,0.5)
                    ), url('img/chile-cae.jpg');">
                        <h3>Chile cae ante Uruguay en el cierre de las Eliminatorias al Mundial de Qatar</h3>
                        <form action="/noticia_2.html">
                            <button>+ Info</button>
                        </form>
                    </article>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <section>
            <h1>Pagina por Alexis Sáez</h1>
        </section>
    </footer>

</body>
</html>