<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LaRoja</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/tabla-qatar.css">
</head>
<body>

    <header>
        <section>
            <a href="./index.html"><p class="logo">LaRoja</p></a>
            <nav>
                <a href="./index.html#eventos">Inicio</a>
                <a href="./index.html#tabla-eliminatorias">Eliminatorias Qatar</a>
                <a href="./index.html#equipo">Conoce al equipo</a>
                <a href="./index.html#noticias">Noticias</a>
            </nav>
        </section>
    </header>
    
    <main>

        <!-- noticia 1 -->

        <section id="noticia-container">
            <div class="container">
                <div class="img-container" style="background-image: url('img/leonel-sanchez.png');"></div>
                <div class="texto">
                    <h1>La Roja lamenta profundamente el fallecimiento de Leonel Sánchez</h1>
                    <p>La Selección Chilena está de luto por el sensible fallecimiento de Leonel Sánchez, uno de los jugadores más importantes en la historia del fútbol chileno y mundial.</p>
                    <p>Sánchez fue parte medular del 'Ballet Azul' de Universidad de Chile, entre 1953 y 1969. Con los azules ganó seis torneos de Primera División (1959, 1962, 1964, 1965, 1967 y 1969), y uno más con Colo Colo, en 1970.</p>
                    <p>Su gran nivel lo llevó a la Selección Chilena y ahí se convirtió en leyenda mundial. Jugó 85 partidos con La Roja, anotó 24 goles, disputó dos Copas del Mundo, fue tercero del planeta en Chile 1962, y se consagró goleador en la misma edición con 4 anotaciones.</p>
                    <p>Antes del desarrollo de los partidos del fútbol chileno, se guardará un respetuoso minuto de silencio en memoria de Leonel Sánchez. Adicionalmente, las banderas de la sede de la ANFP estarán a media asta por los próximos tres días.</p>
                    <p>La ANFP y el fútbol chileno envían su apoyo y cariño a familiares y cercanos de Leonel Sánchez en este momento de tristeza.</p>
                </div>
            </div>
        </section>


        <!-- otras noticias -->

        <section id="noticias">
            <div class="container">
                <h1>Noticias</h1>
                <div class="programas">
                    <article class="carta" style="background-image: linear-gradient(
                        0deg,
                        rgba(0,0,0,0.5),
                        rgba(0,0,0,0.5)
                    ), url('img/chile-cae.jpg');">
                        <h3>Chile cae ante Uruguay en el cierre de las Eliminatorias al Mundial de Qatar</h3>
                        <form action="/noticia_2.html">
                            <button>+ Info</button>
                        </form>
                    </article>
                    <article class="carta" style="background-image: linear-gradient(
                        0deg,
                        rgba(0,0,0,0.5),
                        rgba(0,0,0,0.5)
                    ), url('img/indisciplina.jpg');">
                        <h3>Martín Lasarte reconoce indisciplina en Copa América</h3>
                        <form action="/noticia_3.html">
                            <button>+ Info</button>
                        </form>
                    </article>  
                </div>
            </div>
        </section>

    </main>

    <footer>
        <section>
            <h1>Pagina por Alexis Sáez</h1>
        </section>
    </footer>

</body>
</html>