<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LaRoja</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/tabla-qatar.css">
</head>
<body>

    <header>
        <section>
            <a href="./index.html"><p class="logo">LaRoja</p></a>
            <nav>
                <a href="./index.html#eventos">Inicio</a>
                <a href="./index.html#tabla-eliminatorias">Eliminatorias Qatar</a>
                <a href="./index.html#equipo">Conoce al equipo</a>
                <a href="./index.html#noticias">Noticias</a>
            </nav>
        </section>
    </header>
    
    <main>

        <!-- noticia 3 -->

        <section id="noticia-container">
            <div class="container">
                <div class="img-container" style="background-image: url('img/chile-cae.jpg');"></div>
                <div class="texto">
                    <h1>Chile cae ante Uruguay en el cierre de las Eliminatorias al Mundial de Qatar</h1>
                    <p>El elenco dirigido por Martín Lasarte perdió por dos a cero ante los celestes en San Carlos de Apoquindo.</p>
                    <p>Ante once mil personas se disputó el último encuentro de la Selección Chilena como local en las Eliminatorias al Mundial de Qatar 2022.</p>
                    <p>El elenco nacional llegaba a esta última fecha con opciones de conseguir un cupo en el repechaje, pero no dependía de sí mismo, ya que tanto Perú como Colombia no debían ganar sus respectivos encuentros.</p>
                    <p>No obstante, La Roja no pudo con Uruguay, y un intenso y entretenido partido cayó por dos goles a cero.</p>
                    <p>El primer lapso fue muy parejo y ambos elencos tuvieron opciones de gol, pero no fueron capaces de vulnerar la portería contraria.</p>
                    <p>Los goles, en tanto, llegaron en el segundo lapso. Primero, por medio de Luis Suárez (79') y Valverde (90').</p>
                    <p>A pesar de la derrota, el público despidió con una ovación al equipo chileno, aplaudiendo la actitud mostrada durante toda la Eliminatoria.</p>
                </div>
            </div>
        </section>

        <!-- otras noticias -->

        <section id="noticias">
            <div class="container">
                <h1>Noticias</h1>
                <div class="programas">
                    <article class="carta" style="background-image: linear-gradient(
                        0deg,
                        rgba(0,0,0,0.5),
                        rgba(0,0,0,0.5)
                    ), url('img/leonel-sanchez.png');">
                        <h3>La Roja lamenta profundamente el fallecimiento de Leonel Sánchez</h3>
                        <form action="noticia_1.html">
                            <button>+ Info</button>
                        </form>
                    </article>
                    <article class="carta" style="background-image: linear-gradient(
                        0deg,
                        rgba(0,0,0,0.5),
                        rgba(0,0,0,0.5)
                    ), url('img/indisciplina.jpg');">
                        <h3>Martín Lasarte reconoce indisciplina en Copa América</h3>
                        <form action="/noticia_3.html">
                            <button>+ Info</button>
                        </form>
                    </article>  
                </div>
            </div>
        </section>

    </main>

    <footer>
        <section>
            <h1>Pagina por Alexis Sáez</h1>
        </section>
    </footer>

</body>
</html>