<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>ElMundial</title>
</head>
<body>

        
        <header class="header">
            <h1>Calendario de fechas del mundial de futbol</h1>
            <nav class="nav">
                <a class="enlace__nodec" href="#">Acerca del mundial</a>
                <a class="enlace__nodec" href="#">Conoce los equipos</a>
                <a class="enlace__nodec" href="main.html">Volver</a>
            </nav>
        </header>
    <main>
        <img src="img/fechasMundial.jpg">
    </main>
    
</body>
</html>