<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/styles.css" rel="stylesheet" type="text/css"><!--Se enlaza el css-->
    <title>Bienvenido</title>
</head>
    <body class="bg_body">
        <header class="header"><!--Secciona header, se usa para hacer responsive-->
            <h1 class="titulo">Contaminación en el planeta</h1>
            <nav class="nav">
                <a class="enlace__nodec" href="#">Los Mares</a>
                <a class="enlace__nodec" href="#">La tierra</a>
                <a class="enlace__nodec" href="#">La selva</a>
            </nav>
        </header>
        
        <main class="contenedor">
            <div class="main__seccion"><!--Es para poder separar el main con la columna izquierda-->
                <div>
                    <div class=""><!--seccion para secciones-->
                        <h3 class="center">Secciones</h3>
                        <ul class="secciones">
                            <li>Contaminación en Africa</li>
                            <li>Crisis del agua</li>
                            <li>La guerra y los animales</li>
                            <li>¿Qué podemos hacer?</li>
                        </ul>
                    </div>
                </div>
                <div class="">
                    <h3 class="center">Introducción</h3>
                    <p class="justificar">Se denomina contaminación ambiental a la presencia de componentes nocivos (ya sean químicos, físicos o biológicos) en el medio ambiente (entorno natural y artificial), que supongan un perjuicio para los seres vivos que lo habitan, incluyendo a los seres humanos. La contaminación ambiental está originada principalmente por causas derivadas de la actividad humana, como la emisión a la atmósfera de gases de efecto invernadero o la explotación desmedida de los recursos naturales.</p>
                    
                    <div class="tablas_query"><!--Secciona poder separar las tablas y hacerlas responsive-->
                        <div>                            
                            <h3 class="center">Top paises contaminantes de dioxido de carbono</h3>
                            <table class="tabla">
                                <tr>
                                    <td>Bandera</td>
                                    <td>Nombre país</td>
                                    <td>Millones de toneladas</td>
                                </tr>
                                
                                <tr>
                                    <td><img class="banderita" src="img/china.jpg" alt="china"></td>
                                    <td>China</td>
                                    <td>9,9mil</td>
                                </tr>
                                
                                <tr>
                                    <td><img class="banderita" src="img/usa.jpg" alt="USA"></td>
                                    <td>Estados Unidos</td>
                                    <td>4,4mil</td>
                                </tr>
                                
                                <tr>
                                    <td><img class="banderita" src="img/india.PNG" alt="India"></td>
                                    <td>India</td>
                                    <td>2,3mil</td>
                                </tr>
                            </table>
                        
                        </div>
                        <div>
                            <h3 class="center">Top paises contaminantes del oceano</h3>
                            <table class="tabla">
                                <tr>
                                    <td>Bandera</td>
                                    <td>Nombre país</td>
                                    <td>toneladas métricas</td>
                                </tr>
                                
                                <tr>
                                    <td><img class="banderita" src="img/china.jpg" alt="china"></td>
                                    <td>China</td>
                                    <td>8,8mill</td>
                                </tr>
                                
                                <tr>
                                    <td><img class="banderita" src="img/indonesia.PNG" alt="USA"></td>
                                    <td>Indonesia</td>
                                    <td>3,3mill</td>
                                </tr>
                                
                                <tr>
                                    <td><img class="banderita" src="img/filipinas.PNG" alt="India"></td>
                                    <td>Filipinas</td>
                                    <td>1,9mill</td>
                                </tr>
                            </table>                        
                        
                        </div>
                    </div>
                    

                    <div><!--Secciona para video-->
                        <h3 class="center">Ayudanos a nuestra causa</h3>

                        <p class="justificar">Somos una organización ecologista internacional sin fines de lucro. Denunciamos los problemas ambientales globales y a quienes los cometen a través de acciones no violentas y creativas. Buscamos generar conciencia, informar, atraer la atención pública y promover la participación en la búsqueda de soluciones.</p>

                        <div class="video">
                            <iframe  width="560" height="315" src="https://www.youtube.com/embed/nvUqnpicSd0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
     
                    </div>
                    
                </div> 
            </div>

        </main>

        <footer class="footer"><!--es el footer-->
            <nav class="nav__footer">
                <div>
                    <a class="enlace__nodec" href="#">NoContamines.cl</a>
                </div>
                <div class="footer_izq"><!--Acá hay enlaces varios incluido el de la FIFA-->
                    <a class="enlace__nodec" href="#">Contacto</a>
                    <a class="enlace__nodec " href="#">Noticias</a>
                    <a class="fifa enlace__nodec" href="CalendarioMundial.html"><img src="img/fifa.PNG"></a>
                    <!--Enlace de la FIFA-->
                </div>
            </nav>
        </footer>
    </body>
</html>