<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/flags.css">
    <title>Contaminacion de la Tierra</title>
</head>

<body>
    <header>
        <img src="img/banner.png" width="100%" alt="">
    </header>
    <nav>
        <ul>
            <li class="menu-link"><a href="#introd">Inicio</a></li>
            <li class="menu-link"><a href="#contaminacion">Contaminación</a></li>
            <li class="menu-link"><a href="#articulos">Artículos</a></li>
        </ul>
    </nav>
    <section id="introd">
        <h1>Introducción</h1>
        <p>La Tierra es un planeta terrestre. Es pequeño y rocoso. La atmósfera terrestre tiene el grosor perfecto para
            mantener la temperatura templada del planeta, para que seres vivos como nosotros podamos vivir en él.</p>
    </section>
    <aside>
        <h1>Contaminación por Carbón</h1>
        <table>
            <thead>
                <tr class="row">
                    <th>Países</th>
                    <th title="Emisiones totales de CO2 de uso de combustibles fósiles y procesos industriales ">CO2
                        Totales Mt</th>
                    <th title="Emisiones CO2 por 1000 dólares del PIB">CO2 Kg/1000$</th>
                    <th title="Emisiones CO2 toneladas per capita">CO2 t per capita</th>
                    <th>Var.</th>
                </tr>
            </thead>
            <tbody>
                <tr class="row">
                    <td><div class="flex-box">
                        <div class="flags_img iso_CN"></div>
                        <div>China</div>
                    </div></td>
                    <td>11.680,416</td>
                    <td>0,51</td>
                    <td>8,20</td>
                    <td>1,22%</td>
                </tr>
                <tr class="row">
                    <td><div class="flex-box">
                        <div class="flags_img iso_US"></div>
                        <div>Estados Unidos</div>
                    </div></td>
                    <td>4.535,301</td>
                    <td>0,23</td>
                    <td>13,68</td>
                    <td>-10,58%</td>
                </tr>
                <tr class="row">
                    <td><div class="flex-box">
                        <div class="flags_img iso_IN"></div>
                        <div>India</div>
                    </div></td>
                    <td>2.411,733</td>
                    <td>0,29</td>
                    <td>1,74</td>
                    <td>-6,91%</td>
                </tr>
                <tr class="row">
                    <td><div class="flex-box">
                        <div class="flags_img iso_RU"></div>
                        <div>Rusia</div>
                    </div></td>
                    <td>1.674,228</td>
                    <td>0,43</td>
                    <td>11,64</td>
                    <td>-5,76%</td>
                </tr>
                <tr class="row">
                    <td><div class="flex-box">
                        <div class="flags_img iso_JP"></div>
                        <div>Japón</div>
                    </div></td>
                    <td>1.061,774</td>
                    <td>0,21</td>
                    <td>8,39</td>
                    <td>-6,56%</td>
                </tr>
                <tr class="row">
                    <td><div class="flex-box">
                        <div class="flags_img iso_IR"></div>
                        <div>Iran</div>
                    </div></td>
                    <td>690,241</td>
                    <td>0,66</td>
                    <td>8,26</td>
                    <td>-0,29%</td>
                </tr>
                <tr class="row">
                    <td><div class="flex-box">
                        <div class="flags_img iso_DE"></div>
                        <div>Alemania</div>
                    </div></td>
                    <td>636,876</td>
                    <td>0,15</td>
                    <td>7,72</td>
                    <td>-9,41%</td>
                </tr>
                <tr class="row">
                    <td><div class="flex-box">
                        <div class="flags_img iso_KR"></div>
                        <div>Korea del Sur</div>
                    </div></td>
                    <td>621,468</td>
                    <td>0,28</td>
                    <td>12,07</td>
                    <td>-6,57%</td>
                </tr>
                <tr class="row">
                    <td><div class="flex-box">
                        <div class="flags_img iso_SA"></div>
                        <div>Arabia Saudi</div>
                    </div> </td>
                    <td>588,814</td>
                    <td>0,38</td>
                    <td>16,96</td>
                    <td>-2,39%</td>
                </tr>
                <tr class="row">
                    <td><div class="flex-box">
                        <div class="flags_img iso_ID"></div>
                        <div>Indonesia</div>
                    </div></td>
                    <td>568,267</td>
                    <td>0,18</td>
                    <td>2,09</td>
                    <td>-12,82%</td>
                </tr>
            </tbody>
        </table>
        <h1>Contaminación de oceanos (toneladas metricas anuales)</h1>
        <table>
            <thead>
                <tr class="row">
                    <th>Países</th>
                    <th title="Toneladas métricas">Ton. M.</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><div class="flex-box">
                        <div class="flags_img iso_CN"></div>
                        <div>China</div>
                    </div></td>
                    <td>8.8</td>
                </tr>
                <tr>
                    <td><div class="flex-box">
                        <div class="flags_img iso_ID"></div>
                        <div>Indoneesia</div>
                    </div></td>
                    <td>3.2</td>
                </tr>
                <tr>
                    <td><div class="flex-box">
                        <div class="flags_img iso_PH"></div>
                        <div>Filipinas</div>
                    </div></td>
                    <td>1.9</td>
                </tr>
                <tr>
                    <td><div class="flex-box">
                        <div class="flags_img iso_VN"></div>
                        <div>Vietnam</div>
                    </div></td>
                    <td>1.8</td>
                </tr>
                <tr>
                    <td><div class="flex-box">
                        <div class="flags_img iso_LK"></div>
                        <div>Sri Lanka</div>
                    </div></td>
                    <td>1.6</td>
                </tr>
                <tr>
                    <td><div class="flex-box">
                        <div class="flags_img iso_EG"></div>
                        <div>Egipto</div>
                    </div></td>
                    <td>1.0</td>
                </tr>
                <tr>
                    <td><div class="flex-box">
                        <div class="flags_img iso_TH"></div>
                        <div>Tailandia</div>
                    </div></td>
                    <td>1.0</td>
                </tr>
                <tr>
                    <td><div class="flex-box">
                        <div class="flags_img iso_MY"></div>
                        <div>Malasia</div>
                    </div></td>
                    <td>0.9</td>
                </tr>
                <tr>
                    <td><div class="flex-box">
                        <div class="flags_img iso_NG"></div>
                        <div>Nigeria</div>
                    </div></td>
                    <td>0.9</td>
                </tr>
                <tr>
                    <td><div class="flex-box">
                        <div class="flags_img iso_BD"></div>
                        <div>Bangladesh</div>
                    </div></td>
                    <td>0.8</td>
                </tr>
                <tr>
                    <td><div class="flex-box">
                        <div class="flags_img iso_BRd"></div>
                        <div>Brasil</div>
                    </div></td>
                    <td>0.5</td>
                </tr>
            </tbody>
        </table>
    </aside>

    <section id="contaminacion">
        <h1>Contaminación del Oceano</h1>
        <p>La contaminación de los mares y océanos es un problema grave que afecta directamente a la vida silvestre de
            los hábitats oceánicos e, indirectamente, a la salud humana. Los derrames de petróleo, residuos tóxicos, el
            vertido ilegal y la acumulación de plásticos son sólo algunas de las muchas fuentes de contaminación. En
            este sentido, los programas de sensibilización y educación ambiental juegan un papel vital para combatir el
            deterioro de los ambientes oceánicos.</p>
        <h2>Consecuencias del derrame de petroleo</h2>
        <p>Desafortunadamente, las aves y los mamíferos marinos no son capaces de evitar los daños que se producen tras
            un derrame de petróleo. El óleo cubre su piel, sus plumas y sus patas, inmovilizándolos hasta la muerte.
            Además, algunos peces sienten curiosidad por el petróleo y lo ingieren pensando que podría ser comida. Los
            mamíferos marinos, como focas y delfines, nadan y se alimentan a cerca de los derrames de petróleo atraídos
            por los bancos de peces que se reúnen en el lugar. De esta forma, el petróleo se incorpora a la cadena
            alimenticia y puede llegar hasta las personas, afectando a la salud humana.</p>

        <p>Cuando se ingiere, el petróleo daña las vías respiratorias de mamíferos y aves, produciendo congestión,
            neumonía, enfisema e incluso la muerte. Además, el aceite pegajoso es causa de hipotermia en aves mediante
            el deterioro de sus plumas y en crías de foca al destruir el aislamiento de su piel. Las aves y los
            mamíferos marinos se convierten en presas fáciles cuando están cubiertas de petróleo y esto hace que se
            extiendan rápidamente sus efectos dañinos en la cadena alimentaria.</p>
        <h2>Consecuencias del vertido ilegal de toxicos</h2>
        <p>El vertido ilegal de residuos tóxicos es una de las formas más dañinas de contaminación en los océanos. Estas
            sustancias tóxicas llegan a los mares a través de vertederos, minas, granjas y fábricas que arrojan residuos
            químicos y metales pesados a los drenajes, y también a través del tratamiento inadecuado de residuos en
            vertederos privados de personas que desconocen la problemática de la contaminación del agua.</p>

        <p>Los productos químicos tóxicos y metales pesados, como el plomo, afectan a la salud humana y pueden causar
            daños en el cerebro, los riñones y en el sistema reproductivo, causando defectos de nacimiento, crecimiento
            lento y problemas de audición. Los expertos afirman que el vertido de sustancias tóxicas está agotando la
            población mundial de peces.</p>

        <p>A todo esto hay que añadir la preocupante situación de los mares y océanos contaminados por miles de
            toneladas de plásticos, como ya vimos en el artículo sobre la isla de plástico del océano Pacífico.</p>

        <p>Todas las personas debemos participar en la solución. Los derrames de petróleo, residuos tóxicos, el vertido
            ilegal y la acumulación de plásticos son los principales causantes de la contaminación de los océanos.
            Cuando la contaminación llega a los mares y océanos se producen daños en el medio ambiente que afectan a
            todos los seres vivos, incluidos los seres humanos. Es fundamental que cada uno de nosotros tomemos
            consciencia de este problema e intentemos aportar nuestro granito de arena para frenarlo. Cuidar el mundo en
            el que vivimos es tarea de todos.</p>
    </section>

    <section>
        <h1>Contaminación ambiental</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/zeLIGu8l9OY" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </section>

    <section id="articulos">
        <h1>Publicaciones</h1>
        <article>
            <div>
                <div>
                    <p>Oxfam Intermoron</p>
                </div>
                <h2>Cinco causas de la contaminación de la Tierra</h2>

                <p>Casi toda la población está de acuerdo en lo que significa e implica la contaminación de la Tierra.
                    Es un fenómeno que nos preocupa porque de su buen estado depende, a la vez, nuestra supervivencia y
                    la de cientos de especies animales y vegetales.

                    Sin embargo, aunque conocemos bien el impacto de este fenómeno sobre nuestro entorno, muy pocas
                    veces nos paramos a pensar qué es lo que lo produce y de qué manera podemos incidir, empezando a
                    pequeña escala desde nuestros hogares. En este post nos proponemos ponerle cara a cinco causas de la
                    contaminación y te damos algunas pautas para evitarla. ¡Llegó el momento de tomarnos en serio la
                    salud de nuestro planeta!</p>

                <ol>
                    <li>Los pesticidas y productos químicos</li>
                    <li>La deforestación</li>
                    <li>Los desechos industriales y domésticos</li>
                    <li>Los combustibles fósiles</li>
                    <li>Los altos índices de producción de basura</li>
                </ol>
            </div>
        </article>
    </section>
    <footer>
        <a href="calendariomundial.html"><img src="img/banner-site.jpg" alt=""></a>
        <p>Diseñado por Héctor Asencio</p>
    </footer>
</body>

</html>