<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <header class="header">
        <h1>¿Cómo es la contaminación en el mundo?</h1>
        <div class="header__galeria">
            <img src="img/1.jpg" alt="">
            <img src="img/2.jpg" alt="">
            <img src="img/3.jpg" alt="">
        </div>

    </header>


    <main>
        <section class="margin_h margin_v">
            <article>
                <p>
                    Hoy en día, la civilización parece vivir de una forma más concienciada con lo que a las medidas de
                    protección del medio ambiente respecta, pero aún siguen habiendo países que no están todo lo
                    concienciados que cabría esperar. Este es el caso, especialmente, de los países que se encuentran en
                    vía de desarrollo, más concretamente, los del continente asiático, y es que, según datos de
                    Greenpeace, 18 de las 20 ciudades más sufridas por la contaminación son ciudades asiáticas y
                    pertenecientes a países en vía de desarrollo: China, India y Bangladesh.
                </p>
                <p>
                    Este triste ranking es encabezado por este país asiático en el que, según datos de World Air Quality
                    2018, la media de partículas contaminantes es de 97,1%.
                </p>
                <p>
                    Esto es un dato que no nos debería de sorprender para nada, sobretodo teniendo en cuenta que
                    Bangladesh es un país que ha aumentado de una forma vertiginosa el número de industrias en los
                    últimos años, hasta el punto de que el agua del país se ha vuelto totalmente insalubre debido a que
                    se encuentra contaminada con arsénico, el cual es un elemento que, ingerido por las personas, puede
                    resultar cancerígeno, además de infertilidad, problemas en la piel o incluso dañar el ADN.
                </p>
                <p>
                    Esto es un dato que no nos debería de sorprender para nada, sobretodo teniendo en cuenta que
                    Bangladesh es un país que ha aumentado de una forma vertiginosa el número de industrias en los
                    últimos años, hasta el punto de que el agua del país se ha vuelto totalmente insalubre debido a que
                    se encuentra contaminada con arsénico, el cual es un elemento que, ingerido por las personas, puede
                    resultar cancerígeno, además de infertilidad, problemas en la piel o incluso dañar el ADN.
                </p>
                <p>
                    De esto, solo cabe esperar que de una vez por todas se establezcan medidas dirigidas a la reducción
                    de emisiones de partículas contaminantes a la atmósfera y el vertido de elementos contaminantes al
                    ciclo del agua, puesto que esto es un problema que va más allá del malestar en el país: es un
                    problema que nos repercute a todos en menor o mayor medida.
                </p>
            </article>
        </section>

        <section class="header__galeria">
            <img src="img/ocean2.jpg" alt="">
            <img src="img/ocean1.jpg" alt="">
            <img src="img/ocean3.jpg" alt="">
        </section>


        <section class="margin_h margin_v">
            <article>
                <h2>Contaminación del aire del mundo</h2>
                <p>La contaminación del aire generada por la quema de combustibles fósiles como carbón y petróleo causó
                    al menos 8,7 millones de muertes a nivel global en 2018, según un nuevo estudio. Así, una de cada
                    cinco muertes en el mundo ese año se debió a la contaminación causada por emisiones de plantas
                    generadoras, fábricas y vehículos, entre otras fuentes.
                </p>
                <p>
                    Acontinuación se muestran los paises mas contaminados y más contaminates y sus respectivos indices
                </p>
            </article>
        </section>


        <div class="tablas margin_h margin_v">
            <section>


                <h2>Países más contaminados del mundo</h2>
                <table class="tabla-item">
                    <thead>
                        <tr>
                            <th>País</th>
                            <th>Índice de contaminación</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>
                                <div>Bangladesh</div>
                                <img src="img/contaminados/bangladesh.jpg" alt="">
                            </td>
                            <td>76.9</td>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr>
                            <td>
                                <div>Chad</div>
                                <img src="img/contaminados/chad.jpg" alt="">
                            </td>
                            <td>76.9</td>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr>
                            <td>
                                <div>Pakistán</div>
                                <img src="img/contaminados/pakistan.jpg" alt="">
                            </td>
                            <td>76.8</td>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr>
                            <td>
                                <div>Tayikistán</div>
                                <img src="img/contaminados/tayikistan.jpg" alt="">
                            </td>
                            <td>59.4</td>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr>
                            <td>
                                <div>India</div>
                                <img src="img/contaminados/india.jpg" alt="">
                            </td>
                            <td>58.1</td>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr>
                            <td>
                                <div>Omán</div>
                                <img src="img/contaminados/oman.jpg" alt="">
                            </td>
                            <td>55.2</td>

                        </tr>
                    </tbody>
                    <tbody>
                        <tr>
                            <td>
                                <div>Kirguistan</div>
                                <img src="img/contaminados/kirguistan.jpg" alt="">
                            </td>
                            <td>50.8</td>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr>
                            <td>
                                <div>Bahréin</div>
                                <img src="img/contaminados/bahrain.jpg" alt="">
                            </td>
                            <td>50</td>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr>
                            <td>
                                <div>Iraq</div>
                                <img src="img/contaminados/iraq.jpg" alt="">
                            </td>
                            <td>49.2</td>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr>
                            <td>
                                <div>Nepal</div>
                                <img src="img/contaminados/Nepal.jpg" alt="">
                            </td>
                            <td>46</td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <section>


                <h2>Países más contaminantes del mundo</h2>
                <table class="tabla-item">
                    <thead>
                        <tr>
                            <th>País</th>
                            <th>Participación global</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div>China</div>
                                <img src="img/contaminantes/China.jpg" alt="">
                            </td>
                            <td>30.3%</td>
                        </tr>
                        <tr>
                            <td>
                                <div>Estados Unidos</div>
                                <img src="img/contaminantes/EstadosUnidos.jpg" alt="">
                            </td>
                            <td>13.4%</td>
                        </tr>
                        <tr>
                            <td>
                                <div>Unión Europea</div>
                                <img src="img/contaminantes/UE.jpg" alt="">
                            </td>
                            <td>8.7%</td>
                        </tr>
                        <tr>
                            <td>
                                <div>India</div>
                                <img src="img/contaminantes/India.jpg" alt="">
                            </td>
                            <td>6.8%</td>
                        </tr>
                        <tr>
                            <td>
                                <div>Rusia</div>
                                <img src="img/contaminantes/Rusia.jpg" alt="">
                            </td>
                            <td>4.7%</td>
                        </tr>
                        <tr>
                            <td>
                                <div>Japón</div>
                                <img src="img/contaminantes/Japon.jpg" alt="">
                            </td>
                            <td>3.0%</td>
                        </tr>
                        <tr>
                            <td>
                                <div>Irán</div>
                                <img src="img/contaminantes/Iran.jpg" alt="">
                            </td>
                            <td>1.8%</td>
                        </tr>
                        <tr>
                            <td>
                                <div>Corea del Sur</div>
                                <img src="img/contaminantes/Corea del Sur.jpg" alt="">
                            </td>
                            <td>1.7%</td>
                        </tr>
                        <tr>
                            <td>
                                <div>Indonesia</div>
                                <img src="img/contaminantes/Indonesia.jpg" alt="">
                            </td>
                            <td>1.6%</td>
                        </tr>
                        <tr>
                            <td>
                                <div>Arabia Saudita</div>
                                <img src="img/contaminantes/Arabia Saudita.jpg" alt="">
                            </td>
                            <td>1.6<b>%</b></td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </div>
    
    <section class="bg">
        <!-- width="560" height="315"  -->
        <div class="margin_h margin_v">


        <h2>Causas y concecuencias de la contaminación de lagos y ríos</h2>
        <div class="video">
            

        <iframe src="https://www.youtube-nocookie.com/embed/XmSUZ1FnD9w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        </div>
    </section>
    
    
    
    </main>


    <footer class="footer margin_h">
        <h2>Revisa los partidos del mundial</h2>
        <a href="calendario.html" class="logo-fifa">
            <img src="img/fifa_game_PNG48.png" alt="">
        </a>
    </footer>

</body>

</html>