*{
    margin: 0;
    padding: 0;
}
body{
    background-color: whitesmoke;
    font-family: sans-serif;
}
h1{
    font-size: 2.5rem;
    padding-bottom: 2rem;
}
h2{
    font-size: 1.5rem;
    margin-bottom: 2rem;

}
p{
    font-size: 1rem;
    padding-bottom: 1rem;
}
article{

    padding-right: .5rem;
    padding-left: .5rem;
    columns: 2;
}

.margin_h{
    max-width: 60rem;
    margin-left: auto;
    margin-right: auto;
}
.margin_v{
    margin-top: 4rem;
    margin-bottom: 4rem;
}
.bg{
    background-color: antiquewhite;
    padding-top: .5rem;
}
/* /////////////////////////////////// */
.header{
    margin-top: 1rem;
    text-align: center;
}
.header__galeria img{
    height: 100%;
    width: 100%;
    object-position: center;
    object-fit: cover;
}
.header__galeria{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr)) ;
}


.tabla-item img{
    height: 58px;
    width: 96px;
}

.tablas{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 5rem 2rem;
    padding-right: .5rem;
    padding-left: .5rem;

}
.tablas td{
    text-align: center;
}
.video{
    display: flex;
    justify-content: center;
}
.video iframe{
    aspect-ratio: 16/9;
    object-fit: cover;
    max-width: 30rem;
    width: 75vw;
    padding-bottom: 4rem;
    
}
.footer{
    padding-bottom: 5rem;
}

.logo-fifa img{
    width: 80px;
}
.calendario{
    /* background-color: red; */
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;

}
.calendario img{
    height: 100%;
    width: 100%;
    object-position: center;
    object-fit: scale-down;
}


@media (max-width: 30rem) {
    body {
      /* background-color: red; */
    }
    .header__galeria img:nth-child(1) {
        display: none;
    }
    article{
        columns: 1;
    }

  }