<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">

  <title>Selección Nacional</title>
</head>

<body>
  <header>
    <!-- Barra de navegación -->
    <nav>
      <ul class="menu">
        <li class="logo"><img src="images/logo.png" height="60px" alt=""></li>
        <li class="item"><a href="#plantel_principal">Plantel Principal</a></li>
        <li class="item"><a href="#multimedia">Otros Contenidos</a></li>
        <li class="item"><a href="#juveniles">Juveniles</a></li>
        <li class="toggle"><a href="#">Mostrar</a></li>
      </ul>
    </nav>
  </header>

  <!-- Grupo de secciones (principal y aside) -->
  <div class="group">
    <section id="plantel_principal">
      <div>
        <h1>Plantel Principal</h1>
        <div class="cards">
          <div class="card">
            <img src="images/plantel/01-bravo.webp" style="width:100%">
            <div class="container">
              <h4><b>Claudio Bravo</b></h4>
              <strong>Posición</strong>: Arquero
            </div>
          </div>
          <div class="card">
            <img src="images/plantel/02-maripan.jpg" style="width:100%">
            <div class="container">
              <h4>Guillermo Maripan</h4>
              <b>Posición</b>: Defensa Central
            </div>
          </div>
          <div class="card">
            <img src="images/plantel/03-diaz.jpg" style="width:100%">
            <div class="container">
              <h4><b>Paulo Díaz</b></h4>
              <b>Posición</b>: Defensa Central
            </div>
          </div>
          <div class="card">
            <img src="images/plantel/06-isla.jpg" style="width:100%">
            <div class="container">
              <h4><b>Mauricio Isla</b></h4>
              <b>Posición</b>: Lateral Derecho
            </div>
          </div>
          <div class="card">
            <img src="images/plantel/04-pulgar.jpg" style="width:100%">
            <div class="container">
              <h4><b>Erick Pulgar</b></h4>
              <b>Posición</b>: Volante Central
            </div>
          </div>
          <div class="card">
            <img src="images/plantel/08-aranguiz.jpg" style="width:100%">
            <div class="container">
              <h4><b>Charles Aranguiz</b></h4>
              <b>Posición</b>: Volante Central
            </div>
          </div>
          <div class="card">
            <img src="images/plantel/07-vidal.webp" style="width:100%">
            <div class="container">
              <h4><b>Arturo Vidal</b></h4>
              <b>Posición</b>: Volante Central
            </div>
          </div>
          <div class="card">
            <img src="images/plantel/05-vargas.webp" style="width:100%">
            <div class="container">
              <h4><b>Eduardo Vargas</b></h4>
              <b>Posición</b>: Delantero
            </div>
          </div>
        </div>
      </div>
    </section>

    <aside>
      <h1>Clasificatorias a Qatar 2022</h1>
      <table class="clasificatorias">
        <thead>
          <th><abbr title="Posición">Pos</abbr></th>
          <th><abbr title="Selección">Selección</abbr></th>
          <th><abbr title="Partidos jugados">J</abbr></th>
          <th><abbr title="Partidos ganados">G</abbr></th>
          <th><abbr title="Partidos empatados">E</abbr></th>
          <th><abbr title="Partidos perdidos">P</abbr></th>
          <th><abbr title="Goles a favor">GF</abbr></th>
          <th><abbr title="Goles en contra">GC</abbr></th>
          <th><abbr title="Diferencia de goles">DG</abbr></th>
          <th><abbr title="Puntos">Pts</abbr></th>
          <th>Estado</th>
        </thead>
        <tbody>
          <tr class="tr-clasificado">
            <th>1</th>
            <td>Brasil</td>
            <td>17</td>
            <td>14</td>
            <td>3</td>
            <td>0</td>
            <td>40</td>
            <td>5</td>
            <td>+35</td>
            <td>45</td>
            <td>Clasificado</a></td>
          </tr>
          <tr class="tr-clasificado">
            <th>2</th>
            <td>Argentina</td>
            <td>17</td>
            <td>11</td>
            <td>6</td>
            <td>0</td>
            <td>27</td>
            <td>8</td>
            <td>+19</td>
            <td>39</td>
            <td>Clasificado</a></td>
          </tr>
          <tr class="tr-clasificado">
            <th>3</th>
            <td>Uruguay</td>
            <td>18</td>
            <td>8</td>
            <td>4</td>
            <td>6</td>
            <td>22</td>
            <td>22</td>
            <td>0</td>
            <td>28</td>
            <td>Clasificado</td>
          </tr>
          <tr class="tr-clasificado">
            <th>4</th>
            <td>Ecuador</td>
            <td>18</td>
            <td>7</td>
            <td>5</td>
            <td>6</td>
            <td>27</td>
            <td>19</td>
            <td>+8</td>
            <td>26</td>
            <td>Clasificado</td>
          </tr>
          <tr class="tr-repechaje">
            <th>5</th>
            <td>Perú</a></td>
            <td>18</td>
            <td>7</td>
            <td>3</td>
            <td>8</td>
            <td>19</td>
            <td>22</td>
            <td>-3</td>
            <td>24</td>
            <td>Repechaje</td>
          </tr>
          <tr>
            <th>6</th>
            <td>Colombia</td>
            <td>18</td>
            <td>5</td>
            <td>8</td>
            <td>5</td>
            <td>20</td>
            <td>19</td>
            <td>+1</td>
            <td>23</td>
            <td>Eliminado</td>
          </tr>
          <tr class="tr-chile">
            <th>7</th>
            <td>Chile</td>
            <td>18</td>
            <td>5</td>
            <td>4</td>
            <td>9</td>
            <td>19</td>
            <td>26</td>
            <td>-7</td>
            <td>19</td>
            <td>Eliminado</td>
          </tr>
          <tr>
            <th>8</th>
            <td>Paraguay</td>
            <td>18</td>
            <td>3</td>
            <td>7</td>
            <td>8</td>
            <td>12</td>
            <td>26</td>
            <td>-14</td>
            <td>16</td>
            <td>Eliminado</td>
          </tr>
          <tr>
            <th>9</th>
            <td>Bolivia</td>
            <td>18</td>
            <td>4</td>
            <td>3</td>
            <td>11</td>
            <td>23</td>
            <td>42</td>
            <td>-19</td>
            <td>15</td>
            <td>Eliminado</td>
          </tr>
          <tr>
            <th>10</th>
            <td>Venezuela</td>
            <td>18</td>
            <td>3</td>
            <td>1</td>
            <td>14</td>
            <td>14</td>
            <td>34</td>
            <td>-20</td>
            <td>10</td>
            <td>Eliminado</td>
          </tr>
        </tbody>
      </table>
    </aside>
  </div>
  <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
    integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="js/site.js"></script>
</body>

<!-- Sección simple (en group con fondo alternado) -->
<div class="group white-bg">
  <section id="multimedia" style="width: 90%;">
    <div>
      <h1>Contenido Multimedia</h1>
      <div class="copa-cards">
        <div class="card" style="width: 480px">
          <iframe width="480" height="270" src="https://www.youtube.com/embed/Lp8eMOj9dng" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
          <div class="container">
            <h2>Copa del Mundo Brasil 2014</h2>
          </div>
        </div>
        <div class="card" style="width: 480px">
          <iframe width="480" height="270" src="https://www.youtube.com/embed/A0cmLHykRsE" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
          <div class="container">
            <h2>Copa America 2015</h2>
          </div>
        </div>
        <div class="card" style="width: 480px">
          <iframe width="480" height="270" src="https://www.youtube.com/embed/vZBkQ03wzQQ" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
          <div class="container">
            <h2>Copa America Centenario 2016</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>

<div class="group">
  <section id="juveniles" style="width: 90%;">
    <div>
      <h1>Selecciones Juveniles</h1>
      <article>
        <div>
          <div>
            <p>Federación de Futbol de Chile - Martes, 14 de Diciembre de 2021 10:56 hrs</p>

          </div>
          <h2>Pablo Milad visita Antofagasta con miras a la formación de Centros Federativos Regionales</h2>
          <b>El Presidente de la Federación de Fútbol de Chile, Pablo Milad, y el Director Deportivo Nacional, Francis
            Cagigao, visitaron Antofagasta para evaluar y avanzar en la futura instalación del primer Centro Federativo
            Regional, para la captación, análisis y desarrollo de los jóvenes talentos.</b>

          <p>"Esta visita tenía como objetivo mostrarle a Francis (Cagigao) las instalaciones de la municipalidad de de
            Antofagasta, para proyectar aquí la instalación de un centro federativo en la macrozona norte. La idea es
            hacer un trabajo progresivo, secuencial, con microciclos, con captación, con scouting. Estamos abriendo las
            puertas de la Federación para seguir creciendo y dando oportunidades. En eso se enmarca el convenio que
            pronto firmaremos con el municipio", comentó el Presidente de la FFCh, Pablo Milad.

            El Alcalde de la ciudad, Jonathan Velásquez, y el Vicepresidente del cuadro 'Puma', Javier Valenzuela,
            mostraron a Milad y Cagigao el Complejo Deportivo Escolar de Antofagasta, lugar que podría recibir el primer
            centro regional.

            "La formación de estos centros regionales está dentro del proyecto y nos ayudarán mucho en la identificación
            de futbolistas para las selecciones nacionales. Esto lo hemos hablado desde el primer día con el Presidente,
            y siempre se mostró muy receptivo a esta idea. En muy poco tiempo vamos a inaugurar el departamento de
            Identificación, Scouting y Análisis, el primero en su tipo en la Federación. Queremos potenciar las bases y
            la mejor manera, a nuestro entender, es tener centros federativos a lo largo de Chile", explicó el Director
            Deportivo Nacional, Francis Cagigao.

            La Federación seguirá revisando instalaciones y lugares para la formación de centros regionales, con miras a
            tener una red en todo el país.</p>
        </div>
      </article>
      <hr>
      <article>
        <div>
          <div>
            <p>Selección Chilena - Miércoles, 14 de Julio de 2021 10:32 hrs</p>

          </div>
          <h2>Director Deportivo Nacional presenta modelo de fútbol formativo de la Federación de Fútbol de Chile</h2>
          <b>Francis Cagigao dio a conocer una propuesta al directorio de la Federación y las Comisiones de Fútbol Joven
            y Fútbol Femenino con los lineamientos que deben estar incluidos en el proyecto de desarrollo del fútbol
            joven.</b>

          <p>El Director Deportivo Nacional, Francis Cagigao presentó el modelo y estrategia de fútbol formativo de la
            Federación de Fútbol de Chile que tiene como objetivo realizar un diagnóstico, definir hacia dónde vamos y
            el camino a seguir para alcanzar el desarrollo del fútbol nacional.

            "Es un ejercicio de reflexión a partir de un due diligence basado en datos y en métodos. También es un
            ejercicio de transparencia", afirmó Cagigao.

            Durante la presentación el Director Deportivo Nacional entregó una serie de datos a partir del análisis
            realizado de los planteles del fútbol profesional, como el promedio de edad por división (Primera División
            26,7 años y del Ascenso 27,3 años), afirmando que una de sus intenciones es "ayudar a incrementar el número
            de jugadores jóvenes que debutan y se consolidan en el fútbol profesional".

            A su vez, estructuró y definió la labor que cumplirán los distintos Cuerpos Técnicos de las Selecciones
            Chilenas. En ese sentido, indicó que el plan de desarrollo establece que la Sub 15 debe tener un rol
            formador, centrado en la táctica individual y la construcción de los talentos; mientras que en la Sub 17
            debe primar la formación, agregando aspectos colectivos fundamentales. En la Sub 20, por su parte, debe
            predominar la formación competitiva y el paso al profesionalismo, mientras que la Selección Absoluta "es
            netamente competitiva, buscando los resultados, sin dejar de pensar en la regeneración".

            Área de Scouting y Análisis

            Cagigao también estableció como una prioridad la generación de un Área de Identificación, Scouting y
            Análisis, que “será clave en el futuro”. Esta contemplará un Jefe de Scouting ID, que deberá realizar un
            profundo estudio del fútbol profesional y formativo.

            También propuso la promoción de Centros de Excelencia en el norte, centro-norte, centro-sur y sur de Chile
            con el objetivo de identificar a los posibles jugadores del futuro.</p>
        </div>
      </article>
    </div>
  </section>
</div>

<footer>
  <p>Copyright &copy; Héctor Asencio Larrañaga</p>
</footer>

</html>