<!DOCTYPE html>
<html>
<!--Creado por: Marcelo Carreño Reyes-->
<!-- Sección head contiene en términos generales configuraciones del sitio web como el título, ícono favicon que iría en la etiqueta del navegador, la hoja de estilos css, librerías de iconos, etc.-->

<head>

    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>

    <!-- Se especifíca el título que tendrá el sitio web-->

    <title>Cuidemos nuestro planeta</title>

    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <!-- Se agrega archivo styles.css que contiene los estilos del sitio web. Se indica la ruta que está en /css/styles.css-->

    <link rel='stylesheet' type='text/css' media='screen' href='css/styles.css'>

    <!-- Se agrega librería de font awesome, lo que permite agregar iconos al sitio web -->

    <script src="https://kit.fontawesome.com/9e73cb0b8c.js" crossorigin="anonymous"></script>

</head>

<!-- Se inicia sección body-->

<body>
    <!-- Sección header, que podría contener logo, título de la página, e incluso podría llevar un nav. En este caso se ha separado header y nav en dos secciones.-->
    <header>
        <!--Se gebera un div para tener mayor división de etiquetas o mayor orden, y dentro de este div se deja un logo de selección chilena con un link que redirige al sitio web de anfp-->
        <div id="logo">
            <a href="https://chile.un.org/es/sdgs/13" target="blank"><img src="img/planeta.png" alt="" height="100px"
                    width="100px"></a>
        </div>
        <div id="titulo">
            <!-- Etiqueta h1 que lleva el título del sitio web en el header-->
            <h1> Cuidar el planeta es tarea de todos </h1>
        </div>
    </header>

    <!--Se utiliza etiqueta hr para separar header y nav con una línea blanca y dejar los 3 colores de la selección-->
    <hr>

    <!-- Sección nav, que contendría acceso a otras páginas del sitio web. En este caso solo se utiliza la de inicio para volver al mismo landing page. Las otras dos se dejan sin uso ya que de momento solo llevan un uso estético.-->
    <nav>
        <ul>
            <!-- Las etiquetas <i></i> contienen iconos de font awesome. Librería que conseguimos en head.-->
            <li><i class="fa-solid fa-earth-africa"></i> <a href="solemne1.html">Inicio</a></li>
            <!--<li><i class="fa-solid fa-futbol"></i> <a href="#"></a></li>-->
        </ul>
    </nav>

    <!-- Etiqueta que permite centrar todo el main-->
    <center>
        <!-- Sección main que abarca y contiene las secciones y aside-->
        <section id="main">
            <section id="seccion">
                <!-- La estructura principal que he creado tiene título (h1), párrafo (p), imagen (img), párrafo (p), fuente (strong, a), y un salto (br, hr). En el caso del último artículo se deja un video (iframe).-->
                <div>
                    <h1>Cómo evitar la contaminación del agua</h1>
                    <p>
                        l agua es uno de los bienes naturales más preciados que necesita el planeta y nuestras
                        sociedades. De hecho, uno de los problemas más urgentes a los que nos vamos a tener que
                        enfrentar en las próximas décadas es el referido al acceso del agua potable, ya que la
                        degradación de los acuíferos, así como las sequías y las lluvias torrenciales (consecuencias
                        directas del cambio climático) amenazan el acceso al agua dulce, tanto para el ser humano como
                        para los ecosistemas terrestres.
                    </p>
                    <img src="img/lago.jpg" id="imgsec" height="500px" width="700px">
                    <p>
                        Debido a esto, es fundamental que tomemos medidas de manera urgente, no solo para evitar que
                        este proceso de contaminación del agua continúe, sino para que sea posible revertir el daño ya
                        causado y reconstruir los ecosistemas dañados por la acción del hombre. En EcologíaVerde te
                        presentamos diez maneras básicas y sencillas de cómo evitar la contaminación del agua y
                        conseguir preservar este recurso natural fundamental.
                    </p>
                    <strong>Fuente:</strong> Ecología verde<a
                        href="https://www.ecologiaverde.com/como-evitar-la-contaminacion-del-agua-1068.html"
                        target="blank"></a>
                </div>
                <br>
                <hr>
                <div style="padding:5%;">
                    <h1>10 acciones para cuidar nuestro planeta</h1>
                    <p>En los últimos cien años, las actividades de la humanidad han causado un aumento del 0.85º
                        centígrados en la temperatura del planeta. Esto parece poco, pero para la naturaleza ha sido
                        demasiado.

                        El aumento en la temperatura ha causado sequias e inundaciones en zonas donde antes el clima era
                        placido, además de que aceleró el derretimiento del Ártico. Nuestro país no se encuentra alejado
                        de este problema, ya que en el mismo tiempo la mitad del territorio se ha degradado.

                        Con el lema “Es el momento de asumir el liderazgo” la Organización de las Naciones Unidas nos
                        recuerda el día de hoy que aún estamos a tiempo de detener el desastre ecológico y con ello
                        rescatar nuestro único hogar: El planeta tierra.

                        Todos podemos hacer algo para cuidar a la Madre Tierra. A continuación encontrarás 10 pequeñas
                        acciones que dan grandes resultados.</p>
                    <img src="img/cuidadoplaneta.png" id="imgsec" height="500px" width="700px"
                        style="margin-bottom:5%;">
                    <lu>
                        <li><strong>1. Ahorra agua:</strong></li>
                        <p>Mantén cerrado el grifo mientras no necesites el agua y siempre que puedas reutilízala. Si
                            vas a regar tus plantas hazlo muy de mañana o por las tardes para que no se evapore tan
                            rápido el agua.</p>
                        <li><strong>2. Usa menos el automóvil:</strong></li>
                        <p>Usa el transporte público, bicicleta, camina o comparte tu coche con los vecinos cuando engas
                            que usarlo.</p>
                        <li><strong>3. Ahorra energía eléctrica:</strong></li>
                        <p>En casa puedes tomar las siguientes acciones:

                            Cambiar tu calentador de gas por uno solar.
                            Apaga las luces que no utilices y desconecta los aparatos eléctricos.
                            Cambia los focos de bombilla por focos ahorradores.
                            El refrigerador es el aparato que más energía consume en tu casa, para mantener su consumo
                            al mínimo proracura mantenerlo en entre 3 y 5 grados, el congelador en entre -17 y -15
                            grados, abrirlo lo menos posible y mantenerlo lejos de las fuentes de calor (como la
                            estufa).</p>
                        <li><strong>4. Disminuye tus desperdicios:</strong></li>
                        <p>De preferencia no uses artículos desechables, ni recipientes de aluminio y de plástico.
                            Consume sólo lo que necesitas y agota la vida útil de las cosas. Recuerda que productos como
                            las botellas de plástico pueden tardar entre 100 y 500 años en degradarse completamente.</p>
                        <li><strong>5. Recicla:</strong></li>
                        <p>Reducir, reutilizar y reciclar, es la clave de un mejor medio ambiente.

                            Separa tu basura, recicla el papel y compra productos reciclados. Si la basura no recibe un
                            manejo adecuado es fuente de contaminación de suelos, agua y aire.

                        </p>
                        <li><strong>6. Compra sabiamente:</strong></li>
                        <p>Elige productos elaborados localmente, pues así se reduce el consumo de combustibles
                            empleados para su transporte. También procura comparar en mercados, allí se venden frutas y
                            verduras orgánicas.

                            De ser posible, compra ropa hecha de algodón orgánico y no de materiales derivados del
                            petróleo, que son más contaminantes. Lleva contigo una bolsa de tela para que no utilices
                            bolsas de plástico cuando hagas compras.</p>
                        <li><strong>7. Aprovecha la energía solar:</strong></li>
                        <p>El sol es inigualable como fuente de luz natural, pero también puedes usar su energía para
                            dar electricidad a los aparatos de tu casa o gadgets como tu smartphone o Tablet. Hay muchos
                            más aparatos eléctricos que se pueden cargar con energía solar de los que crees.
                        </p>
                        <li><strong>8. Usa menos detergentes industriales:</strong></li>
                        <p>Hay productos naturales que pueden dar los mismos resultados cuando de limpiar se refiere.
                            Por ejemplo:

                            El vinagre es un desinfectante suave que corta la grasa, limpia el vidrio, desodoriza y
                            remueve los depósitos de calcio, manchas y acumulación de cera.
                            El carbonato de sodio también corta la grasa, quita manchas, desinfecta y suaviza el agua.
                            (No lo uses en aluminio)
                            También puedes limpiar con jabón puro que se biodegrada de manera segura y no es tóxico.</p>
                        <li><strong>9. Cuida los pulmones de la Tierra:</strong></li>
                        <p>Cuida los bosques no provocando incendios, tirando basura o maltratando a los árboles.
                            Recuerda que ellos nos proporcionan el oxígeno que necesitamos para vivir. Apoya las
                            campañas de manejo forestal sustentable.</p>
                        <li><strong>10. Cuidado con lo que tiras al drenaje y en las calles:</strong></li>
                        <p>No tires basura en las calles, no sólo contamina también tapa las coladeras y provoca
                            inundaciones, tampoco tires el aceite que no sirva por las cañerías ni baterías, ya que
                            general materiales tóxicos que son dañinos para la salud y contaminan el agua, haciéndola
                            imposible de tratar.</p>
                    </lu>


                    <strong>Fuente:</strong>
                    <a href="https://planlea.listindiario.com/2018/03/11972/#:~:text=Reducir%2C%20reutilizar%20y%20reciclar%2C%20es,de%20suelos%2C%20agua%20y%20aire." target="blank">Plan lea</a>
                </div>
                <hr>
                <br>
                <div style="margin-bottom:5%">
                    <h1></h1>
                    <p></p>
                    <iframe width="420" height="315" src="https://www.youtube.com/embed/zeLIGu8l9OY"></iframe>
                    <div style="padding-top:5%">
                        <strong></strong> <a href="https://www.youtube.com/watch?v=zeLIGu8l9OY" target="blank">Youtube</a>
                    </div>
                </div>
                <hr>
                <br>
                <!--Se crea sección con las dos tablas solicitadas-->
                <div id="table">
                    <h1>Países con mayor contaminación de dióxido de carbono</h1>
                    <table>
                        <tr>
                            <th>Lugar</th>
                            <th>País</th>
                            <th>CO2</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td><img src="img/Banderas/China.png"> China</td>
                            <td>más de 10.065 millones de toneladas de CO2</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td><img src="img/Banderas/USA.png"> Estados Unidos</td>
                            <td>con 5.416 millones de toneladas de CO2</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td><img src="img/Banderas/india.png"> India</td>
                            <td>con 2.654 millones de toneladas de CO2</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td><img src="img/Banderas/rusia.png"> Rusia</td>
                            <td>con 1.711 millones de toneladas de CO2</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td><img src="img/Banderas/japon.png"> Japón</td>
                            <td>1.162 millones de toneladas de CO2</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td><img src="img/Banderas/alemania.png"> Alemania</td>
                            <td>759 millones de toneladas de CO2</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td><img src="img/Banderas/iran.png"> Irán</td>
                            <td>720 millones de toneladas de CO2</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td><img src="img/Banderas/coreadelsur.png"> Corea del sur</td>
                            <td>659 millones de toneladas de CO2</td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td><img src="img/Banderas/arabia.png"> Arabia Saudita</td>
                            <td>621 millones de toneladas de CO2</td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td><img src="img/Banderas/indonesia.png"> Indonesia</td>
                            <td>615 millones de toneladas de CO2</td>
                        </tr>
                    </table>
                </div>
                <div id="table">
                    <h1>Países que más contaminan los oceanos</h1>
                    <table>
                        <tr>
                            <th>Lugar</th>
                            <th>País</th>
                            <th>Millones de toneladas</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td><img src="img/Banderas/China.png"> China</td>
                            <td>8,8 millones de toneladas de plástico</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td><img src="img/Banderas/indonesia.png"> Indonesia</td>
                            <td>3,2 millones de toneladas de plástico</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td><img src="img/Banderas/filipinas.png"> Filipinas</td>
                            <td>1,9 millones de toneladas de plástico</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td><img src="img/Banderas/vietnam.png"> Vietnam</td>
                            <td>1,8 millones de toneladas de plástico</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td><img src="img/Banderas/sri.png"> SriLanka</td>
                            <td>1,6 millones de toneladas de plástico</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td><img src="img/Banderas/egipto.jpg"> Egipto</td>
                            <td>1,0 millones de toneladas de plástico</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td><img src="img/Banderas/tailanda.png"> Tailandia</td>
                            <td>1,0 millones de toneladas de plástico</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td><img src="img/Banderas/malasia.png"> Malasia</td>
                            <td>0,9 millones de toneladas de plástico</td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td><img src="img/Banderas/nigera.png"> Nigeria</td>
                            <td>10,9 millones de toneladas de plástico</td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td><img src="img/Banderas/banglades.png"> Bangladés</td>
                            <td>0,8 millones de toneladas de plástico</td>
                        </tr>
                    </table>
                </div>

            </section>
            <!--Aside, sección que se ha dejado a un lado de section. En este caso contiene el instagram de algunos jugadores de la selección. Cabe destacar que aparte del href, se ha dejado la acción "target=blank", para hacer que el enlace se abra en otra pestaña.-->
            <aside>
                <h3>Links de interés:</h3>
                <ul>
                    <li><strong><a href="https://www.ecologiaverde.com/" target="blank">Ecología verde</a></strong></li>
                    <li><strong><a href="https://chile.un.org/es/sdgs/13" target="blank">ONU</a></strong></li>
                    <li><strong><a href="https://www.voltachile.cl/aportar-cuidado-medio-ambiente/" target="blank">Volta
                                Chile</a></strong></li>
                    <li><strong><a
                                href="https://planlea.listindiario.com/2018/03/11972/#:~:text=Reducir%2C%20reutilizar%20y%20reciclar%2C%20es,de%20suelos%2C%20agua%20y%20aire."
                                target="blank">Plan Lea</a></strong></li>
                    <!--Enlace logo fifa a calendario mundial.HTML-->
                    <li><a href="CalendarioMundial.HTML" target="blank"><img src="img/FIFA.png" height="80px" width="100px"></a></li>
                </ul>
            </aside>
        </section>
    </center>
    <!--Sección footer-->
    <footer>
        <!--Se agrega logo de la selección chilena.-->
        <div id="flogo">
            <a href="https://www.anfp.cl/" target="blank"><img src="img/planeta.png" alt="" height="100px"
                    width="100px"></a>
        </div>
        <div id="tfooter">
            <!-- Se agrega pseudo título para cerrar el sitio. Con javascript se podría decir el año como variable utilizando current year, pero en este caso no se ha realizado.-->
            <h3> Cuidar nuestro planeta, es tarea de todos</h3>
            <h3>todos los derechos reservados 2022</h3>
        </div>
    </footer>

</body>

</html>