<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>country flags</title>

	<style>
.flex-box {
	display: flex;
	justify-content: start;
	align-items: center;
}

.flags_img {
	background-image: url('flag-icons.png');
	background-repeat: no-repeat;
	display: inline-block;
	width: 50px;
	height: 38px;
	background-color: transparent;
	vertical-align: middle;
	background-position: 51px 39px;
	margin: 8px;
}

.iso_AD {background-position: -255px 0}
.iso_AE {background-position: -255px -429px}
.iso_AF {background-position: 0 0}
.iso_AG {background-position: -459px 0}
.iso_AI {background-position: -357px 0}
.iso_AL {background-position: -102px 0}
.iso_AM {background-position: -561px 0}
.iso_AN {background-position: -561px -273px}
.iso_AO {background-position: -306px 0}
.iso_AQ {background-position: -408px 0}
.iso_AR {background-position: -510px 0}
.iso_AS {background-position: -204px 0}
.iso_AT {background-position: -714px 0}
.iso_AU {background-position: -663px 0}
.iso_AW {background-position: -612px 0}
.iso_AX {background-position: -51px 0}
.iso_AZ {background-position: -765px 0}
.iso_BA {background-position: -357px -39px}
.iso_BB {background-position: -969px 0}
.iso_BD {background-position: -918px 0}
.iso_BE {background-position: 0 -39px}
.iso_BF {background-position: -714px -39px}
.iso_BG {background-position: -663px -39px}
.iso_BH {background-position: -867px 0}
.iso_BI {background-position: -765px -39px}
.iso_BJ {background-position: -102px -39px}
.iso_BL {background-position: -918px -312px}
.iso_BM {background-position: -153px -39px}
.iso_BN {background-position: -612px -39px}
.iso_BO {background-position: -255px -39px}
.iso_BQ {background-position: -306px -39px}
.iso_BR {background-position: -510px -39px}
.iso_BS {background-position: -816px 0}
.iso_BT {background-position: -204px -39px}
.iso_BV {background-position: -459px -39px}
.iso_BW {background-position: -408px -39px}
.iso_BY {background-position: -1020px 0}
.iso_BZ {background-position: -51px -39px}
.iso_CA {background-position: -918px -39px}
.iso_CC {background-position: -255px -78px}
.iso_CD {background-position: -459px -78px}
.iso_CF {background-position: 0 -78px}
.iso_CG {background-position: -408px -78px}
.iso_CH {background-position: -408px -390px}
.iso_CI {background-position: -612px -78px}
.iso_CK {background-position: -510px -78px}
.iso_CL {background-position: -102px -78px}
.iso_CM {background-position: -867px -39px}
.iso_CN {background-position: -153px -78px}
.iso_CO {background-position: -306px -78px}
.iso_CR {background-position: -561px -78px}
.iso_CS {background-position: -510px -351px}
.iso_CU {background-position: -714px -78px}
.iso_CV {background-position: -969px -39px}
.iso_CW {background-position: -765px -78px}
.iso_CX {background-position: -204px -78px}
.iso_CY {background-position: -816px -78px}
.iso_CZ {background-position: -867px -78px}
.iso_DE {background-position: -969px -117px}
.iso_DJ {background-position: -969px -78px}
.iso_DK {background-position: -918px -78px}
.iso_DM {background-position: -1020px -78px}
.iso_DO {background-position: 0 -117px}
.iso_DZ {background-position: -153px 0}
.iso_EC {background-position: -51px -117px}
.iso_EE {background-position: -306px -117px}
.iso_EG {background-position: -102px -117px}
.iso_EH {background-position: -867px -429px}
.iso_ER {background-position: -255px -117px}
.iso_ES {background-position: -51px -390px}
.iso_ET {background-position: -357px -117px}
.iso_FI {background-position: -561px -117px}
.iso_FJ {background-position: -510px -117px}
.iso_FK {background-position: -408px -117px}
.iso_FM {background-position: -969px -234px}
.iso_FO {background-position: -459px -117px}
.iso_FR {background-position: -612px -117px}
.iso_GA {background-position: -816px -117px}
.iso_GB {background-position: -306px -429px}
.iso_GD {background-position: -153px -156px}
.iso_GE {background-position: -918px -117px}
.iso_GF {background-position: -663px -117px}
.iso_GG {background-position: -357px -156px}
.iso_GH {background-position: -1020px -117px}
.iso_GI {background-position: 0 -156px}
.iso_GL {background-position: -102px -156px}
.iso_GM {background-position: -867px -117px}
.iso_GN {background-position: -408px -156px}
.iso_GP {background-position: -204px -156px}
.iso_GQ {background-position: -204px -117px}
.iso_GR {background-position: -51px -156px}
.iso_GS {background-position: -1020px -351px}
.iso_GT {background-position: -306px -156px}
.iso_GU {background-position: -255px -156px}
.iso_GW {background-position: -459px -156px}
.iso_GY {background-position: -510px -156px}
.iso_HK {background-position: -765px -156px}
.iso_HM {background-position: -612px -156px}
.iso_HN {background-position: -714px -156px}
.iso_HR {background-position: -663px -78px}
.iso_HT {background-position: -561px -156px}
.iso_HU {background-position: -816px -156px}
.iso_ID {background-position: -969px -156px}
.iso_IE {background-position: -51px -195px}
.iso_IL {background-position: -153px -195px}
.iso_IM {background-position: -102px -195px}
.iso_IN {background-position: -918px -156px}
.iso_IO {background-position: -561px -39px}
.iso_IQ {background-position: 0 -195px}
.iso_IR {background-position: -1020px -156px}
.iso_IS {background-position: -867px -156px}
.iso_IT {background-position: -204px -195px}
.iso_JE {background-position: -357px -195px}
.iso_JM {background-position: -255px -195px}
.iso_JO {background-position: -408px -195px}
.iso_JP {background-position: -306px -195px}
.iso_KE {background-position: -510px -195px}
.iso_KG {background-position: -816px -195px}
.iso_KH {background-position: -816px -39px}
.iso_KI {background-position: -561px -195px}
.iso_KM {background-position: -357px -78px}
.iso_KN {background-position: -1020px -312px}
.iso_KP {background-position: -612px -195px}
.iso_KR {background-position: -663px -195px}
.iso_KW {background-position: -765px -195px}
.iso_KY {background-position: -1020px -39px}
.iso_KZ {background-position: -459px -195px}
.iso_LA {background-position: -867px -195px}
.iso_LB {background-position: -969px -195px}
.iso_LC {background-position: 0 -351px}
.iso_LI {background-position: -102px -234px}
.iso_LK {background-position: -102px -390px}
.iso_LR {background-position: 0 -234px}
.iso_LS {background-position: -1020px -195px}
.iso_LT {background-position: -153px -234px}
.iso_LU {background-position: -204px -234px}
.iso_LV {background-position: -918px -195px}
.iso_LY {background-position: -51px -234px}
.iso_MA {background-position: -204px -273px}
.iso_MC {background-position: 0 -273px}
.iso_MD {background-position: -1020px -234px}
.iso_ME {background-position: -102px -273px}
.iso_MF {background-position: -51px -351px}
.iso_MG {background-position: -357px -234px}
.iso_MH {background-position: -663px -234px}
.iso_MK {background-position: -306px -234px}
.iso_ML {background-position: -561px -234px}
.iso_MM {background-position: -306px -273px}
.iso_MN {background-position: -51px -273px}
.iso_MO {background-position: -255px -234px}
.iso_MP {background-position: -969px -273px}
.iso_MQ {background-position: -714px -234px}
.iso_MR {background-position: -765px -234px}
.iso_MS {background-position: -153px -273px}
.iso_MT {background-position: -612px -234px}
.iso_MU {background-position: -816px -234px}
.iso_MV {background-position: -510px -234px}
.iso_MW {background-position: -408px -234px}
.iso_MX {background-position: -918px -234px}
.iso_MY {background-position: -459px -234px}
.iso_MZ {background-position: -255px -273px}
.iso_NA {background-position: -357px -273px}
.iso_NC {background-position: -612px -273px}
.iso_NE {background-position: -765px -273px}
.iso_NF {background-position: -918px -273px}
.iso_NG {background-position: -816px -273px}
.iso_NI {background-position: -714px -273px}
.iso_NL {background-position: -510px -273px}
.iso_NO {background-position: -1020px -273px}
.iso_NP {background-position: -459px -273px}
.iso_NR {background-position: -408px -273px}
.iso_NU {background-position: -867px -273px}
.iso_NZ {background-position: -663px -273px}
.iso_OM {background-position: 0 -312px}
.iso_PA {background-position: -204px -312px}
.iso_PE {background-position: -357px -312px}
.iso_PF {background-position: -714px -117px}
.iso_PG {background-position: -255px -312px}
.iso_PH {background-position: -408px -312px}
.iso_PK {background-position: -51px -312px}
.iso_PL {background-position: -510px -312px}
.iso_PM {background-position: -102px -351px}
.iso_PN {background-position: -459px -312px}
.iso_PR {background-position: -612px -312px}
.iso_PS {background-position: -153px -312px}
.iso_PT {background-position: -561px -312px}
.iso_PW {background-position: -102px -312px}
.iso_PY {background-position: -306px -312px}
.iso_QA {background-position: -663px -312px}
.iso_RE {background-position: -714px -312px}
.iso_RO {background-position: -765px -312px}
.iso_RS {background-position: -459px -351px}
.iso_RU {background-position: -816px -312px}
.iso_RW {background-position: -867px -312px}
.iso_SA {background-position: -357px -351px}
.iso_SB {background-position: -867px -351px}
.iso_SC {background-position: -561px -351px}
.iso_SD {background-position: -153px -390px}
.iso_SE {background-position: -357px -390px}
.iso_SG {background-position: -663px -351px}
.iso_SH {background-position: -969px -312px}
.iso_SI {background-position: -816px -351px}
.iso_SJ {background-position: -255px -390px}
.iso_SK {background-position: -765px -351px}
.iso_SL {background-position: -612px -351px}
.iso_SM {background-position: -255px -351px}
.iso_SN {background-position: -408px -351px}
.iso_SO {background-position: -918px -351px}
.iso_SR {background-position: -204px -390px}
.iso_SS {background-position: 0 -390px}
.iso_ST {background-position: -306px -351px}
.iso_SV {background-position: -153px -117px}
.iso_SX {background-position: -714px -351px}
.iso_SY {background-position: -459px -390px}
.iso_SZ {background-position: -306px -390px}
.iso_TC {background-position: -51px -429px}
.iso_TD {background-position: -51px -78px}
.iso_TF {background-position: -765px -117px}
.iso_TG {background-position: -765px -390px}
.iso_TH {background-position: -663px -390px}
.iso_TJ {background-position: -561px -390px}
.iso_TK {background-position: -816px -390px}
.iso_TL {background-position: -714px -390px}
.iso_TM {background-position: 0 -429px}
.iso_TN {background-position: -969px -390px}
.iso_TO {background-position: -867px -390px}
.iso_TR {background-position: -1020px -390px}
.iso_TT {background-position: -918px -390px}
.iso_TV {background-position: -102px -429px}
.iso_TW {background-position: -510px -390px}
.iso_TZ {background-position: -612px -390px}
.iso_UA {background-position: -204px -429px}
.iso_UG {background-position: -153px -429px}
.iso_UM {background-position: -408px -429px}
.iso_US {background-position: -357px -429px}
.iso_UY {background-position: -459px -429px}
.iso_UZ {background-position: -510px -429px}
.iso_VA {background-position: -663px -156px}
.iso_VC {background-position: -153px -351px}
.iso_VE {background-position: -612px -429px}
.iso_VG {background-position: -714px -429px}
.iso_VI {background-position: -765px -429px}
.iso_VN {background-position: -663px -429px}
.iso_VU {background-position: -561px -429px}
.iso_WF {background-position: -816px -429px}
.iso_WS {background-position: -204px -351px}
.iso_XK {background-position: -714px -195px}
.iso_YE {background-position: -918px -429px}
.iso_YT {background-position: -867px -234px}
.iso_ZA {background-position: -969px -351px}
.iso_ZM {background-position: -969px -429px}
.iso_ZW {background-position: -1020px -429px}

</style>
</head>

<body>

<div class="flex-box">
	<div class="flags_img iso_AF"></div>
	<div>Afghanistan</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_AX"></div>
	<div>Aland Islands</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_AL"></div>
	<div>Albania</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_DZ"></div>
	<div>Algeria</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_AS"></div>
	<div>American Samoa</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_AD"></div>
	<div>Andorra</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_AO"></div>
	<div>Angola</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_AI"></div>
	<div>Anguilla</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_AQ"></div>
	<div>Antarctica</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_AG"></div>
	<div>Antigua and Barbuda</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_AR"></div>
	<div>Argentina</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_AM"></div>
	<div>Armenia</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_AW"></div>
	<div>Aruba</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_AU"></div>
	<div>Australia</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_AT"></div>
	<div>Austria</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_AZ"></div>
	<div>Azerbaijan</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_BS"></div>
	<div>Bahamas</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_BH"></div>
	<div>Bahrain</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_BD"></div>
	<div>Bangladesh</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_BB"></div>
	<div>Barbados</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_BY"></div>
	<div>Belarus</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_BE"></div>
	<div>Belgium</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_BZ"></div>
	<div>Belize</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_BJ"></div>
	<div>Benin</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_BM"></div>
	<div>Bermuda</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_BT"></div>
	<div>Bhutan</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_BO"></div>
	<div>Bolivia</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_BQ"></div>
	<div>Bonaire, Sint Eustatius and Saba</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_BA"></div>
	<div>Bosnia and Herzegovina</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_BW"></div>
	<div>Botswana</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_BV"></div>
	<div>Bouvet Island</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_BR"></div>
	<div>Brazil</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_IO"></div>
	<div>British Indian Ocean Territory</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_BN"></div>
	<div>Brunei Darussalam</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_BG"></div>
	<div>Bulgaria</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_BF"></div>
	<div>Burkina Faso</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_BI"></div>
	<div>Burundi</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_KH"></div>
	<div>Cambodia</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_CM"></div>
	<div>Cameroon</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_CA"></div>
	<div>Canada</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_CV"></div>
	<div>Cape Verde</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_KY"></div>
	<div>Cayman Islands</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_CF"></div>
	<div>Central African Republic</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_TD"></div>
	<div>Chad</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_CL"></div>
	<div>Chile</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_CN"></div>
	<div>China</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_CX"></div>
	<div>Christmas Island</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_CC"></div>
	<div>Cocos (Keeling) Islands</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_CO"></div>
	<div>Colombia</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_KM"></div>
	<div>Comoros</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_CG"></div>
	<div>Congo</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_CD"></div>
	<div>Congo, the Democratic Republic of the</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_CK"></div>
	<div>Cook Islands</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_CR"></div>
	<div>Costa Rica</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_CI"></div>
	<div>Cote D'Ivoire</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_HR"></div>
	<div>Croatia</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_CU"></div>
	<div>Cuba</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_CW"></div>
	<div>Curacao</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_CY"></div>
	<div>Cyprus</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_CZ"></div>
	<div>Czech Republic</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_DK"></div>
	<div>Denmark</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_DJ"></div>
	<div>Djibouti</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_DM"></div>
	<div>Dominica</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_DO"></div>
	<div>Dominican Republic</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_EC"></div>
	<div>Ecuador</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_EG"></div>
	<div>Egypt</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_SV"></div>
	<div>El Salvador</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_GQ"></div>
	<div>Equatorial Guinea</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_ER"></div>
	<div>Eritrea</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_EE"></div>
	<div>Estonia</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_ET"></div>
	<div>Ethiopia</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_FK"></div>
	<div>Falkland Islands (Malvinas)</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_FO"></div>
	<div>Faroe Islands</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_FJ"></div>
	<div>Fiji</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_FI"></div>
	<div>Finland</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_FR"></div>
	<div>France</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_GF"></div>
	<div>French Guiana</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_PF"></div>
	<div>French Polynesia</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_TF"></div>
	<div>French Southern Territories</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_GA"></div>
	<div>Gabon</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_GM"></div>
	<div>Gambia</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_GE"></div>
	<div>Georgia</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_DE"></div>
	<div>Germany</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_GH"></div>
	<div>Ghana</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_GI"></div>
	<div>Gibraltar</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_GR"></div>
	<div>Greece</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_GL"></div>
	<div>Greenland</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_GD"></div>
	<div>Grenada</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_GP"></div>
	<div>Guadeloupe</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_GU"></div>
	<div>Guam</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_GT"></div>
	<div>Guatemala</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_GG"></div>
	<div>Guernsey</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_GN"></div>
	<div>Guinea</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_GW"></div>
	<div>Guinea-Bissau</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_GY"></div>
	<div>Guyana</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_HT"></div>
	<div>Haiti</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_HM"></div>
	<div>Heard Island and Mcdonald Islands</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_VA"></div>
	<div>Holy See (Vatican City State)</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_HN"></div>
	<div>Honduras</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_HK"></div>
	<div>Hong Kong</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_HU"></div>
	<div>Hungary</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_IS"></div>
	<div>Iceland</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_IN"></div>
	<div>India</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_ID"></div>
	<div>Indonesia</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_IR"></div>
	<div>Iran, Islamic Republic of</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_IQ"></div>
	<div>Iraq</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_IE"></div>
	<div>Ireland</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_IM"></div>
	<div>Isle of Man</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_IL"></div>
	<div>Israel</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_IT"></div>
	<div>Italy</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_JM"></div>
	<div>Jamaica</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_JP"></div>
	<div>Japan</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_JE"></div>
	<div>Jersey</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_JO"></div>
	<div>Jordan</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_KZ"></div>
	<div>Kazakhstan</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_KE"></div>
	<div>Kenya</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_KI"></div>
	<div>Kiribati</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_KP"></div>
	<div>Korea, Democratic People"s Republic of</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_KR"></div>
	<div>Korea, Republic of</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_XK"></div>
	<div>Kosovo</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_KW"></div>
	<div>Kuwait</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_KG"></div>
	<div>Kyrgyzstan</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_LA"></div>
	<div>Lao People's Democratic Republic</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_LV"></div>
	<div>Latvia</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_LB"></div>
	<div>Lebanon</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_LS"></div>
	<div>Lesotho</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_LR"></div>
	<div>Liberia</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_LY"></div>
	<div>Libyan Arab Jamahiriya</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_LI"></div>
	<div>Liechtenstein</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_LT"></div>
	<div>Lithuania</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_LU"></div>
	<div>Luxembourg</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_MO"></div>
	<div>Macao</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_MK"></div>
	<div>Macedonia, the Former Yugoslav Republic of</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_MG"></div>
	<div>Madagascar</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_MW"></div>
	<div>Malawi</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_MY"></div>
	<div>Malaysia</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_MV"></div>
	<div>Maldives</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_ML"></div>
	<div>Mali</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_MT"></div>
	<div>Malta</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_MH"></div>
	<div>Marshall Islands</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_MQ"></div>
	<div>Martinique</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_MR"></div>
	<div>Mauritania</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_MU"></div>
	<div>Mauritius</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_YT"></div>
	<div>Mayotte</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_MX"></div>
	<div>Mexico</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_FM"></div>
	<div>Micronesia, Federated States of</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_MD"></div>
	<div>Moldova, Republic of</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_MC"></div>
	<div>Monaco</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_MN"></div>
	<div>Mongolia</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_ME"></div>
	<div>Montenegro</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_MS"></div>
	<div>Montserrat</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_MA"></div>
	<div>Morocco</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_MZ"></div>
	<div>Mozambique</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_MM"></div>
	<div>Myanmar</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_NA"></div>
	<div>Namibia</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_NR"></div>
	<div>Nauru</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_NP"></div>
	<div>Nepal</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_NL"></div>
	<div>Netherlands</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_AN"></div>
	<div>Netherlands Antilles</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_NC"></div>
	<div>New Caledonia</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_NZ"></div>
	<div>New Zealand</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_NI"></div>
	<div>Nicaragua</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_NE"></div>
	<div>Niger</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_NG"></div>
	<div>Nigeria</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_NU"></div>
	<div>Niue</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_NF"></div>
	<div>Norfolk Island</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_MP"></div>
	<div>Northern Mariana Islands</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_NO"></div>
	<div>Norway</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_OM"></div>
	<div>Oman</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_PK"></div>
	<div>Pakistan</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_PW"></div>
	<div>Palau</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_PS"></div>
	<div>Palestinian Territory, Occupied</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_PA"></div>
	<div>Panama</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_PG"></div>
	<div>Papua New Guinea</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_PY"></div>
	<div>Paraguay</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_PE"></div>
	<div>Peru</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_PH"></div>
	<div>Philippines</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_PN"></div>
	<div>Pitcairn</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_PL"></div>
	<div>Poland</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_PT"></div>
	<div>Portugal</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_PR"></div>
	<div>Puerto Rico</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_QA"></div>
	<div>Qatar</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_RE"></div>
	<div>Reunion</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_RO"></div>
	<div>Romania</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_RU"></div>
	<div>Russian Federation</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_RW"></div>
	<div>Rwanda</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_BL"></div>
	<div>Saint Barthelemy</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_SH"></div>
	<div>Saint Helena</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_KN"></div>
	<div>Saint Kitts and Nevis</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_LC"></div>
	<div>Saint Lucia</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_MF"></div>
	<div>Saint Martin</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_PM"></div>
	<div>Saint Pierre and Miquelon</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_VC"></div>
	<div>Saint Vincent and the Grenadines</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_WS"></div>
	<div>Samoa</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_SM"></div>
	<div>San Marino</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_ST"></div>
	<div>Sao Tome and Principe</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_SA"></div>
	<div>Saudi Arabia</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_SN"></div>
	<div>Senegal</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_RS"></div>
	<div>Serbia</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_CS"></div>
	<div>Serbia and Montenegro</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_SC"></div>
	<div>Seychelles</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_SL"></div>
	<div>Sierra Leone</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_SG"></div>
	<div>Singapore</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_SX"></div>
	<div>Sint Maarten</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_SK"></div>
	<div>Slovakia</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_SI"></div>
	<div>Slovenia</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_SB"></div>
	<div>Solomon Islands</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_SO"></div>
	<div>Somalia</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_ZA"></div>
	<div>South Africa</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_GS"></div>
	<div>South Georgia and the South Sandwich Islands</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_SS"></div>
	<div>South Sudan</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_ES"></div>
	<div>Spain</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_LK"></div>
	<div>Sri Lanka</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_SD"></div>
	<div>Sudan</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_SR"></div>
	<div>Suriname</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_SJ"></div>
	<div>Svalbard and Jan Mayen</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_SZ"></div>
	<div>Swaziland</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_SE"></div>
	<div>Sweden</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_CH"></div>
	<div>Switzerland</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_SY"></div>
	<div>Syrian Arab Republic</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_TW"></div>
	<div>Taiwan, Province of China</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_TJ"></div>
	<div>Tajikistan</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_TZ"></div>
	<div>Tanzania, United Republic of</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_TH"></div>
	<div>Thailand</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_TL"></div>
	<div>Timor-Leste</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_TG"></div>
	<div>Togo</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_TK"></div>
	<div>Tokelau</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_TO"></div>
	<div>Tonga</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_TT"></div>
	<div>Trinidad and Tobago</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_TN"></div>
	<div>Tunisia</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_TR"></div>
	<div>Turkey</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_TM"></div>
	<div>Turkmenistan</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_TC"></div>
	<div>Turks and Caicos Islands</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_TV"></div>
	<div>Tuvalu</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_UG"></div>
	<div>Uganda</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_UA"></div>
	<div>Ukraine</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_AE"></div>
	<div>United Arab Emirates</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_GB"></div>
	<div>United Kingdom</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_US"></div>
	<div>United States</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_UM"></div>
	<div>United States Minor Outlying Islands</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_UY"></div>
	<div>Uruguay</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_UZ"></div>
	<div>Uzbekistan</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_VU"></div>
	<div>Vanuatu</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_VE"></div>
	<div>Venezuela</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_VN"></div>
	<div>Viet Nam</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_VG"></div>
	<div>Virgin Islands, British</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_VI"></div>
	<div>Virgin Islands, U.s.</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_WF"></div>
	<div>Wallis and Futuna</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_EH"></div>
	<div>Western Sahara</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_YE"></div>
	<div>Yemen</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_ZM"></div>
	<div>Zambia</div>
</div>

<div class="flex-box">
	<div class="flags_img iso_ZW"></div>
	<div>Zimbabwe</div>
</div>


</body>
</html>