<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" media="screen" href="main2.css" />
    <title>Blue Marble</title>
  </head>
  <body>
    <header>
      <h1>Mundial Qatar 2022</h1>
    </header>
    <section id="main">
      <section id="seccion">
        <article>
          <h2>Calendario completo de fechas</h2>
          <p>
            "Fase de grupos Grupo A 21 de noviembre Qatar vs. Ecuador; Senegal
            vs. Países Bajos 25 de noviembre Qatar vs. Senegal; Países Bajos vs.
            Ecuador 29 de noviembre Países Bajos vs. Qatar; Ecuador vs. Senegal
            Grupo B 21 de noviembre Inglaterra vs. Irán; Estados Unidos vs.
            Gales/Escocia/Ucrania 25 de noviembre Inglaterra vs. Estados Unidos;
            Gales/Escocia/Ucrania vs. Irán 29 de noviembre Gales/Escocia/Ucrania
            vs. Inglaterra; Irán vs. Estados Unidos Grupo C 22 de noviembre
            Argentina vs. Arabia Saudita; México vs. Polonia 26 de noviembre
            Argentina vs. México; Polonia vs. Arabia Saudita 30 de noviembre
            Polonia vs. Argentina; Arabia Saudita vs. México Grupo D 22 de
            noviembre Francia vs. Perú/Australia/EAU; Dinamarca vs. Túnez 26 de
            noviembre Francia vs. Dinamarca; Túnez vs. Perú/Australia/EAU 30 de
            noviembre Túnez vs. Francia; Perú/Australia/EAU - Dinamarca"
          </p>
        </article>
      </section>
      <footer>by Ricardo Sanhueza 2022</footer>
    </section>
  </body>
</html>
