<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <title>Blue Marble</title>
  </head>
  <body>
    <header>
      <h1>Blue Marble</h1>
    </header>
    <nav>
      <a href="index.html">Portada</a>
      <a href="tabla.html">Mayores contaminantes</a>
      <a href="imagenes.html">Imágenes</a>
      <a href="videos.html">Videos</a>
    </nav>
    <section id="main">
      <section id="seccion">
        <article>
          <img src="IMG/cuidado3.webp" style="width: 100%; height: auto" />
        </article>
        <article>
          <img
            src="IMG/cuidado5.jpg"
            alt=""
            style="width: 100%; height: auto"
          />
        </article>
      </section>
      <aside>
        <p>Espacio Publicitario</p>
        <a href="CalendarioMundial.HTML">
          <img
            alt="Calendario Mundial 2022"
            src="IMG/qatar.jpg"
            style="max-width: 20%; max-height: 50%"
          />
        </a>
      </aside>
      <footer>by Ricardo Sanhueza 2022</footer>
    </section>
  </body>
</html>
