<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <title>Blue Marble</title>
  </head>
  <body>
    <header>
      <h1>Blue Marble</h1>
    </header>
    <nav>
      <a href="index.html">Portada</a>
      <a href="tabla.html">Mayores contaminantes</a>
      <a href="imagenes.html">Imágenes</a>
      <a href="videos.html">Videos</a>
    </nav>
    <section id="main">
      <section id="seccion">
        <article>
          <h2>¿Es posible cuidar nuestro medio ambiente?</h2>
          <p>
            El cuidado del medio ambiente es una labor que nos corresponde a
            todos, pero ¿qué podemos hacer para ayudar a conservarlo? De acuerdo
            con Flavio Orta Dávila, especialista en biología, desarrollo
            sostenible, climático y uso de energía, es posible mejorar el
            entorno si ponemos en práctica pequeñas acciones ecológicas y las
            volvemos hábitos para nuestra vida diaria. Para el experto, fue en
            2020 cuando la realidad se vio alterada gracias a la pandemia por
            COVID-19, la cual nos orilló a ser conscientes de nuestro entorno y
            del cambio que este requiere.
          </p>
          <img src="IMG/cuidado1.jpg" style="width: 100%; height: auto" />
        </article>
        <article>
          <h2>¿Entonces que podemos hacer para ayudar?</h2>
          <p>
            De acuerdo con los expertos, racionar los recursos que utilizamos es
            uno de los pequeños cambios que podemos aplicar día a día desde
            nuestra casa, centro de trabajo, escuela, entre otros. Además agregó
            que hoy en día esto es más fácil ya que gracias a la tecnología,
            existen mecanismos de automatización así como dispositivos
            inteligentes que pueden ayudarnos en esta tarea.
          </p>
          <img
            src="IMG/cuidado2.jpg"
            alt=""
            style="width: 100%; height: auto"
          />
        </article>
      </section>
      <aside>
        <p>Espacio Publicitario</p>
        <a href="CalendarioMundial.HTML">
          <img
            alt="Calendario Mundial 2022"
            src="IMG/qatar.jpg"
            style="max-width: 20%; max-height: 50%"
          />
        </a>
      </aside>
      <footer>by Ricardo Sanhueza 2022</footer>
    </section>
  </body>
</html>
