<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <title>Blue Marble</title>
  </head>
  <body>
      <header>
        <h1>Blue Marble</h1>
      </header>
      <nav>
        <a href="index.html">Portada</a>
        <a href="tabla.html">Mayores contaminantes</a>
        <a href="imagenes.html">Imágenes</a>
        <a href="videos.html">Videos</a>
      </nav>
      <section id="main">
        <section id="seccion">
          <article>
            <h2>Mayores emisores de dioxido de carbono</h2>
            
            <div style="overflow-x:auto;">
              <table border="n">
                <thead >
                    <th bgcolor="">
                        <p>País</p>
                    </th>
                    <th>
                        <p>Porcentaje</p>
                    </th>
                    <th>
                        <p>Imagen</p>
                    </th>
                </tr>
                <tr>
                    <td>
                        <p>China</p>
                    </td>
                    <td>
                        <p>30.7%</p>
                    </td>
                    <td>
                        <img src="IMG/china.png" alt="" style="max-width:50%; max-height:50%">
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Estados Unidos</p>
                    </td>
                    <td>
                        <p>13.8%</p>
                    </td>
                    <td>
                        <img src="IMG/USA.png" alt="" style="max-width:50%; max-height:50%">
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Union Europea</p>
                    </td>
                    <td>
                        <p>7.1%</p>
                    </td>
                    <td>
                        <img src="IMG/EU.png" alt="" style="max-width:50%; max-height:50%">
                    </td>
                </tr>
            </table>
            </div>
        
          </article>
          <article>
            <h2>Mayores contaminantes del oceano</h2>
            <h3>En millones de toneladas anuales</h3>
            <div style="overflow-x:auto;">
              <table border="n">
                <thead >
                    <th bgcolor="">
                        <p>País</p>
                    </th>
                    <th>
                        <p>Cantidad</p>
                    </th>
                    <th>
                        <p>Imagen</p>
                    </th>
                </tr>
                <tr>
                    <td>
                        <p>China</p>
                    </td>
                    <td>
                        <p>8.8mill</p>
                    </td>
                    <td>
                        <img src="IMG/china.png" alt="" style="max-width:50%; max-height:50%">
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Indonesia</p>
                    </td>
                    <td>
                        <p>3.2mill</p>
                    </td>
                    <td>
                        <img src="IMG/indonesia.png" alt="" style="max-width:50%; max-height:50%">
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Filipinas</p>
                    </td>
                    <td>
                        <p>1.9mill</p>
                    </td>
                    <td>
                        <img src="IMG/filipinas.png" alt="" style="max-width:50%; max-height:50%">
                    </td>
                </tr>
            </table>
            </div>
          </article>
        </section>
        <aside>
          <p>Espacio Publicitario</p>
          <a href="CalendarioMundial.HTML">
            <img
              alt="Calendario Mundial 2022"
              src="IMG/qatar.jpg"
              style="max-width:20%;max-height: 50% ;"
              
            />
          </a>
        </aside>
        <footer>by Ricardo Sanhueza 2022</footer>
      </section>
    
  </body>
</html>
