:root{
    --fuenteHeading: 'PT Sans',sans-serif;
    --fuenteParrafos: 'Open Sans',sans-serif;

    --primario: #784D3C;
    --gris: #e1e1e1e1;
    --blanco: #ffffff;
    --negro: #000000;

}

html{
    box-sizing: border-box;
    font-size: 62.5%;
}

* , *:before,*:after{
    box-sizing: inherit;
}

body {
    font-family: var(--fuenteParrafos);
    font-size: 1.6rem;
    line-height: 2;
}

/** Globals**/

.contenedor{
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}

a {
    text-decoration: none;
}

h1, h2, h3, h4{
    font-family: var(--fuenteHeading);
    line-height: 2;
}


h1{
    font-size: 4.8rem;
}

h2{
    font-size: 4rem;
}

h3{
    font-size: 3.2rem;
}

h4{
    font-size: 2.8rem;
}

.no-margin{
    margin: 0;
}

.no-padding{
    padding: 0;
}

.centrar-texto{
    text-align: center;
}

img {
    max-width: 100%;
}

.header {
    background-image: url(../img/Banner.jpeg);
    height: 60rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}


.barra {
    padding-top: 5rem;
}
.header__texto{
    color: var(--blanco);
    text-align: center;
    margin-top: 5rem;
}

@media (min-width: 768px) {
    .header__texto {
        margin-top: 15rem;
    }
}

@media (min-width:768px){
    .barra {
        display: flex;
        justify-content: space-between;
        align-items: center;
    
    }
}

.logo {
    color: var(--blanco);

}

.logo__nombre {
    font-weight: 400;
}

.logo__bold {
    font-weight: 700;
}

@media (min-width:768px){
    .navegacion {
        display: flex;
        justify-content: space-between;
        gap: 2rem;
    }
}

.navegacion__enlace {
    display: block;
    text-align: center;
    font-size: 1.8rem;
    color: var(--blanco);
}

@media (min-width: 768px) {
    .contenido-principal {
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 4rem;
    }
}

.entrada{
    border-bottom: 1px solid var(--gris);
    margin-bottom: 2rem;
}

.entrada:last-of-type{
    border: none;
    margin-bottom: 0;
}

.boton{
    display: block;
    font-family: var(--fuenteHeading);
    color: var(--negro);
    text-align: center;
    padding: 1rem 3rem;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    border: none;
}

.boton:hover{
    cursor: pointer;
}

@media (min-width: 768px) {
    .boton{
        display: inline-block;
        margin-bottom: 2rem;
    }
}

.boton--primario {
    background-color: var(--negro);
}

.boton--secundario {
    background-color: var(--negro);
}

.widget-curso__info {
    font-weight: normal;
}

.widget-curso__info,
.widget-curso__label {
   font-size: 2rem;  
}

.footer {
    background-color: var(--negro);
    padding-bottom: 3rem;
    margin-top: 2rem;
}

.bg-header{
    background-color: var(--negro);
}




.curso__label {
    font-family: var(--fuenteHeading);
    font-weight: bold;
}

.curso__info {
    font-weight: normal;
}


.formulario{
    background-color: var(--blanco);
    margin: -5rem  auto 0  auto;
    width: 95%;
    padding: 5rem;
}

.campo{
    display: flex;
    margin-bottom: 2rem;
}

.campo__label{
    flex: 0 0 9rem;
    text-align: right;
    padding-inline-end: 2rem;
}

.campo__field{
    flex: 1;
    border: 1px solid var(--gris);
}

.campo_field--textarea{
    height: 20rem;
}

.c_blanco{
    color: var(--blanco);
}

.table-ventas{
    background-color: bisque;
}

.campo_texto{
    width: 20rem;
}

.campo_numerico{
    height: 3rem;
    width: 5rem;
}


@media (min-width:960px){
    .ventas_main{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
.vendedor_ventas{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 3rem;
}

table,th,td{
    border: 0.1rem solid black
}

.campo_imgventas{
    display: grid;
    grid-template-columns: 1fr;
}

.img_ventas{
    height: 10rem;
    width: 10rem;
}

.titulo_2{
    text-align: center;
}

.error{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    width: 70%;
    background-color: red;
    text-align: center;
}

.top_gap2{
    margin-top: 2rem;
}