<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calentamineto Global</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- este es el encabezado -->
    <header>
        <article class="container">
            <p class="logo">SalvaAlMundoCL</p>
            <nav>
                <a href="#home">Home</a>
                <a href="#smock">Mas contaminates</a>
                <a href="#oceanos">Mas contaminan los oceanos</a>
                <a href="#video">Video</a>
            </nav>
        </article>
    </header>


    <!-- este es mi contenido de la página -->
    <main>

        <!-- este es el banner gigante -->
        <section id="home" style="background-image: 'img/cambio-climatico-mundo.png';">
            <h1>Salvemos al Mundo</h1>
        </section>

        <!-- en esta sección tengo la tabla con los países más contaminantes -->
        <section id="smock">
            <article class="container">
                <h1>Países con más contaminación</h1>
                <table border="1">
                    <tr>
                        <th>Nombre</th>
                        <th>CO2</th>
                        <th>bandera</th>
                    </tr>
                    <tr>
                        <td>China</td>
                        <td>26,6%</td>
                        <td><img src="img/china.jpg" alt="china" width="125" height="90"></td>
                    </tr>
                    <tr>
                        <td>EEUU</td>
                        <td>13,1%</td>
                        <td><img src="img/eeuu.png" alt="china" width="125" height="90"></td>
                    </tr>
                    <tr>
                        <td>UE-28</td>
                        <td>9,2%</td>
                        <td><img src="img/ue.png" alt="china" width="125" height="90"></td>
                    </tr>
                    <tr>
                        <td>India</td>
                        <td>6,8%</td>
                        <td><img src="img/india.png" alt="china" width="125" height="90"></td>
                    </tr>
                    <tr>
                        <td>Rusia</td>
                        <td>4,5%</td>
                        <td><img src="img/rusia.png" alt="china" width="125" height="90"></td>
                    </tr>
                    <tr>
                        <td>Japón</td>
                        <td>2,8%</td>
                        <td><img src="img/japon.png" alt="china" width="125" height="90"></td>
                    </tr>
                </table>
            </article>
        </section>


        <!-- en esta sección muestro los países que contaminan los aceanos -->
        <section id="oceanos">
            <article class="container">
                <h1>Países que más contaminan los océanos</h1>
                <table border="1">
                    <tr>
                        <th>Nombre</th>
                        <th>Porcentaje</th>
                        <th>bandera</th>
                    </tr>
                    <tr>
                        <td>China</td>
                        <td>8,8%</td>
                        <td><img src="img/china.jpg" alt="china" width="125" height="90"></td>
                    </tr>
                    <tr>
                        <td>Indonecia</td>
                        <td>3,2%</td>
                        <td><img src="img/indonesia.png" alt="china" width="125" height="90"></td>
                    </tr>
                    <tr>
                        <td>Filipinas</td>
                        <td>1,9%</td>
                        <td><img src="img/filipinas.png" alt="china" width="125" height="90"></td>
                    </tr>
                    <tr>
                        <td>Vietnam</td>
                        <td>1,8%</td>
                        <td><img src="img/vietnam.png" alt="china" width="125" height="90"></td>
                    </tr>
                    <tr>
                        <td>Sri Lanka</td>
                        <td>1,6%</td>
                        <td><img src="img/lanca.jpg" alt="china" width="125" height="90"></td>
                    </tr>
                    <tr>
                        <td>Egipto</td>
                        <td>1,0%</td>
                        <td><img src="img/egipto.png" alt="china" width="125" height="90"></td>
                    </tr>
                </table>
            </article>
        </section>

        <!-- aqui muestro un video de Youtube -->
        <section id="video">
            <article class="container">
                <h1>Míralo Aqui</h1>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/zeLIGu8l9OY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </article>
        </section>

    </main>

    <!-- aqui está el pie de página -->
    <footer>
        <article class="container">
            <h2>Por Alexis Saez</h2>


            <!-- aqui el calendario del mundial -->
            <a href="CalendarioMundial.html" target="_blank">
                <img src="img/fifa.png" alt="">
            </a>
        </article>
    </footer>
</body>
</html>