h1 {
    text-align: center;
    text-decoration: underline;
}
h2, p {
    text-align: center;
}
body {
    background-color: rgb(181, 168, 168);

}
.bloque {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
   body {
    font-family: 'Times New Roman', Times, serif;
   }
   a {
    text-decoration: none;
   }
   li {
    list-style: ;
   }
/* navbar estilo */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: rgb(79, 17, 130);
    color: #fff;
   }
   .nav-links a {
    color: #fff;
   }
   /* logo */
   .logo {
    font-size: 32px;
   }
   /* navbar menu */
   .menu {
    display: flex;
    gap: 1em;
    font-size: 18px;
   }
   .menu li:hover {
    background-color: #8c7eaf;
    border-radius: 5px;
    transition: 0.3s ease;
   }
   .menu li {
    padding: 5px 14px;
   }
   /* menu desplegable */
   .calendario {
    position: relative; 
    background-color: #b6abd2;
   }
   .dropdown {
    background-color: rgb(13, 39, 39);
    padding: 0em 0;
    position: absolute; 
    display: none;
    border-radius: 8px;
    top: 20px;
   }
   .dropdown li + li {
    margin-top: 15px;
   }
   .dropdown li {
    padding: 0.5em 1em;
    width: 8em;
    text-align: center;
   }
   .dropdown li:hover {
    background-color: #412b82;
   }
   .services:hover .dropdown {
    display: block;
   }

table {
    font-family: 'Times New Roman', Times, serif;
    border-collapse: collapse;
}
td, th {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 10px;
}
tr:nth-child(even) {
    background-color: #dddddd;
}
.bloque{
    margin-left: auto;
    margin-right: auto;
}
.bloque1 {
    margin-left: auto;
    margin-right: auto;
}
section {
    display: block;
}

h3 {
    text-align: center;
}
.footer{
    margin-top: 50px;
    width: 100%;
    position: absolute;
    overflow: auto;
}