<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>LA TIERRA EN PELIGRO</title>
        <link rel="stylesheet" type="text/css" href="planeta.css">
</head>
<body>
            <nav class="navbar">
            <!-- LOGO -->
            <div class="LOGO"></div>
            <!-- Menu de navegacion-->
            <ul class="nav-links">
            
            <!-- Menu de navegacion -->
            <div class="menu">
            <li><a href="#">Inicio</a></li>
            <li><a href="Img/calendario.jpg">Calendario FIFA</a></li>
            <li class="services">
            <a href="#">Secciones</a>
            <!-- menu dropdown -->
            <ul class="dropdown">
            <li><a href="#">Tabla </a></li>
            <li><a href="#secciones">Secciones</a></li>
            </ul>
            </li>
            </div>
            </ul>
            </nav>
            <h1>Cuidado del Medio Ambiente</h1>
        <br>
        <br>
        <section>
            <h2> ¿Qué países son los mayores contaminadores de carbono del mundo? </h2>
            <p> Cada año se emiten a la atmósfera de la Tierra más de 36.000 millones de toneladas de CO2, el principal <br>
                de los Gases de Efecto Invernadero que contribuyen al Cambio Climático. La mayor parte de estos gases <br>
                nacen del uso de combustibles fósiles, la generación de energía por vías no renovables y las actividades<br>
                humanas contaminantes.<br>
                El último informe de la Organización Meteorológica Mundial (OMM) ha recordado a finales de 2019 que durante<br>
                el último año computado (2018), el mundo batió todos los récords registrados en la historia de la humanidad<br>
                de concentración de CO2 en la atmósfera. En concreto, la concentración alcanzó en 2018 las 407,8 partes por <br>
                millón (ppm), lo que supone casi un 47% más que el nivel preindustrial, antes de 1750.<br>
                Top 10<br>
                Sin embargo, una mayoría de esta contaminación proceden de apenas un puñado de países: China, por ejemplo,<br>
                ronda el 30% de todas las emisiones mundiales, mientras que Estados Unidos emite casi el 14%. En la siguiente<br>
                tabla podemos ver el ranking de los 10 países que más emisiones producen, medidas en Millones de toneladas de<br>
                CO2 equivalente en 2019:<br>
                <center><iframe width="560" height="315" src="https://youtu.be/nbm8mXCyR8o" title="Video" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </center>
        </section><br><br><br><br>
        <h2>Solo el plástico que la India tiró al mar en 2020 equivale al peso de 250.000 delfines:<br>
            estos son los 10 países que más contaminan el océano de estos residuos<br>
        </h2>
        <p> El problema de la contaminación del plástico en el mar alcanza cada año nuevas dimensiones estratosféricas: de <br>
            seguir con el ritmo actual al final de la década existirá una tonelada de plásticos por cada 3 toneladas de peces<br>
            y en 2050, habrá más plástico que peces en términos de peso en nuestras aguas, según alerta la Fundación Ellen <br>
            MacArthur y el Foro Económico Mundial, en un informe llamado The New Plastics Economy, que analiza la cantidad de<br>
            plástico que termina en el mar.<br>
            Son muchas las investigaciones que alertan sobre esta catástrofe medioambiental e instan a ponerle fin: unas 710<br>
            millones de toneladas métricas de plástico se arrojarán al mar hasta 2040, según el informe Rompiendo la ola del<br>
            plástico. Desde Naciones Unidas también calculan que cada 2,59 kilómetros cuadrados de océano tienen un promedio<br>
            de 46.000 pedazos de plástico flotantes.<br> 
            </p>

 <table class="bloque1">
  <tr>
    <th>País</th>
    <th>Contaminación por dióxido de Carbono</th>
    <th>Bandera</th>
  </tr>
  <tr>
    <td>China</td>
    <td>10.065 millones de toneladas de CO2 emitido</td>
    <td><img src="img/china.jpg" height="100" width="150"></td>
  </tr>
  <tr>
    <td>Estados Unidos</td>
    <td>5.416 millones de toneladas de CO2</td>
    <td><img src="img/eeuu.jpg" height="100" width="150"></td>
  </tr>
  <tr>
    <td>India</td>
    <td>2.654 millones de toneladas de CO2</td>
    <td><img src="img/india.jpg" height="100" width="150"></td>
  </tr>
  <tr>
    <td>Rusia</td>
    <td>1.711 millones de toneladas de CO2</td>
    <td><img src="img/rusia.jpg" height="100" width="150"></td>
  </tr>
  <tr>
    <td>Japón</td>
    <td>1.162 millones de toneladas de CO2</td>
    <td><img src="img/japon.jpg" height="100" width="150"></td>
  </tr>
  <tr>
    <td>Alemania</td>
    <td>759 millones de toneladas de CO2</td>
    <td><img src="img/alemania.jpg" height="100" width="150"></td>
  </tr>
  <tr>
    <td>Iran</td>
    <td>720 millones de toneladas de CO2</td>
    <td><img src="img/iran.jpg" height="100" width="150"></td>
  </tr><tr>
    <td>Corea del Sur</td>
    <td>659 millones de toneladas de CO2</td>
    <td><img src="img/corea.jpg" height="100" width="150"></td>
  </tr><tr>
    <td>Arabia Saudita</td>
    <td>621 millones de toneladas de CO2</td>
    <td><img src="img/arabia.jpg" height="100" width="150"></td>
  </tr><tr>
    <td>Indonesia</td>
    <td>615 millones de toneladas de CO2</td>
    <td><img src="img/indonesia.jpg" height="100" width="150"></td>
  </tr>
</table><br><br><br><br>

<h2> Países con más contaminación en los Océanos</h2>
<p> Los 5 países que más plástico tiran al mar suman 314 millones<br>
    de kilos de plástico al océano por año. Estos son los 10 primeros<br>
    en orden ascendente, según detalla el informe de RAJA.<br>
</p>
<p>La siguiente tabla indica la cantidad de material de desechos tóxicos<br>
   arrojados al mar, contaminando las aguas y la fauna marina que habita en esta misma</p>

<table class="bloque">
    <tr>
      <th>País</th>
      <th>Paises que más kilos de Plastico arrojan al mar</th>
      <th>Bandera</th>
    </tr>
    <tr>
      <td>Reino Unido</td>
      <td>703 Mil kilos de plástico</td>
      <td><img src="img/reino_unido.jpg" height="100" width="150"></td>
    </tr>
    <tr>
      <td>Japón</td>
      <td>1,8 Millones de kilos de plástico</td>
      <td><img src="img/japon.jpg" height="100" width="150"></td>
    </tr>
    <tr>
      <td>Estados Unidos</td>
      <td>2,4 Millones de kilos de plástico</td>
      <td><img src="img/eeuu.jpg" height="100" width="150"></td>
    </tr>
    <tr>
      <td>Ejipto</td>
      <td>2,5 Millones de kilos de plástico</td>
      <td><img src="img/ejipto.jpg" height="100" width="150"></td>
    </tr>
    <tr>
      <td>Mexico</td>
      <td>3,5 Millones de kilos de plástico</td>
      <td><img src="img/mexico.jpg" height="100" width="150"></td>
    </tr>
    <tr>
      <td>Tailandia</td>
      <td>22,8 Millones de kilos de plástico</td>
      <td><img src="img/tailandia.jpg" height="100" width="150"></td>
    </tr>
    <tr>
      <td>Brasil</td>
      <td>38 Millones de kilos de plástico</td>
      <td><img src="img/brasil.jpg" height="100" width="150"></td>
    </tr>
    <tr>
      <td>Indonesia</td>
      <td>56,3 Millones de kilos de plástico</td>
      <td><img src="img/indonesia.jpg" height="100" width="150"></td>
    </tr>
    <tr>
      <td>China</td>
       <td>70,7 Millones de kilos de plástico</td>
      <td><img src="img/china.jpg" height="100" width="150"></td>
      </tr> 
    <tr>
        <td>India</td>
        <td>126,5 Millones de kilos de plástico</td>
        <td><img src="img/india.jpg" height="100" width="150"></td>
      </tr>  
</table>

<h3 id="secciones">CONTAMINACIÓN AMBIENTAL: CAUSAS, CONSECUENCIAS Y SOLUCIONES</h3>

<section>
  <h3>Consecuencias de no cuidar el planeta</h3>
  <p>Como uno de los problemas ambientales más importantes que afectan al mundo hoy en día,<br>
    la contaminación ambiental tiene efectos negativos no solo en la salud humana, sino en <br>
    ecosistemas y en las especies animales y vegetales. En este artículo conocerás qué es la<br>
    contaminación ambiental, sus tipos, causas, consecuencias, cómo solucionarla y mucho más.</p>
  <img src="img/planeta.jpg" height="350" width="550"></td>
</section>

<section>
  <h3>Causas del calentamiento global</h3>
  <p>Las emisiones de gases de efecto invernadero cubren la Tierra y retienen el calor del sol.<br>
     Esto conduce al calentamiento global y al cambio climático. El mundo se está calentando más<br>
     rápidamente que en cualquier otro momento de la historia registrada.</p>
  <img src="img/causas.jpg" height="350" width="550">
</section>

<section>
    <h3> Cómo prevenir el calentamiento global</h3>
    <p> Todos podemos contribuir a limitar el cambio climático. Desde el modo en que nos desplazamos,<br>
        hasta la electricidad que utilizamos y los alimentos que comemos, podemos marcar la diferencia.<br></p> 
    <p> Comienza con estas diez acciones para ayudar a afrontar la crisis climática.</p>
    <img src="img/acciones.jpg" height="350" width="550">
</section>       
    </body>
</html>
<footer>
    <img src="img/footer.jpg">	
  </footer>
</body>
</html>            