:root{
    --primario: #784D3C;
    --gris: #e1e1e1e1;
    --blanco: #ffffff;
    --negro: #000000;
}

html{
    box-sizing: border-box;
    font-size: 62.5%;
}

* , *:before,*:after{
    box-sizing: inherit;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
}


h1,h2,h3,p,a{
    color: azure;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.6rem;
    line-height: 2;
    margin: 0;
}

.centrar{
    text-align: center;
}
.titulo_principal{
    margin-top: -3rem;
    background-color: var(--negro);

}

.body{
    height: 30rem;
    background-size: cover;
    background-position: center center;
    margin: 0;
}

.fondo{
    padding-top: 3rem;
    background: url(../img/fondo.jpg);
}


.contenedor{
    max-width: 120rem;
    width: 100%;
    margin: 0 auto;
}

.header{
    background: url(../img/banner.jpg);
    height: 30rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    margin: 0;
    padding-bottom: 50rem;
}

@media (min-width: 768px) {
    .header{
        padding-bottom: 0rem;
      
    }
}


.barra {
    padding-top: 5rem;
}

.header__texto{
    text-align: center;
    color: whitesmoke;
}

.navegacion{
    display: grid;
    grid-template-columns: 1fr;
}

@media (min-width: 768px) {
    .navegacion{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.enlace{
    color: whitesmoke;
    text-align: center;
}

.degrade_header{
    background-color: rgba(0, 0, 0, .6);
    width: 100%;
    height: 100%;
    padding-bottom: 50rem;
}

.degrade{
    background-color: rgba(0, 0, 0, .6);
    width: 100%;
    height: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.producto {
    background-color: var(--negro);
    padding: 1rem;
}

.producto:hover {
    cursor: pointer;
    background-color: aquamarine;
}



.imagen_main:hover {
    cursor: pointer;
    background-color: aquamarine;
}

.nombre_jugador {
    font-size: 2rem;
}
.posicion_jugador {
    font-size: 1.8rem;
    color: azure;
}

.CB{
    height: 20rem;
    width: 20rem;
}

.footer {
    background-color: var(--negro);
    padding: 1rem 0;

}
.footer__texto {
    color:azure;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    font-size: 2.2rem;
}

.copa2015{
    background: url(../img/copa2015.PNG);
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center center;
    margin: 0;
}

.division_main{
    display: grid;
    grid-template-columns: 1fr 3fr  1fr;
}

.copa2016{
    background: url(../img/copa2016.PNG);
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center center;
    margin: 0;
}

.noticia{
    text-align: justify;
    padding-left: 3rem;
    padding-right: 3rem;
}

.img_noticia{
    padding-left: 3rem;
    padding-right: 3rem;
    padding-top: 3rem;
    height: 40rem;
    width: 45rem;
    display: block;
    margin: 0px auto;
}


.video_yt{
    text-align: center;
}


.tienda{
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 2rem;
}

@media (min-width: 768px) {
    .tienda{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 2rem;
    }
}

.img_logo{
    height: 15rem;
    width: 15rem;
}

.nav_hedar{
    display: grid;
    grid-template-columns: 1fr;
}

@media (min-width: 768px) {
    .nav_hedar{
        display: grid;
        grid-template-columns: 1fr 8fr;
    }
}


