* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}


body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

h1{ font-size: 3.5em;}
h2{ font-size: 2.7em;}
h3{ font-size: 2em;}
p{ font-size: 1.25em;}
ul{ list-style: none;}
li{ font-size: 1.25em;}

button {
    font-size: 1.25em;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 5px;
    border: 2px solid rgba(0,0,0,0.3);
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    color: white;
    background-color: red;
}

button:hover {
    background-color: blue;
}

header {
    background-color: rgb(245,245,245);
}

header section {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1400px;
    margin: auto;
}

header .logo {
    margin: 0;
    padding: 25px 30px;
    font-weight: bold;
    color: red;
    font-size: 1.6em;
}

header nav {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 25px;
}

header a {
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color: black;
}

header a:hover {
    color: red;
}

.container {
    max-width: 1400px;
    margin: auto;
    padding: 20px 12px 150px 12px;
}

#eventos {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 90vh;
    background-image: linear-gradient(
        to bottom,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    ),url("../img/estadio.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

#eventos h1 {
    color: white;
}

#eventos button{
    font-size: 1.75em;
}

#equipo {
    background-color: #e1e1e1;
}

.galeria {
    display: grid;
    gap: 1rem;
    grid-auto-rows: 22rem;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
}

.galeria article {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.galeria article:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.galeria h3 {
    color: white;
    font-size: 1.5em;
    text-shadow: 0 0 2px black;
}

.galeria p {
    color: white;
    font-size: 1.25em;
    text-shadow: 0 0 2px black;
}

#noticias{
    background-color: rgb(30,30,30);
    color: white;
    text-align: center;
}

#noticias h2{
    margin-top: 0;
    font-size: 3.2em;
}

#noticias p{
    display: none;
}

#noticias .carta{
    background-position: center center;
    background-size: cover;
    padding: 50px 0px;
    margin: 30px;
    border-radius: 15px;
}

#noticia-container .container{
    text-align: center;
    padding: 200px 12px;
}

footer {
    background-color: rgb(230,230,230);
}

footer p {
    margin: 0;
    padding: 12px;
    color: rgb(100, 100, 100);
}

footer section {
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

@media (min-width: 850px) {
    header {
        position: fixed;
        width: 100%;
    }

    header section {
        flex-direction: row;
        justify-content: space-between;
    }

    header nav {
        flex-direction: row;
        padding-bottom: 0;
        padding-right: 20px;
    }

    main section{
        padding-top: 10vh;
    }

    #eventos {
        height: 100vh;
    }

    #eventos h1{
        font-size: 5em;
    }

    #noticia-container .container{
        display: flex;
        justify-content: space-evenly;
    }

    #noticia-container .texto{
        width: 50%;
        max-width: 600px;
        text-align: initial;
        padding-left: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #noticia-container h2{
        margin-top: 0px;
    }

    #noticia-container .img-container{
        background-size: cover;
        background-position: center center;
        height: 500px;
        width: 400px; 
    }

}