<!DOCTYPE html>
<html>

<!-- Sección head contiene en términos generales configuraciones del sitio web como el título, ícono favicon que iría en la etiqueta del navegador, la hoja de estilos css, librerías de iconos, etc.-->

<head>

    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>

    <!-- Se especifíca el título que tendrá el sitio web-->

    <title>Selección Chilena</title>

    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <!-- Se agrega archivo styles.css que contiene los estilos del sitio web. Se indica la ruta que está en /css/styles.css-->

    <link rel='stylesheet' type='text/css' media='screen' href='css/styles.css'>

    <!-- Se agrega librería de font awesome, lo que permite agregar iconos al sitio web -->

    <script src="https://kit.fontawesome.com/9e73cb0b8c.js" crossorigin="anonymous"></script>

</head>

<!-- Se inicia sección body-->

<body>
    <!-- Sección header, que podría contener logo, título de la página, e incluso podría llevar un nav. En este caso se ha separado header y nav en dos secciones.-->
    <header>
        <!--Se gebera un div para tener mayor división de etiquetas o mayor orden, y dentro de este div se deja un logo de selección chilena con un link que redirige al sitio web de anfp-->
        <div id="logo">
            <a href="https://www.anfp.cl/" target="blank"><img src="img/seleccion_chile.png" alt="" height="100px" width="100px"></a>
        </div>
        <div id="titulo">
            <!-- Etiqueta h1 que lleva el título del sitio web en el header-->
            <h1> Selección chilena de fútbol </h1>
        </div>
    </header>

    <!--Se utiliza etiqueta hr para separar header y nav con una línea blanca y dejar los 3 colores de la selección-->
    <hr>

    <!-- Sección nav, que contendría acceso a otras páginas del sitio web. En este caso solo se utiliza la de inicio para volver al mismo landing page. Las otras dos se dejan sin uso ya que de momento solo llevan un uso estético.-->
    <nav>
        <ul>
            <!-- Las etiquetas <i></i> contienen iconos de font awesome. Librería que conseguimos en head.-->
            <li><i class="fa-solid fa-futbol"></i> <a href="tarea1.html">Inicio</a></li>
            <li><i class="fa-solid fa-futbol"></i> <a href="#">Sobre nosotros</a></li>
            <li><i class="fa-solid fa-futbol"></i> <a href="#">Contacto</a></li>
        </ul>
    </nav>

    <!-- Etiqueta que permite centrar todo el main-->
    <center>
        <!-- Sección main que abarca y contiene las secciones y aside-->
        <section id="main">
            <section id="seccion">
                <!-- La estructura principal que he creado tiene título (h1), párrafo (p), imagen (img), párrafo (p), fuente (strong, a), y un salto (br, hr). En el caso del último artículo se deja un video (iframe).-->
                <div>
                    <h1>¿Llegan? Las edades de la Generación Dorada de la selección chilena para las Eliminatorias y el Mundial 2026?</h1>
                    <p>
                        La inminente eliminación de la selección chilena del Mundial de Qatar 2022 nos hace mirar con ambición la Copa del Mundo que celebrarán México, Estados Unidos y Canadá en 2026. ¿Cuántos jugadores del actual proceso tendrían un lugar en ese equipo?
                    </p>
                    <img src="img/selecc1.jpg" id="imgsec" height="500px" width="700px">
                    <p>
                        La selección chilena mastica la dura derrota ante Brasil, que lo deja pendiendo de un milagro para clasificar al Mundial de Qatar 2022. Las lágrimas de Arturo Vidal marcan una triste realidad para la Generación Dorada de la Roja, que definitivamente comienza
                        a cerrar su ciclo. Sin embargo, los más optimistas creen que aún se puede exprimir la última gota de ese plantel glorioso que fue bicampeón de América y clasificó al Mundial en 2010 y 2014. Y el repaso por las edades de los jugadores
                        abre el debate para lo que viene. De la nómina de Chile que comunicó el técnico Martín Lasarte para el cierre de las clasificatorias, Claudio Bravo, Mauricio Isla, Gary Medel, Arturo Vidal, Charles Aránguiz, Alexis Sánchez y Eduardo
                        Vargas fueron parte del equipo que ganó las dos Copas América.
                    </p>
                    <strong>Fuente:</strong> <a href="https://redgol.cl/seleccionchilena/Llegan-Las-edades-de-la-Generacion-Dorada-de-la-seleccion-chilena-para-las-Eliminatorias-y-el-Mundial-2026-20220325-0030.html" target="blank">Redgol</a>
                </div>
                <br>
                <hr>
                <div style="padding:5%;">
                    <h1>La selección chilena pierde a figuras clave para el duelo ante Uruguay</h1>
                    <p>Claudio Bravo y Paulo Díaz fueron amonestados ante Brasil, por lo que se perderán el trascendental encuentro del martes por acumulación de tarjetas amarillas.</p>
                    <img src="img/selecc2.jpg" id="imgsec" height="500px" width="700px">
                    <p>En el arco no estará Claudio Bravo, quien recibió amarilla tras la falta penal que significó el tercer tanto del Scratch. De este modo, el capitán se perderá un encuentro donde su experiencia se hace muy necesaria. Brayan Cortés asoma
                        como su reemplazante, tal como sucedió en varios encuentros de las Eliminatorias. El otro jugador que perdió la Roja fue Paulo Díaz, también por acumulación de tarjetas amarillas. El defensa de River Plate vive el mejor momento
                        de su carrera y en el Equipo de Todos se ha convertido en una pieza fundamental para afirmar la zaga. Su baja obligará a Martín Lasarte a reordenar la defensa. En tanto, Gary Medel también recibió amarilla por enfrascarse en una
                        discusión tras el penal de Bravo. Sin embargo, no contaba con otra amonestación anterior, por lo que podrá estar ante los charrúas.</p>

                    <strong>Fuente:</strong>
                    <a href="https://www.latercera.com/el-deportivo/noticia/la-seleccion-pierde-a-figuras-clave-para-el-duelo-ante-uruguay/TOWWSJJQ2ZHEHIGP5CYSXLS7NU/">La tercera</a>
                </div>
                <hr>
                <br>
                <div>
                    <h1>Mejores goles de la década</h1>
                    <p>Un vistazo a los mejores goles de la selección chilena desde el 2009 al 2018.</p>
                    <iframe width="420" height="315" src="https://www.youtube.com/embed/oinrXQ6aH9k"></iframe>
                    <div style="padding-top:5%">
                        <strong>Link directo:</strong> <a href="https://www.youtube.com/watch?v=HBJdnurEi2o" target="blank">Youtube</a>
                    </div>
                </div>
                <hr>
                <br>
                <div id="table">
                    <h1>Tabla posiciones clasificatorias Qatar</h1>
                    <table>
                        <tr>
                            <th>Lugar</th>
                            <th>País</th>
                            <th>Puntos</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td><img src="img/Banderas/Brasil.png"> Brasil</td>
                            <td>45 Puntos</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td><img src="img/Banderas/Argentina.png"> Argentina</td>
                            <td>39 Puntos</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td><img src="img/Banderas/Uruguay.png"> Uruguay</td>
                            <td>28 Puntos</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td><img src="img/Banderas/Ecuador.png"> Ecuador</td>
                            <td>26 Puntos</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td><img src="img/Banderas/Peru.png"> Perú</td>
                            <td>24 Puntos</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td><img src="img/Banderas/Colombia.png"> Colombia</td>
                            <td>23 Puntos</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td><img src="img/Banderas/Chile.png"> Chile</td>
                            <td>19 Puntos</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td><img src="img/Banderas/Paraguay.png"> Paraguay</td>
                            <td>16 Puntos</td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td><img src="img/Banderas/Bolivia.png"> Bolivia</td>
                            <td>15 Puntos</td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td><img src="img/Banderas/Venezuela.png"> Venezuela</td>
                            <td>10 Puntos</td>
                        </tr>
                    </table>
                </div>

            </section>
            <!--Aside, sección que se ha dejado a un lado de section. En este caso contiene el instagram de algunos jugadores de la selección. Cabe destacar que aparte del href, se ha dejado la acción "target=blank", para hacer que el enlace se abra en otra pestaña.-->
            <aside>
                <h3>Instagram jugadores</h3>
                <ul>
                    <li><strong><a href="https://www.instagram.com/gary_medel17/" target="blank">Gary Medel</a></strong></li>
                    <li><strong><a href="https://www.instagram.com/charles.20aranguiz/" target="blank">Charles Aranguiz</a></strong></li>
                    <li><strong><a href="https://www.instagram.com/alexis_officia1/" target="blank">Alexis Sanchez</a></strong></li>
                    <li><strong><a href="https://www.instagram.com/kingarturo23oficial/" target="blank">Arturo Vidal</a></strong></li>
                </ul>
            </aside>
        </section>
    </center>
    <!--Sección footer-->
    <footer>
        <!--Se agrega logo de la selección chilena.-->
        <div id="flogo">
            <a href="https://www.anfp.cl/" target="blank"><img src="img/seleccion_chile.png" alt="" height="100px" width="100px"></a>
        </div>
        <div id="tfooter">
            <!-- Se agrega pseudo título para cerrar el sitio. Con javascript se podría decir el año como variable utilizando current year, pero en este caso no se ha realizado.-->
            <h3> Selección chilena de fútbol,</h3>
            <h3>todos los derechos reservados 2022</h3>
        </div>
    </footer>

    <!-- SCRIPTS -->
    <script>
        $(document).ready(function() {
            $('.slider1').bxSlider({
                mode: 'fade',
            });
            $('.slider2').bxSlider({
                mode: 'fade',
            });
            $('.slider3').bxSlider({
                mode: 'fade',
            });
        });
    </script>


</body>

</html>