<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestro Planeta Tierra</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="flag-icon.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h2 class="logo">Nuestro Planeta Tierra</h2>
        <input type="checkbox" id="check">
        <label for="check" class="mostrar-menu">
            &#8801
        </label>
        <nav class="menu">
            <a href="">
                <a href="#">Inicio</a>
                <a href="#noticias">Noticias</a>
                <a href="#tablas">Tablas</a>
                <label for="check" class="esconder-menu">
                    &#215
                </label>
            </a>
        </nav>
    </header>
    <section id="banner">
        <div class="contenido-banner">
            <h3>
                <span>Nuestro planeta tierra:</span> ¿Cómo cuidarlo?<br>
            </h3>
            <a href="#" class="boton-empezar">Empezar</a>
        </div>
    </section>
    <section id="video">
        <video width="640" height="480" controls>
            <source src="VIDEOS/video.mp4" type="video/mp4">
          Your browser does not support the video tag.
          </video>
    </section>
    <section id="personas">
        <div>
            <img src="./IMG/person1.jpg" alt="Catalina Palacios">
            <h4>Catalina Palacios</h4>
            <p>Área: <span>Diseño</span></p>
            <a href="#" class="boton-saber-mas">Saber más</a>
        </div>
        <div>
            <img src="./IMG/person2.jpg" alt="Nicole Díaz">
            <h4>Nicole Díaz</h4>
            <p>Área: <span>Desarrollo</span></p>
            <a href="#" class="boton-saber-mas">Saber Más</a>
        </div>
    </section>
    <article id="noticias">
        <div>
            <img src="./IMG/articulo1.jpg" alt="Artículo 1">
            <h3>Cuidar el medio ambiente es cuidar a la humanidad</h3>
            <p>La vida en la tierra depende de un delicado equilibrio, donde el ser humano cumple un rol fundamental y ha sido responsable de un gran impacto en los últimos 120 años y es nuestro deber revertirlo. Cuidar el medio ambiente es cuidarnos a nosotros mismos, uno no está separado del otro -por el contrario- están fuertemente unidos. Proteger ecosistemas a gran escala y resguardar el medioambiente donde vivimos es una obligación,  porque de esta forma estaremos cuidando a nuestras futuras generaciones.</p>
        </div>
        <div>
            <img src="./IMG/articulo2.jpg" alt="Artículo 2">
            <h3>Cuidar a la naturaleza es cuidar a las personas</h3>
            <p>Durante la inauguración de un diálogo interactivo sobre "La Madre tierra en la aplicación de la educación sobre el cambio climático", Espinosa recordó que desde el año 1970 ha desaparecido el 60% de los animales vertebrados, y que vivimos “una crisis climática” que comporta temperaturas extremas y fenómenos atmosféricos que afectaron a más de 60 millones de personas el año pasado.</p>
        </div>
        <div id="noticia3">
            <img src="./IMG/articulo3.jpg" alt="Artículo 3">
            <h3>Razones para cuidar el Medio Ambiente</h3>
            <p>Quizás la más importante de las razones para cuidar el medio ambiente, es que hacemos vida en él.

                Siendo la tierra nuestro hogar, es responsabilidad nuestra el daño que le hemos causado, así como repararlo.
                
                Los asentamientos urbanos se han incrementado a un ritmo nunca antes visto en la historia de la humanidad, lo cual, lógicamente, ha significado una destrucción acelerada de ecosistemas naturales.</p>
        </div>
    </article>
    <section id="tablas">
        <div>
            <table>
                <thead>
                    <tr>
                        <th colspan="3">Países con más contaminación de dióxido de carbono</th>
                    </tr>
                    <tr>
                        <th>Posición</th>
                        <th>País</th>
                        <th>Emisiones totales de CO2</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Estados Unidos <img src="IMG/flags/icons8-estados-unidos-16.png" alt=""></td>
                        <td>416.738MT</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>China <img src="IMG/flags/icons8-china-16.png" alt=""></td>
                        <td>235.527MT</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Rusia <img src="IMG/flags/icons8-federación-rusa-16.png" alt=""></td>
                        <td>115.335MT</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Alemania <img src="IMG/flags/icons8-alemania-16.png" alt=""></td>
                        <td>92.636MT</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Reino Unido <img src="IMG/flags/icons8-gran-bretaña-16.png" alt=""></td>
                        <td>78.161MT</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Japón <img src="IMG/flags/icons8-japón-16.png" alt=""></td>
                        <td>65.617MT</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>India <img src="IMG/flags/icons8-india-16.png" alt=""></td>
                        <td>54.423MT</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Francia <img src="IMG/flags/icons8-francia-16.png" alt=""></td>
                        <td>38.729MT</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Canadá <img src="IMG/flags/icons8-canadá-16.png" alt=""></td>
                        <td>33.571MT</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Ucrania <img src="IMG/flags/icons8-ucrania-16.png" alt=""></td>
                        <td>30.558MT</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id="tabla2">
            <table>
                <thead>
                    <tr>
                        <th colspan="3">Países que más contaminan el océano</th>
                    </tr>
                    <tr>
                        <th>Posición</th>
                        <th>País</th>
                        <th>Toneladas métricas anuales</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>China <img src="IMG/flags/icons8-china-16.png" alt=""></td>
                        <td>8.8</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Indonesia <img src="IMG/flags/icons8-indonesia-16.png" alt=""></td>
                        <td>3.2</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Filipinas <img src="IMG/flags/icons8-filipinas-16.png" alt=""></td>
                        <td>1.9</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Vietnam <img src="IMG/flags/icons8-vietnam-16.png" alt=""></td>
                        <td>1.8</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Francia <img src="IMG/flags/icons8-francia-16.png" alt=""></td>
                        <td>1.6</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Egipto <img src="IMG/flags/icons8-egipto-16.png" alt=""></td>
                        <td>1.0</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Tailandia <img src="IMG/flags/icons8-tailandia-16.png" alt=""></td>
                        <td>1.0</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Rusia <img src="IMG/flags/icons8-federación-rusa-16.png" alt=""></td>   
                        <td>0.9</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Nigeria <img src="IMG/flags/icons8-nigeria-flag-16.png" alt=""></td>
                        <td>0.9</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Bangladés <img src="IMG/flags/icons8-bangladesh-16.png" alt=""></td>
                        <td>0.8</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
    <section id="iconos">
        <div class="contenido-iconos">
            <div>
                <i class="fa-solid fa-earth-americas fa-3x"></i>
                <h6>Cuidado</h6>
                <p>Esta es una página que se dedica a fomentar el cuidado del medio ambiente.</p>
            </div>
            <div>
                <i class="fa-solid fa-link fa-3x"></i>
                <h6>Links</h6>
                <a href="https://greenpeace.com/">Greenpeace</a>
                <br>
                <a href="https://www.aefundraising.org/asociado/greenpeace/">Greenpeace – Aefundraising</a>
                <br>
                <a href="http://www.scielo.org.mx/scielo.php?script=sci_arttext&pid=S1870-35692008000100007">Greenpeace España y el caso Prestige</a>
            </div>
            <div id="icono-mobile">
                <i class="fa-solid fa-share-nodes fa-3x"></i>
                <h6>Redes Sociales</h6>
                <a href="#">Instagram <i class="fa-solid fa-share-nodes"></i></a>
                <br>
                <a href="#">Twitter <i class="fa-brands fa-twitter"></i></a>
                <br>
                <a href="#">FaceBook <i class="fa-brands fa-facebook"></i></a>
            </div>
        </div>
        <div id="logo">
            <a href="CalendarioMundial.html"><img src="IMG/logo.png" alt="logo"></a>
        </div>
        <div class="boton-iconos">
            ©2020 Copyright: Miguel Eduardo Barra Ríos
        </div>
    </section>
</body>
</html>