/* RESET */
* {
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* HEADER */
header {
    height: 100px;
    background: #4d4d5c;
    padding: 0 50px;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    text-transform: uppercase;
    color: #6cc091;
    font-weight: 200;
}

.menu a {
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    padding: 0 10px;
    transition: 0.4s;
}

.mostrar-menu,
.esconder-menu {
    font-size: 30px;
    cursor: pointer;
    display: none;
    transition: 0.4s;
}

.mostrar-menu {
    order: 1;
}

.menu a:hover,
.mostrar-menu:hover,
.esconder-menu:hover {
    color: #6cc091;
}

#check {
    display: none;
}

/* BANNER */
#banner {
    padding: 0 50px;
    background-image: url('./IMG/banner.jpg');
    height: 45vh;
    background-size: cover;
    background-position: center;
}

#banner::before {
    content: '';
    background-color: rgba(77, 77, 92, 0.6);
    position: absolute;
    width: 100%;
    height: 45vh;
    left: 0;
}

.contenido-banner {
    position: relative;
    color: #fff;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contenido-banner h3 {
    font-size: 30px;
    font-weight: 400;
    padding: 10px 0px;
}

.contenido-banner h3 span {
    font-weight: 600;
}

.boton-empezar {
    text-decoration: none;
    color: #fff;
    border: 1px solid #6cc091;
    padding: 20px 40px;
    align-self: baseline;
    transition: all 0.4s;
}

.boton-empezar:hover {
    background: #6cc09070;
}

/* VIDEO */
#video {
    padding: 50px 50px;
    display: flex;
    justify-content: center;
    text-align: center;
}

#video video {
    width: 100%;
    height: auto;
}

/* PERSONAS */
#personas {
    padding: 50px 50px;
    display: flex;
    justify-content: center;
    text-align: center;
}

#personas img {
    height: 150px;
    border-radius: 100%;
}

#personas div {
    padding: 30px 30px;
    flex: 1;
}

#personas div h4 {
    color: #4d4d5c;
    font-size: 20px;
    margin: 15px 0px;
}

#personas div p {
    color: rgb(172, 23, 23);
    font-size: 18px;
    margin: 5px 0px;
}

#personas div p span {
    color: #4d4d5c87;
}

.boton-saber-mas {
    display: inline-block;
    text-decoration: none;
    color: #6cc091;
    padding: 10px 30px;
    border: 3px solid #6cc091;
    border-radius: 30px;
    margin-top: 15px;
    transition: 0.4s;
}

.boton-saber-mas:hover {
    background: #6cc091;
    color: #fff;
}

/* NOTICIAS */
#noticias {
    padding: 50px 50px;
    background: rgb(235, 235, 236);
    display: flex;
    justify-content: center;
    text-align: center;
}

#noticias div img {
    height: 200px;
    max-width: 100%;
}

#noticias div {
    padding: 30px 30px;
    flex: 1; /* con esto todas las columnas tienen el mismo ancho */
    border-right: 2px solid rgba(37, 35, 35, 0.2);
}

#noticia3 {
    border: none !important;
}

#noticias div h3 {
    color: #4d4d5c;
    font-size: 20px;
    margin: 15px 0px;
}

#noticias div p {
    font-size: 18px;
    margin: 5px 0px;
}

#noticias div p span {
    font-weight: bold;
    color: #000;
}

/* TABLAS */
#tablas {
    padding: 50px 50px;
    background: rgb(235, 235, 236);
    display: flex;
    justify-content: center;
    text-align: center;
}

#tablas div {
    padding: 30px 30px;
    flex: 1; /* con esto todas las columnas tienen el mismo ancho */
}

#tabla2 {
    border: none !important;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th {
    color:rgb(37, 35, 35, 0.8);
}

th, td {
    padding: 4px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

tr:hover {background-color: #6cc091;}

/* ICONOS */
#iconos {
    padding: 0px 50px;
    background: rgba(77, 77, 92, 0.6)
}

#iconos a {
    color: #fff;
    text-decoration: none;
    transition: 0.4s;
}

#iconos a:hover {
    color: #6cc091;
}

.contenido-iconos {
    padding: 50px 0px;
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.contenido-iconos div {
    flex: 1;
    margin: 20px 0px;
    border-right: 2px solid rgba(255, 255, 255, 0.2);
}

#icono-mobile {
    border: none;
}

.contenido-iconos div i {
    color: #6cc091;
}

.contenido-iconos div h6 {
    color: #fff;
    font-size: 20px;
    font-weight: 100;
    margin: 10px 0px;
}

.contenido-iconos div p {
    color: rgba(255, 255, 255, 0, 0.55);
    font-size: 15px;
}

.boton-iconos {
    text-align: center;
    padding-bottom: 50px;
}

#logo {
    padding: 50px 50px;
    display: flex;
    justify-content: center;
    text-align: center;
}

#logo img {
    width: 80px;
    height: 80px;
}

/* RESPONSIVE */
/* para tablet */
@media(max-width: 768px) {
    /* HEADER */
    .mostrar-menu,
    .esconder-menu {
        display: block;
    }

    .menu {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #4d4d5c;
        right: -100%;
        top: 0;
        text-align: center;
        padding: 100px 0px;
        z-index: 100;
        transition: 0.8s;
    }

    .menu a {
        display: block;
        padding: 20px;
    }

    .esconder-menu {
        position: absolute;
        top: 40px;
        right: 40px;
    }

    /* ~ = todos los elementos precedidos */
    #check:checked ~ .menu {
        right: 0;
    }

    /* PESONAS */
    #personas {
        flex-direction: column;
    }

    /* NOTICIAS */
    #noticias {
        flex-direction: column;
    }

    #noticias div {
        border-right: none;
        border-bottom: 2px solid rgba(37, 35, 35, 0.2);
    }

    #noticia3 {
        border: none;
    }

    /* ICONOS */
    .contenido-iconos {
        flex-direction: column;
    }

    /* TABLAs */
    #tablas {
        flex-direction: column;
    }
}