html{ /*se configura la pantalla completa*/
    height: 100%;
    padding: 0;
}

body{/*Fuentes generales para el body*/
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    height: 100%;
    padding: 0;
    position: relative;
    display: flex;
    flex-direction: column;
}
.contenedor{ /*Esto es para que no quede tan pegado a los margenes*/
    max-width: 1200px;
    padding-right: 50px;
    width: 90%;
    margin: 0 auto;
    background-color: rgba(37, 27, 27, 0.5)/*Es un degradado para el fondo, asi pueden resaltar las letras*/
}

.header{/*Es para ajusar el header*/
    height:2000px;
    line-height:50px;
    background:black;
    color:white;
    text-align:center;
    width:100%;
}

h2, h3,p,ul,td,tr{
    color: white;
}

.center{/*Para centrar un texto si se desea*/
    text-align: center;
}

.bg_body{/*Esto agrega el fondo de imagen y en caso de que la imagen se acabe se vuelve a repetir*/
    background-image: url(../img/bg.jpg);
    background-repeat: repeat;
    background-size: cover;
}

.justificar{/*para justificar algun texto*/
    text-align: justify;
}

.titulo{/*centra el titulo*/
    text-align: center;
}

.main__seccion{/*ajusta el marge con la parte inferior de la página*/
    margin-bottom: 200px;
}

@media (min-width: 960px) {/*Si la pantalla es mayor a 960px la seccion y cuerpo principal se muestran al lado en proporcion 2:5*/
    .main__seccion{
        display: grid;
        grid-template-columns: 2fr 5fr;
        column-gap: 20px;
    }
  }

.banderita{/*Ajusta el tamaño de las banderas*/
    height: 30px;
    width: 40px;
}


.tabla {/*ajusta la table, le da borde y la centra*/
    border: 1px solid;
    margin-left: auto;
    margin-right: auto;
}

tr,td{/*genera borde a los elemenots de la tabla*/
    border: 1px solid;
}


img {/*muestra las imagenes al 100%*/
    width: 100%;
    height: 100%;
}

.secciones{/*Para centrar las secciones*/
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 960px) {/*Si la pantalla es mayor a 960px las tablas se muestran una al lado de la otra*/
    .tablas_query {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 20px;
    }
  }

.nav {/*El nav se muestra como columna*/
    display: flex;
    flex-direction: column;
}

@media (min-width: 960px) {/*Si la pantalla pasa los960px el nav se muestra horizontalmente*/
    .nav {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 20px;
    }
}

.enlace__nodec{/*elemenos a:quita decoracion,centra elementos y los deja blancos*/
    text-align: center;
    text-decoration: none;
    color: white;
}

.footer {/*ajusta el footer, y lo deja siempre abajo(fixed)*/
    height:200px;
    line-height:50px;
    background:black;
    text-align:center;
    position:fixed;
    bottom:0;
    left:0;
    width:100%;
  }

@media (min-width: 960px) {

    .footer {/*ajusta el tamaño del footer para pantallas grandes*/
        height:50px;
 
      }
}



.footer_izq{/*ajusta los elementos del footer como columna*/
    display: flex;
    flex-direction: column;
}

@media (min-width: 960px) {

    .nav__footer{/*si la pantalla es grande, los elementos del footer se muestra horizontalmente*/
        display: grid;
        grid-template-columns: 1fr 3fr;
        column-gap: 10px;
    }

    .footer_izq{/*si la pantalla es grande, los elementos del footer se muestra horizontalmente*/
        text-align: right;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        
    }
}



.video{/*centrar  el video*/
    margin-left: auto;
    margin-right: auto;
}

.fifa{/*ajustes para la imagen de la FIFA*/
    margin-top: 6px;
    height: 40px;
    width: 60px;
    margin-left: auto;
    margin-right: auto;
}