<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilocalendario.css">
    <title>Calendario Mundial Fifa</title>
</head>
<body>
    <header>
        <h1>
            Calendario Fechas Mundialista
        </h1>
    </header>
    <section>
        <img src="images/calendario.jpg" />
    </section>
</body>
</html>