<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestro Planeta</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>

    <header>
        <div><img src="https://images.vexels.com/media/users/3/160982/isolated/lists/1b0eb174bde37b2d0b622aa0ced410dd-planeta-tierra-globo-europa-africa-plana.png" />
            <h1>Cuidemos nuestro Planeta</h1>
        </div>
    </header>
    <!--Hacemos un div como una especie de body interno para no darle margenes que después nos estorben-->
    <div id="prebody">
        <!--Tipico nav con redireccion a las secciones del articulo-->
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#paisesco2">Top Países CO2</a></li>
                <li><a href="#paisesoceanos">Top Países Océanos</a></li>
            </ul>
        </nav>

        <main>
            <article>
                <!--Existen 3 secciones: una de intro y dos de información-->
                <section id="inicio">
                    <h3>El cuidado de nuestro planeta es muy importante</h3>
                    <p>
                        El cuidado del medio ambiente representa a todas aquellas conductas que los seres vivos deben tomar en pro a la salud de la naturaleza. La finalidad es hacerlo un medio con más oportunidades y más provechos que satisfacen la vida de todas las generaciones.
                        Podemos pensar que nosotros, personas corrientes, no podemos hacer nada al respecto, que son las grandes empresas o gobiernos los que tienen la obligación de tomar las medidas necesarias para acabar con este problema, pero no, lo cierto es que absolutamente todos somos responsables del maltrato que sufre nuestro planeta y que sí está en nuestra mano cambiar con esto con cualquier acción por pequeña que sea. Tanto en nuestro hogar como en nuestra empresa.
                    </p>
                    <div align="center"><iframe src="https://www.youtube.com/embed/-aBYdkVkURI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                </section>
                <section id="paisesco2">
                    <h3>Top 5 Países con mayor contaminación de Dioxido de carbono</h3>
                    <div align="center"><img src="images/co2.jpg"/></div>
                    <p>Se trata de un gas de efecto invernadero, retiene el calor. Al aumentar su presencia en la atmósfera se está produciendo un calentamiento global, más conocido como cambio climático, que genera olas de calor e inundaciones.
                        Aquí te presentamos el top 5 de países que más contaminan con CO2 en el mundo
                    </p>
                    <table>
                        <tr>
                            <th colspan="2">
                                País
                            </th>
                            <th>
                                CO2 totales por Mt
                            </td>
                            <th>
                                CO2 per capita (t)
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="images/cn.png">
                            </td>
                            <td>
                                China
                            </td>
                            <td>
                                11.680,416
                            </td>
                            <td>
                                8,20
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="images/us.png">
                            </td>
                            <td>
                                Estados Unidos
                            </td>
                            <td>
                                4.535,301	
                            </td>
                            <td>
                                13,68
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="images/in.png">
                            </td>
                            <td>
                                India
                            </td>

                            <td>
                                2.411,733
                            </td>
                            <td>
                                1,74
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="images/ru.png">
                            </td>
                            <td>
                                Rusia
                            </td>
                            <td>
                                1.674,228
                            </td>
                            <td>
                                11,64
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="images/jp.png">
                            </td>
                            <td>
                                Japón
                            </td>
                            <td>
                                1.061,774
                            </td>
                            <td>
                                8,39
                            </td>
                        </tr>
                    </table>
                    <span>Fuente: <a target="_blank" href="https://datosmacro.expansion.com/energia-y-medio-ambiente/emisiones-co2">datosmacro(2020)</a></span>
                </section>
                <section id="paisesoceanos">
                    <h3>Países con mayor contaminación de Océanos (Plásticos)</h3>
                    <div align="center"><img src="images/oceano.jpg"/></div>
                    <p>La contaminación de los mares y océanos es un problema grave que afecta directamente a la vida silvestre de los hábitats oceánicos e, indirectamente, a la salud humana. Los derrames de petróleo, residuos tóxicos, el vertido ilegal y la acumulación de plásticos son sólo algunas de las muchas fuentes de contaminación.
                        Aquí te presentamos el top 5 de países que más contaminan los océanos
                    </p>
                    <table>
                        <tr>
                            <th colspan="2">
                                País
                            </th>
                            <th>
                                Cantidad (Millones de KG)
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="images/in.png">
                            </td>
                            <td>
                                India
                            </td>
                            <td>
                                126,5
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="images/cn.png">
                            </td>
                            <td>
                                China
                            </td>
                            <td>
                                70,7
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="images/id.png">
                            </td>
                            <td>
                                Indonesia
                            </td>
                            <td>
                                56,3
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="images/br.png">
                            </td>
                            <td>
                                Brasil
                            </td>
                            <td>
                                38
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="images/th.png">
                            </td>
                            <td>
                                Tailandia
                            </td>
                            <td>
                                22,8
                            </td>
                        </tr>
                    </table>
                    <span>Fuente: <a target="_blank" href="https://www.businessinsider.es/india-lidera-10-paises-plastico-tiran-mar-888313">businessinsider(2021)</a></span>
                </section>
            </article>
            <!--el aside tiene el link al calendario-->
            <aside>
                <div class="container">
                    <h2>Páginas relacionadas</h2>
                    <ul>
                        <li><a target="_blank"href="calendariomundial.html">FIFA</a></li>
                    </ul>
                    </container>
            </aside>
        </main>
        <footer>
            <p>©Copyright 2022 Julio Vásquez. Todos los derechos reservados</p>
        </footer>
    </div>
</body>

</html>